V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U lr0_machine%b		lr0_machine.adb		f9cd851a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z set_pack%s		set_pack.adb		set_pack.ali  ED
W symbol_info%s		symbol_info.adb		symbol_info.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U lr0_machine%s		lr0_machine.ads		20be1712 EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W rule_table%s		rule_table.adb		rule_table.ali
W set_pack%s		set_pack.adb		set_pack.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-finali.ads		20220527072110 bf4f806b ada.finalization%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D lr0_machine.ads	20221217092829 01653459 lr0_machine%s
D lr0_machine.adb	20221217092829 1d8c5437 lr0_machine%b
D rule_table.ads	20221217092829 d24be121 rule_table%s
D set_pack.ads		20221217092829 f5071b73 set_pack%s
D set_pack.adb		20221217092829 76f7e5c4 set_pack%b
D symbol_info.ads	20221217092829 6d39562e symbol_info%s
D symbol_table.ads	20221217092829 0697d919 symbol_table%s
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-finmas.ads		20220527072110 7811a767 system.finalization_masters%s
D s-finroo.ads		20220527072110 4ff27390 system.finalization_root%s
D s-memory.ads		20220527072110 597d6634 system.memory%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-pooglo.ads		20220527072110 ede33ef8 system.pool_global%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stalib.adb		20220527072110 f2fe2716 system.standard_library%b
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220527072110 b16154c2 system.storage_pools%s
D s-stposu.ads		20220527072110 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|47r19 48r6
X 7 a-textio.ads
49K13*Text_IO 471e16 12|47w23 48r10
263U14*Put_Line 12|573s13 652s9
X 11 lr0_machine.ads
49K9*LR0_Machine 179E10 203l5 203e16 12|49b14 839l5 839t16
51I10*Parse_State<short_integer> 52r38 63r24 70r54 88r41 89r41 93r21 94r44
. 100r24 110r28 115r28 120r28 135r28 148r24 162r24 12|79r47 92r43 101r49
. 102r40 105r40 123r64 124r36 124r64 149r46 173r31 180r27 181r27 348r26 411r39
. 416r39 424r31 562r61 568r21 642r34 643r57 659r24 666r24 687r28 718r28 749r28
. 761r40 785r24 815r24
52i5*Null_Parse_State{51I10} 12|386r34 389r37 574r20 593r20 653r16
54R10*Item 58e19 66r38 71r54 101r24 138r63 12|60r61 153r35 193r15 334r30
. 433r25 434r25 497r25 498r25 565r21 660r24 663r24 664r24 776r62
56i13*Rule_ID{13|58I10} 12|155r19 155r36 158r27 158r44 245r50 247r38 259r61
. 261r46 334m39 453r61 454r42 460m34 472r61 473r42 479m34 517r61 518r42 524m34
. 536r61 537r42 543m34 607r30 607r65 672r34 673r26 675r32
57i13*Dot_Position{natural} 12|156r27 156r49 245r22 247r49 255m27 255r45
. 259r34 260m35 260r53 261r57 334m62 446m18 453r26 454r61 472r26 473r61 511m18
. 517r26 518r61 536r26 537r61 609r30 610r44 668r14 672r53 673r37 675r43
60R10*Transition 64e19 67r38 72r54 153r22 167r22 12|66r36 162r37 185r27 189r27
. 803r22 833r22
62i13*Symbol{17|52I11} 12|164r20 164r37 167r28 167r45 270m42 273m41 648r31
. 731r33 740r33
63i13*State_ID{51I10} 12|165r28 165r47 270m57 273m56 649r33
66V15*"<"{boolean} 66>19 66>28 71r71 12|153b15 160l10 160t12
66r19 Item_1{54R10} 12|153b19 155r12 156r20 158r20
66r28 Item_2{54R10} 12|153b27 155r29 156r42 158r37
67V15*"<"{boolean} 67>19 67>28 72r71 12|162b15 169l10 169t12
67r19 Trans_1{60R10} 12|162b19 164r12 165r20 167r20
67r28 Trans_2{60R10} 12|162b28 164r29 165r39 167r37
70K13*Parse_State_Set_Pack[14|53] 75r41 80r41 12|55r10
71K13*Item_Set_Pack[14|53] 76r41 81r41 12|56r10 566r21
72K13*Transition_Set_Pack[14|53] 77r41 82r41 12|58r10
73K13*Grammar_Symbol_Set_Pack[14|53] 78r41 83r41 12|57r10
75R13*Parse_State_Set{14|55R10[70]} 102r28 12|75r39 661r28
76R13*Item_Set{14|55R10[71]} 121r28 123r39 12|148r23 179r27 491r37 561r38
. 750r28
77R13*Transition_Set{14|55R10[72]} 112r28 12|186r27 190r27 689r28
78R13*Grammar_Symbol_Set{14|55R10[73]} 117r28 12|720r28
80P13*Parse_State_Iterator{14|74P10[70]} 12|665r24
81P13*Item_Iterator{14|74P10[71]} 12|432r25 496r25
82P13*Transition_Iterator{14|74P10[72]} 12|187r27 191r27
83P13*Grammar_Symbol_Iterator{14|74P10[73]}
86U15*LR0_Initialize 12|332b15 408l9 408t23
88V14*First_Parse_State{51I10} 12|411b14 414l9 414t26
89V14*Last_Parse_State{51I10} 12|416b14 419l9 419t25
92V14*Get_Goto{51I10} 93>10 94>10 12|642b14 654l9 654t17
93i10 State_ID{51I10} 12|642b23 646r29
94i10 Sym{17|52I11} 12|643b23 648r16
99U15*Get_Pred_Set 100>10 101>10 102=10 12|658b15 679s21 683l9 683t21
100i10 State_ID{51I10} 12|659b10 669r20 671r37 676r49
101r10 I{54R10} 12|660b10 668r12 673r24 673r35 675r30 675r41
102r10 Pred_Set{75R13} 12|661b10 669m38 679m56
107E10*Transition_Type 107e71 111r28 116r28 12|688r28 719r28
107n30*Terminals{107E10} 12|697r19 704r20 728r19 735r19
107n41*Nonterminals{107E10} 12|737r19
107n55*Grammar_Symbols{107E10} 12|697r44 728r44 737r47
109U15*Get_Transitions 110>10 111>10 112=10 12|686b15 712l9 712t24
110i10 State_ID{51I10} 12|687b10 698r35 705r33
111e10 Kind{107E10} 12|688b10 697r12 697r37 704r12
112r10 Set_1{77R13} 12|689b10 695m19 700m42 707m42
114U15*Get_Transition_Symbols 115>10 116>10 117=10 12|717b15 744l9 744t31
115i10 State_ID{51I10} 12|718b10 729r35 738r33
116e10 Kind{107E10} 12|719b10 728r12 728r37 735r12 737r12 737r40
117r10 Set_1{78R13} 12|720b10 726m19 731m49 740m49
119U15*Get_Kernel 120>10 121=10 12|748b15 756l9 756t19
120i10 State_ID{51I10} 12|749b10 753r29 754r31
121r10 Set_1{76R13} 12|750b10 752m19 754m60
123U15*Closure 123=24 12|491b15 557l9 557t16
123r24 Set_1{76R13} 12|491b23 514r30 554m46
132R10*Kernel_Iterator 134r32 137r31 138r38 182c10 186e19 12|760r44 771r29
. 776r37
133U15*Initialize 134=14 135>14 12|760b15 769l9 769t19
134r14 Iterator{132R10} 12|760b26 764m13 765m13
135i14 State_ID{51I10} 12|761b26 763r12 764r45
137V15*More{boolean} 137>20 12|771b14 774l9 774t13
137r20 Iterator{132R10} 12|771b19 773r16 773r35
138U15*Next 138=20 138<55 12|776b15 780l9 780t13
138r20 Iterator{132R10} 12|776b20 778r14 778r30 779m9 779r28
138r55 I{54R10} 12|776b54 778m9
145R10*Nt_Transition_Iterator 147r28 150r32 152r28 191c10 195e19 12|784r28
. 795r30 802r27
146U15*Initialize 147=10 148>10 12|783b15 793l9 793t19
147r10 Iterator{145R10} 12|784b10 788m13 789m13
148i10 State_ID{51I10} 12|785b10 787r12 788r50
150V15*More{boolean} 150>21 12|795b14 798l9 798t13
150r21 Iterator{145R10} 12|795b19 797r16 797r35
151U15*Next 152=10 153<10 12|801b15 807l9 807t13
152r10 Iterator{145R10} 12|802b10 805r18 805r41 806m9 806r28
153r10 Trans{60R10} 12|803b10 805m9
159R10*T_Transition_Iterator 161r28 164r32 166r28 197c10 201e19 12|814r28
. 825r30 832r27
160U15*Initialize 161=10 162>10 12|813b15 823l9 823t19
161r10 Iterator{159R10} 12|814b10 818m13 819m13
162i10 State_ID{51I10} 12|815b10 817r12 818r49
164V15*More{boolean} 164>21 12|825b14 828l9 828t13
164r21 Iterator{159R10} 12|825b19 827r16 827r35
165U15*Next 166=10 167<10 12|831b15 837l9 837t13
166r10 Iterator{159R10} 12|832b10 835r18 835r38 836m9 836r28
167r10 Trans{60R10} 12|833b10 835m9
171X5*To_Many_States
172X5*No_More_Iterations
173X5*State_Out_of_Bounds 12|767r19 791r19 821r19
179I10 Item_Array_Index<short_integer> 185r23 12|60r31 175r31 196r16 401r21
. 426r31 437r25 438r25 494r25 501r25 563r30 564r22
180A10 Item_Array 181r39 12|60c10 357r50 400r30 567r21 625r51
181P10 Item_Array_Pointer(180A10) 184r23 12|74r39 140r36 174r31 198r18 425r31
. 439r25
184p13*Kernel{181P10} 12|764m22 773r44 778r23
185i13*Curser{179I10} 12|765m22 773r25 778r39 779m18 779r37
189A10 Transition_Array 190r45 12|65c10 287r21 298r21
190P10 Transition_Array_Pointer(189A10) 193r29 199r27 12|72r39 89r39 183r27
. 644r17 691r26 722r23
193p13*Nonterm_Trans{190P10} 12|788m22 797r44 805r27
194i13*Curser{integer} 12|789m22 797r25 805r50 806m18 806r37
199p13*Term_Trans{190P10} 12|818m22 827r44 835r27
200i13*Curser{integer} 12|819m22 827r25 835r47 836m18 836r37
X 12 lr0_machine.adb
51a3 SCCS_ID{string}
60A10 Item_Array(11|54R10)<11|179I10>
70R10 State 76e19 79r72
72p13*Nonterminal_Goto{11|190P10} 286m39 289r48 646r39 705r43 738r43 788r60
74p13*Kernel{11|181P10} 236r49 357m33 358r33 450r44 603r45 607r55 610r34
. 625m32 626r32 671r47 753r39 754r41 764r55
75r13*Preds{11|75R13} 277m63 359m43 627m42 676r59
79A10 State_Array(70R10)<11|51I10> 80r47 355r27
80P10 State_Array_Pointer(79A10) 107r40
87R10 State_2 90e19 92r68
89p13*Terminal_Goto{11|190P10} 297m41 300r50 698r45 729r45 818r59
92A10 State_Array_2(87R10)<11|51I10> 93r44 362r29
93P10 State_Array_Pointer_2(92A10) 95r21
95p5 State_Info_2{93P10} 297r13 300r22 362m9 698r22 729r22 818r36
101i5 First_State{11|51I10} 357r20 358r20 359r30 372r46 413r16 763r24 787r24
. 817r24
102i5 Last_State{11|51I10} 311r55 364m9 418r16 624m9 624r23 625r20 626r20
. 627r30 631r28 632r43 634r28 635r45 638r16 763r37 787r37 817r37
105i5 Max_State{11|51I10} 348m9 349r12 350m13 355r42 362r46 372r59
107p5 State_Info{80P10} 236r23 277r40 286r13 289r22 355m9 357r9 358r9 359r19
. 450r23 603r31 607r41 610r20 625r9 626r9 627r19 646r18 671r26 676r38 705r22
. 738r22 753r18 754r20 764r34 788r39
111i5 Estimated_Number_of_States{integer} 342m9 348r51
123A10 Goto_Array(11|51I10)<17|52I11> 126r43 368r31 370r34
124A10 Overflow_Array(11|51I10)<11|51I10> 127r43 372r31
126P10 Goto_Array_Pointer(123A10) 129r26 130r26
127P10 Overflow_Array_Pointer(124A10) 131r26
129p5 Terminal_Gotos{126P10} 368m9 385r18 386r13 588r18 631r43 632r13
130p5 Nonterminal_Gotos{126P10} 370m9 388r18 389r13 590r18 634r43 635r13
131p5 Overflow_Gotos{127P10} 372m9 619r18 631r13 634r13
140p5 Closure_Items{11|181P10} 222r40 239r17 244r22 258r34 400m9 525r25 535r26
. 544r25 554r20
142A10 Boolean_Array(boolean)<17|52I11> 143r42 403r33
143P10 Boolean_Array_Pointer(142A10) 144r35
144p5 Examined_Symbols{143P10} 403m9 442r18 443r13 455r53 456r21 474r53 475r21
. 507r18 508r13 519r53 520r21 538r53 539r21
147V14 Find_State{11|51I10} 148>10 149>10 267s39 561b14 639l9 639t19
148r10 Kernel_Set{11|76R13} 561b25 564r47 580r30
149i10 Trans_Sym{17|52I11} 562b25 587r24 588r33 590r36 630r24 631r58 632r28
. 634r61 635r31
172U15 Get_Closure 173>10 174>10 175<10 222s13 423b15 489l9 489t20
173i10 State_ID{11|51I10} 424b10 450r34
174p10 Closure_Items{11|181P10} 425b10 461r25 471r26 480r25
175i10 Last{11|179I10} 426b10 487m9
177U15 Make_LR0_States 177b15 315l9 315t24 405s9
179r9 Goto_Set{11|76R13} 254m35 254r35 256m43 256r43 263m55 263r55 267r50
. 268m35 268r35
180i9 Current_State{11|51I10} 205m9 222r25 236r34 276r32 286r24 289r33 297r26
. 300r35 310m13 310r30 311r39
181i9 Goto_State{11|51I10} 267m25 270r69 273r68 277r51
183p9 Gotos{11|190P10} 289m13 293r17 300m13 304r17
185r9 Nt_Trans{11|60R10} 270m29 271r36 292m37 293r29
186r9 Nt_Trans_Set{11|77R13} 219m23 219r23 271m54 271r54 287r49 290r39 291r33
. 307m23 307r23
187p9 Nt_Trans_Iter{11|82P13} 290m24 290r24 292m22 292r22
189r9 T_Trans{11|60R10} 273m29 274r36 303m36 304r29
190r9 T_Trans_Set{11|77R13} 220m23 220r23 274m53 274r53 298r49 301r38 302r33
. 308m23 308r23
191p9 T_Trans_Iter{11|82P13} 301m24 301r24 303m22 303r22
193r9 I{11|54R10} 244m17 245r20 245r48 247r36 247r47 255m25 255r43 256r32
. 258m29 259r32 259r59 260m33 260r51 261r44 261r55 263r44
194i9 Sym{17|52I11} 247m21 250r37 251r34 261r73 267r60 269r43 270r52 273r51
196i9 Last{11|179I10} 222m55 238m17 238r25 239r31 242r34 257r48
198p9 Kernel{11|181P10} 236m13 237r31 239r40
200a9 Did_Goto(boolean) 213r22 214m17 250r28 251m25
207l5 Generate_States 311r18 313l18 313e33
213i17 S<short_integer> 214r26
237i17 Item_Index<short_integer> 239r47
242i17 Item_Index<short_integer> 244r36 257r34
257i29 J<short_integer> 258r48
291i17 S{integer} 293r23
302i17 S{integer} 304r23
333i9 C{integer} 340m13 340r18 343r33
334r9 First_Item{11|54R10} 358r46
339i13 R<short_integer> 340r36
385i13 I<short_integer> 386r28
388i13 I<short_integer> 389r31
431i9 Sym{17|52I11} 454m17 455r35 455r70 456r38 457r54 458r54 473m17 474r35
. 474r70 475r38 476r54 477r54
432p9 Iterator{11|81P13}
433r9 Temp_Item{11|54R10} 452m13 453r16 453r51 454r32 454r51 471m13 472r16
. 472r51 473r32 473r51
434r9 New_Item{11|54R10} 446m9 460m25 461r53 479m25 480r53
435i9 Index{16|61I10}
436i9 Last_Index{16|61I10}
437i9 Closure_Index{11|179I10} 469m9 470r15 471r40 485m13 485r30
438i9 Next_Free{11|179I10} 447m9 461r39 462m25 462r38 470r31 480r39 481m25
. 481r38 487r17
439p9 Kernel_Ptr{11|181P10} 450m9 451r18 452r26
442i13 I<short_integer> 443r30
451i13 T<short_integer> 452r37
457i25 I<integer> 460r63
476i25 I<integer> 479r63
494i9 Next_Free{11|179I10} 504m9 525r39 526m25 526r38 534r31 544r39 545m25
. 545r38 553r21
495i9 Sym{17|52I11} 518m17 519r35 519r70 520r38 521r54 522r54 537m17 538r35
. 538r70 539r38 540r54 541r54
496p9 Iterator{11|81P13} 514m20 514r20 515r20 516m18 516r18
497r9 Temp_Item{11|54R10} 516m28 517r16 517r51 518r32 518r51 535m13 536r16
. 536r51 537r32 537r51
498r9 New_Item{11|54R10} 511m9 524m25 525r53 543m25 544r53
499i9 Index{16|61I10}
500i9 Last_Index{16|61I10}
501i9 Closure_Index{11|179I10} 533m9 534r15 535r40 549m13 549r30
507i13 I<short_integer> 508r30
521i25 I<integer> 524r63
540i25 I<integer> 543r63
553i13 I<short_integer> 554r34
563i9 Last{11|179I10} 567r35 572r12 581r21 625r65
565r9 Temp_Item{11|54R10}
566p9 Iterator{14|74P10[11|71]} 580m20 580r20 582m18 582r18
567a9 Kernel{60A10} 582m28 582r28 603r16 606r22 607r20 609r20 626r47
568i9 S{11|51I10} 588m13 590m13 593r15 603r42 607r52 610r31 615r20 619m13
. 619r33
581i13 I<short_integer> 582r35
606i17 J<short_integer> 607r27 607r62 609r27 610r41
618L11 Continue 604r22 612r26
644p9 Gotos{11|190P10} 646m9 647r18 648r22 649r24
647i13 S{integer} 648r28 649r30
663r9 New_Item{11|54R10} 675m17 679r46
664r9 Temp_Item{11|54R10} 671m13 672r24 672r43
665p9 Iterator{11|80P13} 676m28 676r28 677r28 678m26 678r26
666i9 Pred_State{11|51I10} 678m36 679r34
691p9 Gotos{11|190P10} 698m13 699r30 700r24 705m13 706r30 707r24
699i17 S{integer} 700r30
706i17 S{integer} 707r30
722p9 Gotos{11|190P10} 729m13 730r30 731r24 738m13 739r30 740r24
730i17 S{integer} 731r30
739i17 S{integer} 740r30
753i13 I<short_integer> 754r48
X 13 rule_table.ads
49K9*Rule_Table 11|47w6 48r6 13|87e15
58I10*Rule<short_integer> 11|56r28
66V15*Get_RHS{17|52I11} 12|247s28 261s36 454s24 473s24 518s24 537s24 672s16
. 673s16
71V15*Length_of{natural} 12|245s38 259s49 340s26 453s41 472s41 517s41 536s41
73V15*First_Rule{58I10} 12|334s50 339s18 401s48
74V15*Last_Rule{58I10} 12|339s30 401s38
X 14 set_pack.ads
53k9*Set_Pack 11|47w32 70r45 71r45 72r45 73r45 14|100e13
55R10*Set 11|75r62[70] 76r55[71] 77r61[72] 78r65[73]
57U15*Make_Null 12|219s13[11|72] 220s13[11|72] 254s25[11|71] 268s25[11|71]
. 307s13[11|72] 308s13[11|72] 359s9[11|70] 627s9[11|70] 695s9[11|72] 726s9[11|73]
. 752s9[11|71]
59U15*Insert 12|256s25[11|71] 263s37[11|71] 271s29[11|72] 274s29[11|72] 276s25[11|70]
. 554s13[11|71] 669s13[11|70] 700s17[11|72] 707s17[11|72] 731s17[11|73] 740s17[11|73]
. 754s13[11|71]
59r46 Into{55R10[11|71]} 12|256r35[11|71] 263r47[11|71] 271r46[11|72] 274r45[11|72]
. 277r32[11|70] 554r38[11|71] 669r30[11|70] 700r34[11|72] 707r34[11|72] 731r41[11|73]
. 740r41[11|73] 754r52[11|71]
69V15*Size_of{natural} 12|287s41[11|72] 291s25[11|72] 298s41[11|72] 302s25[11|72]
. 564s39[11|71]
74P10*Set_Iterator<90P10[11|70]> 11|80r62[70] 81r55[71] 82r61[72] 83r65[73]
. 12|566r35[11|71]
76U15*Initialize 12|290s13[11|72] 301s13[11|72] 514s9[11|71] 580s9[11|71]
. 676s17[11|70]
77V15*More{boolean} 12|515s15[11|71] 677s23[11|70]
78U15*Next 12|292s17[11|72] 303s17[11|72] 516s13[11|71] 582s13[11|71] 678s21[11|70]
89R10 Cell
90P10 Link(89R10[11|70])
X 16 symbol_info.ads
50K9*Symbol_Info 12|47w6 428r13 492r13 16|83e16
61I10*Yield_Index<integer> 12|435r25 436r25 499r25 500r25
62A10*Rule_Array(13|58I10)<61I10>
63A10*Offset_Array(61I10)<17|52I11>
65P10*Rule_Array_Pointer(62A10)
66P10*Offset_Array_Pointer(63A10)
68p5*Nonterminal_Yield{65P10} 12|460r45 479r45 524r45 543r45
69p5*Nonterminal_Yield_Index{66P10} 12|457r30 458r30 476r30 477r30 521r30
. 522r30 540r30 541r30
X 17 symbol_table.ads
48K9*Symbol_Table 11|47w18 48r18 17|82e17
50n38*Nonterminal{50E11} 12|201r32 371r27 371r53 404r32 404r58
50n51*Terminal{50E11} 12|201r58 369r27 369r50
52I11*Grammar_Symbol<short_integer> 11|62r24 73r54 94r21 12|123r36 142r41
. 149r23 194r15 431r25 495r25 562r38 643r34
69V14*First_Symbol{52I11} 12|201s19 369s14 371s14 404s19
70V14*Last_Symbol{52I11} 12|201s46 369s38 371s41 404s46
75V14*Is_Terminal{boolean} 12|587s12 630s12
76V14*Is_Nonterminal{boolean} 12|269s28 455s20 474s20 519s20 538s20
X 18 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

