V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U options%b		options.adb		b3921f24 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U options%s		options.ads		d66de997 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D options.ads		20221217092829 d66de997 options%s
D options.adb		20221217092829 65fff6b3 options%b
D system.ads		20220527072110 4635ec04 system%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
X 4 options.ads
47K9*Options 94l5 94e12 5|1b14 81l5 81t12
49U15*Set_Options 49>27 5|19b15 43l9 43t20
49a27 S{string} 5|19b27 21r18 21r27 22r18
65V14*Verbose{boolean} 5|45b14 48t8
68V14*Verbose_Conflict{boolean} 5|50b14 53t8
72V14*Debug{boolean} 5|55b14 58t8
76V14*Summary{boolean} 5|65b14 68t8
80V14*Interface_to_C{boolean} 5|60b14 63t8
82V14*Loud{boolean} 5|70b14 73t8
87V14*Error_Recovery_Extension{boolean} 5|76b14 79t8
92X5*Illegal_Option 5|40r27
X 5 options.adb
3a3 SCCS_ID{string}
7a3 Rcs_ID{string}
9b5 Verbose_Option{boolean} 24m21 47r16
10b5 Verbose_Conflict_Option{boolean} 26m21 52r16
11b5 Debug_Option{boolean} 28m21 57r16
12b5 Interface_to_C_Option{boolean} 30m21 62r16
13b5 Summary_Option{boolean} 32m21 67r16
14b5 Loud_Option{boolean} 34m21 72r16
16b5 Error_Recovery_Extension_Option{boolean} 37m21 78r16
21i13 I{integer} 22r20

