V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV SPARK_05

U stack_pkg%b		stack_pkg.adb		16d7b4e4 NE OO PK GE IL
W unchecked_deallocation%s

U stack_pkg%s		stack_pkg.ads		c17b969c BN EE NE OO PK GE IL
W lists%s		lists.adb		lists.ali
Z unchecked_deallocation%s

D lists.ads		20221217092829 0f2f111c lists%s
D lists.adb		20221217092829 cb81d4f2 lists%b
D stack_pkg.ads		20221217092829 ce548780 stack_pkg%s
D stack_pkg.adb		20221217092829 f9c625c0 stack_pkg%b
D system.ads		20220527072110 4635ec04 system%s
D unchdeal.ads		20220527072110 214516a4 unchecked_deallocation%s
X 1 lists.ads
13k9*Lists 500e10 3|14w6 143r34
72R10 List 3|144r40[143]
84X5 Emptylist 4|54r14[3|143] 67r14[3|143] 90r14[3|143]
186V14 Attach{72R10[3|143]} 4|43s19[3|143]
211V14 Copy{72R10[3|143]} 4|79s39[3|143]
236V14 Create{72R10[3|143]} 3|149s46[143] 4|36s50[3|143]
242U15 Deletehead 4|51s9[3|143] 64s9[3|143]
298U15 Destroy 4|121s9[3|143]
309V14 Firstvalue{3|17+10} 4|63s14[3|143] 88s16[3|143]
X 3 stack_pkg.ads
17+10 elem_type 68r30 84r29 107r16 143r40 4|40r30 61r29 86r16
19k9*stack_pkg 17z10 143E13 166l5 166e14 4|16b14 128l5 128t14
47P10*stack 62r16 67r30 75r29 83r29 92r22 93r16 106r21 115r22 123r26 134r33
. 152c10 4|34r16 39r30 49r29 60r29 73r22 74r16 85r21 96r22 105r26 117r33
. 119r51
51X5*uninitialized_stack 4|46r19 57r19 70r19 76r32 93r19 102r19 111r19
55X5*empty_stack 4|55r19 68r19 91r19
61V14*create{47P10} 4|33b14 37l9 37t15
67U15*push 67=20 68>20 4|39b15 47l9 47t13
67p20 s{47P10} 4|39b20 42r9 42r19 43r9 43r29
68*20 e{17+10} 4|40b20 43r26
75U15*pop 75=19 4|49b15 58l9 58t12
75p19 s{47P10} 4|49b19 51r20 52r9 52r19
83U15*pop 83=19 84<19 4|60b15 71l9 71t12
83p19 s{47P10} 4|60b19 63r25 64r20 65r9 65r19
84*19 e{17+10} 4|61b19 63m9
92V14*copy{47P10} 92>19 4|73b14 80t8
92p19 s{47P10} 4|73b19 76r12 78r39 79r44
106V14*top{17+10} 106>18 4|85b14 94l9 94t12
106p18 s{47P10} 4|85b18 88r27
115V14*size{natural} 115>19 4|96b14 103l9 103t13
115p19 s{47P10} 4|96b19 99r16
123V14*is_empty{boolean} 123>23 4|105b14 112l9 112t17
123p23 s{47P10} 4|105b23 108r16
134U15*destroy 134=23 4|117b15 126l9 126t16
134p23 s{47P10} 4|117b23 121r17 122m20
143K13 elem_list_pkg[1|13] 144r26 149r32 4|28r9
144R13 elem_list{1|72R10[143]} 149r19
146R10 stack_rec 150e19 152r26 4|36r20 78r20 119r40
148i13 size{natural} 4|36m31 42m11 42r21 52m11 52r21 65m11 65r21 78m31 78r41
. 99r18 108r18
149r13 elts{144R13} 4|36m42 43m11 43r31 51m22 63r27 64m22 79m31 79r46 88r29
. 121m19
X 4 stack_pkg.adb
18a3 SCCS_ID{string}
118U19 free_stack[6|20] 122s9
X 6 unchdeal.ads
20u11*Unchecked_Deallocation 4|14w6 119r17

