V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U stack_pack%b		stack_pack.adb		ffd7bfa0 NE OO PK GE
W unchecked_deallocation%s

U stack_pack%s		stack_pack.ads		c17c9a04 BN EE NE OO PK GE

D stack_pack.ads	20221217092829 c17c9a04 stack_pack%s
D stack_pack.adb	20221217092829 1fee3300 stack_pack%b
D system.ads		20220527072110 4635ec04 system%s
D unchdeal.ads		20220527072110 214516a4 unchecked_deallocation%s
X 1 stack_pack.ads
61+10 Element 69r45 75r47 77r48 2|10r21 14r45 36r47 51r48
63k9*Stack_Pack 61z10 83E10 95l5 95e15 2|2b14 90l5 90t15
65R10*Stack 69r31 71r36 73r33 75r30 77r30 79r36 88c10 93e19 2|14r31 24r36
. 30r33 36r30 51r30 84r36
67X5*Stack_Underflow 2|17r19 55r19
69V14*Top_Value{61+10} 69>25 2|14b14 21l9 21t18
69r25 S{65R10} 2|14b25 16r12 19r20
71V14*Depth_of_Stack{natural} 71>30 2|24b14 27l9 27t23
71r30 S{65R10} 2|24b30 26r16
73U15*Make_Stack 73<26 2|30b15 33l9 33t19
73r26 S{65R10} 2|30b26 32m9
75U15*Push 75=20 75>37 2|36b15 48l9 48t13
75r20 S{65R10} 2|36b20 39m9 39r18 40r12 43r25 44m13 44r25 46r50 47m9
75*37 Value{61+10} 2|36b37 46r35
77U15*Pop 77=20 77<37 2|51b15 66l9 66t12
77r20 S{65R10} 2|51b20 54r12 58r18 60r23 61r9 61r23 62m9 62r23 63m9 65m9
. 65r18
77*37 Value{61+10} 2|51b37 58m9
79U15*Free_Stack 79=26 2|84b15 88l9 88t19
79r26 S{65R10} 2|84b26 86m19 86r19 87m19 87r19
83R10 Node 85r25 2|8c10 12e19 41r29 68r50
85P10 Link(83R10) 86r23 91r22 92r22 2|11r21 37r20 52r16 68r56 73r38 74r16
90i13 Tos{natural} 2|26r18 32m15 39m11 39r20 54r14 65m11 65r20
91p13 Top{85P10} 2|16r14 19r21 19r22 32m25 46r52 47m11 58r19 58r20 60r24
. 60r25 61r10 61r11 62r25 63m11 86m21
92p13 Extras{85P10} 2|32m31 40r14 43r27 44m15 44r26 44r27 61r25 62m11 87m21
X 2 stack_pack.adb
4a3 SCCS_ID{string}
10*13 Datum{1|61+10} 19r26 46m26 58r24
11p13 Next{1|85P10} 44r34 46m42 60r29 61m15 78r26
37p9 New_Node{1|85P10} 41m13 43m13 46r9 47r18
52p9 Temp{1|85P10} 60m9 63r23
68U15 Free[4|20] 79s13
73U15 Free_List 73b15 73=25 82l9 82t18 86s9 87s9
73p25 List{1|85P10} 76r17 78m13 78r21 80r21
74p9 Temp{1|85P10} 76m9 77r15 79m18 79r18 80m13
X 4 unchdeal.ads
20u11*Unchecked_Deallocation 2|1w6 68r27

