V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U string_pkg%b		string_pkg.adb		f1505d38 OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
W lists%s		lists.adb		lists.ali  ED
W stack_pkg%s		stack_pkg.adb		stack_pkg.ali  ED
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_deallocation%s

U string_pkg%s		string_pkg.ads		e0c323f4 BN EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D lists.ads		20221217092829 0f2f111c lists%s
D lists.adb		20221217092829 cb81d4f2 lists%b
D stack_pkg.ads		20221217092829 ce548780 stack_pkg%s
D stack_pkg.adb		20221217092829 f9c625c0 stack_pkg%b
D string_pkg.ads	20221217092829 e0c323f4 string_pkg%s
D string_pkg.adb	20221217092829 f1adfef4 string_pkg%b
D system.ads		20220527072110 4635ec04 system%s
D s-carun8.ads		20220527072110 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20220527072110 02a0d7d0 system.concat_2%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D unchdeal.ads		20220527072110 214516a4 unchecked_deallocation%s
X 4 lists.ads
13k9*Lists 500e10 9|15w6 45r36
72R10*List 9|46r44[45]
73R10*Listiter<72R10[9|45]> 9|290r31[45]
186V14*Attach{72R10[9|45]} 9|541s28[45]
236V14*Create{72R10[9|45]} 9|284s39[45]
298U15*Destroy 9|301s9[45]
365V14*Makelistiter{73R10[9|45]} 9|295s17[45]
383V14*More{boolean} 9|296s15[45]
392U15*Next 9|297s13[45]
X 6 stack_pkg.ads
19k9*stack_pkg 166e14 9|15w13 50r36
47P10*stack 9|51r44[50]
55X5*empty_stack 9|304r14[50] 544r14[50]
61V14*create{47P10[9|50]} 9|564s15[50]
67U15*push 9|284s9[50]
83U15*pop 9|294s9[50]
106V14*top{9|48P10} 9|541s9[50] 541s38[50]
X 8 string_pkg.ads
14K9*string_pkg 576E10 597l5 597e15 9|17b14 566l5 566t15
95P10*string_type 105r34 112r16 121r26 122r16 130r22 131r16 139r34 140r16
. 148r24 149r16 160r24 161r16 173r29 174r16 186r25 187r16 199r37 200r16 213r16
. 223r23 224r16 234r16 244r23 245r16 256r16 267r24 268r16 307r33 308r16 319r16
. 329r31 378r26 384r24 390r23 402r23 410r28 422r24 428r36 438r41 441r35 443r35
. 448r22 448r39 454r22 460r34 466r23 466r40 472r23 478r35 484r25 493r29 502r30
. 515r26 528r32 540r27 551r34 562r28 576c10 9|45r42 61r23 62r16 83r34 90r16
. 99r26 100r16 107r22 108r16 114r34 115r16 121r24 122r16 131r24 132r16 140r29
. 141r16 149r25 150r16 157r37 158r16 183r16 184r13 193r23 194r16 200r39 201r22
. 219r25 219r45 229r16 230r13 239r23 240r16 249r33 250r16 259r16 267r56 275r31
. 292r12 311r26 317r24 324r23 333r23 340r28 352r24 359r36 368r41 374r35 379r35
. 387r23 387r40 403r22 410r34 417r23 417r40 430r23 437r35 444r25 456r29 468r30
. 475r26 482r32 489r27 505r34 514r28 536r23 537r16
97X5*bounds 9|128r19 135r47 143r38 152r38 160r43 336r64
98X5*any_empty 9|485r34 492r32
99X5*illegal_alloc 9|545r19
100X5*illegal_dealloc 9|305r19
105V14*Empty_String{95P10} 108r20 9|83b14 86l9 86t21 215s16 222s16
111V14*create{95P10} 111>21 9|85s14 89b14 97l9 97t15 104s16 110s34 111s16
. 117s34 118s16 125s16 137s16 144s37 146s16 154s16 161s34 163s16 184s28 201s37
. 230s28 376s24 382s30
111a21 s{string} 9|89b21 91r41 92r30
121V15*"&"{95P10} 121>18 121>22 9|99b15 105l10 105t12
121p18 s1{95P10} 9|99b18 102r21 103r59 104r23
121p22 s2{95P10} 9|99b22 102r59 103r21 104r32
130V15*"&"{95P10} 130>18 130>35 9|107b15 112l10 112t12
130p18 s1{95P10} 9|107b18 110r12 111r23
130a35 s2{string} 9|107b35 110r41 111r32
139V15*"&"{95P10} 139>18 139>30 9|114b15 119l10 119t12
139a18 s1{string} 9|114b18 117r41 118r23
139p30 s2{95P10} 9|114b30 117r12 118r28
148V14*substr{95P10} 148>21 148>37 148>50 9|121b14 129l9 129t15
148p21 s{95P10} 9|121b21 125r23
148i37 i{positive} 9|121b37 125r25 125r29
148i50 len{natural} 9|121b50 124r12 125r33
160V14*splice{95P10} 160>21 160>37 160>50 9|131b14 138l9 138t15
160p21 s{95P10} 9|131b21 134r54 135r33 137r23 137r39 137r59
160i37 i{positive} 9|131b37 135r12 137r29 137r42
160i50 len{natural} 9|131b50 134r12 135r16 137r46
173V14*insert{95P10} 173>21 173>25 173>42 9|140b14 147l9 147t15
173p21 s1{95P10} 9|140b21 143r23 144r44 146r23 146r49 146r55
173p25 s2{95P10} 9|140b25 144r21 146r40
173i42 i{positive} 9|140b42 143r12 146r30 146r52
186V14*insert{95P10} 186>21 186>38 186>50 9|149b14 155l9 155t15
186p21 s1{95P10} 9|149b21 152r23 154r23 154r45 154r51
186a38 s2{string} 9|149b38 154r40
186i50 i{positive} 9|149b50 152r12 154r30 154r48
199V14*insert{95P10} 199>21 199>33 199>50 9|157b14 164l9 164t15
199a21 s1{string} 9|157b21 160r22 161r41 163r23 163r26 163r56 163r62
199p33 s2{95P10} 9|157b33 161r12 163r47
199i50 i{positive} 9|157b50 160r17 163r37 163r59
212V14*lower{95P10} 212>20 9|182b14 191l9 191t14 197s16
212a20 s{string} 9|182b20 184r35
223V14*lower{95P10} 223>20 9|193b14 198l9 198t14
223p20 s{95P10} 9|193b20 196r12 197r22
233V14*upper{95P10} 233>20 9|228b14 237l9 237t14 243s16
233a20 s{string} 9|228b20 230r35
244V14*upper{95P10} 244>20 9|239b14 244l9 244t14 370s19 370s33
244p20 s{95P10} 9|239b20 242r12 243r22
255V14*Mixed{95P10} 255>21 9|200b14 217l9 217t14 224s16
255a21 S{string} 9|200b21 201r45
267V14*Mixed{95P10} 267>21 9|219b14 226l9 226t14
267p21 S{95P10} 9|219b21 221r10 224r23
307V14*make_persistent{95P10} 307>30 9|102s43 103s43 134s38 249b14 256l9
. 256t24
307p30 s{95P10} 9|249b30 251r48 253r12 253r29 254r37
318V14*make_persistent{95P10} 318>30 9|258b14 264l9 264t24
318a30 s{string} 9|258b30 260r41 262r12 263r37
329U15*flush 329=21 9|275b15 280l9 280t14 298s13
329p21 s{95P10} 9|275b21 277r12 277m38
344U15*mark 9|282b15 285l9 285t13 565s5
350U15*release 9|287b15 306l9 306t16
378V14*is_empty{boolean} 378>23 9|102s12 103s12 144s12 311b14 315l9 315t17
. 336s12 343s12 343s37 390s12 391s29 420s12 508s12 509s12 518s12
378p23 s{95P10} 9|311b23 314r17 314r36
384V14*length{natural} 384>21 9|135s26 137s52 143s16 152s16 251s41 317b14
. 322l9 322t15
384p21 s{95P10} 9|317b21 320r12 321r16
390V14*value{string} 390>20 9|324b14 331l9 331t14
390p20 s{95P10} 9|324b20 329r12 330r16
402V14*fetch{character} 402>20 402>36 9|333b14 338l9 338t14
402p20 s{95P10} 9|333b20 336r21 336r43 337r16
402i36 i{positive} 9|333b36 336r38 337r18
410V14*equal{boolean} 410>20 410>24 9|340b14 350l9 350t14 370s12
410p20 s1{95P10} 9|340b20 343r21 344r39
410p24 s2{95P10} 9|340b24 343r46 344r17 344r48
422V14*equal{boolean} 422>20 422>37 9|352b14 357l9 357t14
422p20 s1{95P10} 9|352b20 355r12 356r16
422a37 s2{string} 9|352b37 355r34 356r25
428V14*equal{boolean} 428>20 428>32 9|359b14 364l9 364t14
428a20 s1{string} 9|359b20 362r34 363r16
428p32 s2{95P10} 9|359b32 362r12 363r21
438V12*Equivalent{boolean} 438>24 438>30 9|368b12 371l7 371t17 376s12 382s12
438p24 Left{95P10} 9|368b24 370r26
438p30 Right{95P10} 9|368b30 370r40
440V12*Equivalent{boolean} 440>24 441>24 9|373b12 377l7 377t17
440a24 Left{string} 9|373b24 376r32
441p24 Right{95P10} 9|374b24 376r39
443V12*Equivalent{boolean} 443>24 444>24 9|379b12 383l7 383t17
443p24 Left{95P10} 9|379b24 382r24
444a24 Right{string} 9|380b24 382r38
448V15*"<"{boolean} 448>18 448>35 9|387b15 401l10 401t12
448p18 s1{95P10} 9|387b19 390r21 393r25
448p35 s2{95P10} 9|387b36 391r38 393r34
454V15*"<"{boolean} 454>18 454>35 9|403b15 408l10 408t12
454p18 s1{95P10} 9|403b18 406r12 407r16
454a35 s2{string} 9|403b35 406r34 407r25
460V15*"<"{boolean} 460>18 460>30 9|393s32 410b15 415l10 415t12
460a18 s1{string} 9|410b18 414r16
460p30 s2{95P10} 9|410b30 413r12 414r21
466V15*"<="{boolean} 466>19 466>36 9|417b15 428l10 428t13
466p19 s1{95P10} 9|417b19 420r21 421r17
466p36 s2{95P10} 9|417b36 421r27
472V15*"<="{boolean} 472>19 472>36 9|430b15 435l10 435t13
472p19 s1{95P10} 9|430b19 433r12 434r16
472a36 s2{string} 9|430b36 434r26
478V15*"<="{boolean} 478>19 478>31 9|421s24 437b15 442l10 442t13
478a19 s1{string} 9|437b19 440r34 441r16
478p31 s2{95P10} 9|437b31 440r12 441r22
484V14*match_c{natural} 484>22 484>38 484>52 9|444b14 454l9 454t16
484p22 s{95P10} 9|444b22 447r12 448r25 449r16
484e38 c{character} 9|444b38 449r23
484i52 start{positive} 9|444b52 448r18
493V14*match_not_c{natural} 493>26 493>42 493>56 9|456b14 466l9 466t20
493p26 s{95P10} 9|456b26 459r12 460r25 461r16
493e42 c{character} 9|456b42 461r24
493i56 start{positive} 9|456b56 460r18
502V14*match_s{natural} 502>22 502>26 502>43 9|468b14 473l9 473t16
502p22 s1{95P10} 9|468b22 471r13 472r29
502p26 s2{95P10} 9|468b26 471r33 472r37
502i43 start{positive} 9|468b43 472r45
515V14*match_s{natural} 515>22 515>39 515>51 9|475b14 480l9 480t16
515p22 s1{95P10} 9|475b22 478r12 479r29
515a39 s2{string} 9|475b39 479r37
515i51 start{positive} 9|475b51 479r41
528V14*match_any{natural} 528>24 528>27 528>45 9|482b14 487l9 487t18
528p24 s{95P10} 9|482b24 486r26
528p27 any{95P10} 9|482b27 485r12 486r29
528i45 start{positive} 9|482b45 486r38
540V14*match_any{natural} 540>24 540>40 540>53 9|486s16 489b14 503l9 503t18
540p24 s{95P10} 9|489b24 493r12 495r25 497r20
540a40 any{string} 9|489b40 492r12 496r22 497r27
540i53 start{positive} 9|489b53 495r18
551V14*match_none{natural} 551>25 551>28 551>47 9|505b14 512l9 512t19
551p25 s{95P10} 9|505b25 508r21 511r27
551p28 none{95P10} 9|505b28 509r21 511r30
551i47 start{positive} 9|505b47 511r40
562V14*match_none{natural} 562>25 562>41 562>55 9|511s16 514b14 531l9 531t19
562p25 s{95P10} 9|514b25 518r21 520r25 523r20
562a41 none{string} 9|514b41 522r22 523r27
562i55 start{positive} 9|514b55 520r18
X 9 string_pkg.adb
19a3 SCCS_ID{string}
45K13 string_list_pkg[4|13] 46r28 53r9 290r15
46R13 string_list{4|72R10[45]} 48r36 284r26 289r40
48P10 string_list_ptr(46R13) 50r46 289r53 291r19
50K13 scope_stack_pkg[6|19] 51r28 54r9
51P13 scope_stack{6|47P10[50]} 56r13
56p5 scopes{51P13} 284m14 284r14 294m13 294r13 541r13 541r42 564m5
61V14 enter{8|95P10} 61>20 94s18 102s37 103s37 134s32 536b14 546l9 546t14
61p20 s{8|95P10} 536b20 541r35 542r16
71V14 match_string{natural} 71>27 71>31 71>43 472s16 479s16 548b14 561l9
. 561t21
71a27 s1{string} 548b27 553r26 554r16
71a31 s2{string} 548b31 552r19 554r38
71i43 start{positive} 548b43 553r18
91A17 constr_str{string}<integer> 92r16 94r28
92a9 dec_s{91A17} 94r40
166U19 lc 166b19 166=22 172l13 172t15 188s13 210s13
166e22 c{character} 168r24 168r37 169m17 169r50
174U19 uc 174b19 174=22 180l13 180t15 204s9 208s13 234s13
174e22 c{character} 176r24 176r37 177m17 177r50
184p9 s2{8|95P10} 187r18 188r16 190r16
187i13 i{integer} 188r19
201p7 Mixed_String{8|95P10} 203r10 204r13 204r26 205r18 205r44 207r14 208r17
. 210r17 213r16
205i13 i{integer} 207r27 208r30 210r30
230p9 s2{8|95P10} 233r18 234r16 236r16
233i13 i{integer} 234r19
251A17 constr_str{string}<integer> 254r25
260A17 constr_str{string}<integer> 263r25
266U15 real_flush[20|20] 277s27
288U19 flush_list_ptr[20|20] 302s9
290r9 iter{4|73R10[45]} 295m9 296r20 297m18 297r18
291p9 top_list{48P10} 294m21 294r21 295r30 301r17 302m24 302r24
292p9 s{8|95P10} 297m24 297r24 298m19 298r19
326I17 null_range{positive} 327r39
327A17 null_string{string}<integer> 329r33
448i13 i{integer} 449r18 450r24
460i13 i{integer} 461r18 462r24
495i13 i{integer} 497r22 498r28
496i17 j{integer} 497r31
516b9 found{boolean} 521m13 524m21 528r16
520i13 i{integer} 523r22 528r34
522i17 j{integer} 523r32
550i9 offset{natural} 552m9 553r36 554r27
553i13 i{integer} 554r19 554r23 555r24
X 20 unchdeal.ads
20u11*Unchecked_Deallocation 9|14w6 266r33 289r17

