V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U symbol_table%b	symbol_table.adb	a829dd2e OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U symbol_table%s	symbol_table.ads	0697d919 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D symbol_table.ads	20221217092829 0697d919 symbol_table%s
D symbol_table.adb	20221217092829 aebe0437 symbol_table%b
D system.ads		20220527072110 4635ec04 system%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
X 5 symbol_table.ads
48K9*Symbol_Table 82l5 82e17 6|47b14 344l5 344t17
50E11*Symbol_Type 50e60 69r38 70r38 6|287r34 296r33
50n31*Start{50E11}
50n38*Nonterminal{50E11}
50n51*Terminal{50E11} 6|289r19 298r19
52I11*Grammar_Symbol<short_integer> 58r56 63r21 65r36 66r36 67r36 69r58 70r58
. 72r34 73r34 75r34 76r34 6|53r30 54r30 56r40 60r27 63r26 68r25 89r27 91r15
. 106r25 129r41 160r57 210r54 271r37 276r37 281r37 287r54 296r53 305r37 310r37
. 315r34 320r34 325r34 330r34 340r21
53I11*Precedence<short_integer> 61r38 66r59 6|69r29 209r19 276r60
55E11*Associativity 56e56 62r39 65r59 6|70r29 210r19 271r60
55n30*Left_Associative{55E11}
55n48*Right_Associative{55E11}
56n30*Nonassociative{55E11}
56n46*Undefined{55E11} 62r56 6|210r36
58V14*Insert_Identifier{52I11} 58>32 6|160b14 205l9 205t26 337s25
58a32 Name{string} 6|160b33 167r29 174r51 175r37 184r41 195r54 196r40
60V14*Insert_Terminal{52I11} 60>32 61>32 62>32 6|207b14 269l9 269t24 336s25
. 342s22
60a32 Name{string} 6|208b10 217r29 224r51 225r37 236r41 257r51 258r37
61i32 Prec{53I11} 6|209b10 227r37 240r24 244r44 260r37
62e32 Assoc{55E11} 6|210b10 226r37 245r44 259r37
65V14*Get_Associativity{55E11} 65>32 6|271b14 274t8
65i32 ID{52I11} 6|271b33 273r39
66V14*Get_Precedence{53I11} 66>32 6|276b14 279t8
66i32 ID{52I11} 6|276b33 278r39
67V14*Get_Symbol_Name{string} 67>32 6|281b14 284t8
67i32 ID{52I11} 6|281b33 283r39
69V14*First_Symbol{52I11} 69>32 6|287b14 294t8
69e32 Kind{50E11} 6|287b28 289r12
70V14*Last_Symbol{52I11} 70>32 6|296b14 303t8
70e32 Kind{50E11} 6|296b27 298r12
72V14*Start_Symbol{52I11} 6|315b14 318t8
73V14*End_Symbol{52I11} 6|320b14 323t8
75V14*Is_Terminal{boolean} 75>30 6|325b14 328t8
75i30 ID{52I11} 6|325b30 327r16
76V14*Is_Nonterminal{boolean} 76>30 6|330b14 333t8
76i30 ID{52I11} 6|330b30 332r16
78X5*Illegal_Entry 6|238r31
78X20*Redefined_Precedence_Error 6|242r35
X 6 symbol_table.adb
49a3 SCCS_ID{string}
53i5 Next_Free_Terminal{5|52I11} 223r53 230r37 231m13 231r37 255r52 262r37
. 263m13 263r37 267r16 299r20 312r16
54i5 Next_Free_Nonterminal{5|52I11} 173r53 178r37 179m13 179r40 193r55 198r37
. 199m13 199r40 203r16 292r20
56i5 Start_Symbol_Pos{5|52I11} 317r16 337m5
56i23 End_Symbol_Pos{5|52I11} 322r16 336m5
58P10 String_Pointer(string) 65r20
60R10 Table_Entry 60d22 61r34 63c10 74e19 173r41 193r43 223r41 255r40
60i22 ID{5|52I11} 63r22
61P10 Entry_Pointer(60R10) 66r20 80r39 91r56 107r25 129r64 163r21 213r21
63i22*ID{5|52I11} 67r18 185r38 237r34 247r38
65p13*Name{58P10} 174m23 175r23 184r30 195m23 196r23 224m23 225r23 236r30
. 257m23 258r23 283r43
66p13*Next{61P10} 187r30 190r40 193m23 194r49 249r30 252r40 255m23 256r46
69i21*Prec{5|53I11} 227m23 241r38 244m35 260m23 278r43
70e21*Assoc{5|55E11} 226m23 245m35 259m23 273r43
76N5 Hash_Table_Size 78r33 154r38
78I10 Hash_Index<short_integer> 80r24 146r45 155r16 162r17 212r17
80a5 Hash_Table(61P10) 169r22 176m13 219r22 228m13
89i5 Block_Size{5|52I11} 91r39 118r43 126r38 137r31 140r45
90A10 Lookup_Array(61P10)<5|52I11> 96r22
92R10 Block 93r34 94c10 98e19 103r64 122r38
93P10 Block_Pointer(92R10) 97r22 103r43 109r24 130r20
96a13*Lookup{90A10} 126m18 140r25
97p13*Next{93P10} 121r25 122m26 124r34 138r34
103p5 Terminal_Blocks{93P10} 114r25 133r25
103p22 Nonterminal_Blocks{93P10} 116r25 135r25
105U15 Make_Lookup_Table_Entry 105b15 106>10 107>10 127l9 127t32 178s13 198s13
. 230s13 262s13
106i10 ID{5|52I11} 113r12 118r38 126r30
107p10 Entry_Ptr{61P10} 126r53
109p9 ID_Block{93P10} 114m13 116m13 121r16 122r17 124m13 124r25 126r9
110i9 Block_Number{integer} 118m9 120r21
120i13 I{integer}
129V14 Get_Lookup_Table_Entry{61P10} 129b14 129>37 141l9 141t31 273s16 278s16
. 283s16
129i37 ID{5|52I11} 132r12 137r26 140r37
130p9 ID_Block{93P10} 133m13 135m13 138m13 138r25 140r16
137i13 I<short_integer>
146V14 Hash_Value{78I10} 146b14 146>26 156l9 156t19 167s18 217s18
146a26 S{string} 150r17 150r27 151r30 151r32 152r30 153r30 153r32 154r18
147i9 H{integer} 151m9 155r27
148i9 Mid{integer} 150m9 152r32
162i9 Index{78I10} 167m9 169r33 176r24
163p9 Entry_Ptr{61P10} 169m9 171r12 173m13 174r13 175r13 176r37 178r60 184r20
. 185r28 187r20 190m17 190r30 193r13 194m13 194r39 195r13 196r13 198r60
212i9 Index{78I10} 217m9 219r33 228r24
213p9 Entry_Ptr{61P10} 219m9 221r12 223m13 224r13 225r13 226r13 227r13 228r37
. 230r57 236r20 237r24 241r28 244r25 245r25 247r28 249r20 252m17 252r30 255r13
. 256m13 256r36 257r13 258r13 259r13 260r13 262r57
305V14 First_Terminal{5|52I11} 305b14 308t8
310V14 Last_Terminal{5|52I11} 310b14 313t8
340i9 Dummy_Sym{5|52I11} 342m9

