WS=1
OBRACE=2
CBRACE=3
OPARENT=4
CPARENT=5
SEMI=6
COMMA=7
EOL=8
ASM=9
CLASS=10
EXTENDS=11
NEW=12
THIS=13
RETURN=14
PROTECTED=15
INSTANCEOF=16
PRINTLN=17
PRINT=18
PRINTLNX=19
PRINTX=20
READFLOAT=21
READINT=22
IF=23
ELSE=24
WHILE=25
NULL=26
TRUE=27
FALSE=28
PLUS=29
MINUS=30
TIMES=31
GT=32
LT=33
GEQ=34
LEQ=35
EQUALS=36
EQEQ=37
NEQ=38
AND=39
OR=40
EXCLAM=41
SLASH=42
PERCENT=43
DOT=44
IDENT=45
INT=46
FLOAT=47
STRING=48
MULTI_LINE_STRING=49
COMMENTAIRE=50
COMM_MULTILIGNE=51
INCLUDE=52
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
'\n'=8
'asm'=9
'class'=10
'extends'=11
'new'=12
'this'=13
'return'=14
'protected'=15
'instanceof'=16
'println'=17
'print'=18
'printlnx'=19
'printx'=20
'readFloat'=21
'readInt'=22
'if'=23
'else'=24
'while'=25
'null'=26
'true'=27
'false'=28
'+'=29
'-'=30
'*'=31
'>'=32
'<'=33
'>='=34
'<='=35
'='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'!'=41
'/'=42
'%'=43
'.'=44
