V "GNAT Lib v9"
A -gnatf
A -gnatyM115
A -gnatwl
A -g
A -gnato
A -fstack-check=specific
A -g
A -fstack-check=specific
P ZX

RN

U config_machine%s	config_machine.ads	ec10f679 NE OO PK

D config_machine.ads	20221217092829 ec10f679 config_machine%s
D system.ads		20220527072110 4635ec04 system%s
X 1 config_machine.ads
9K9*Config_Machine 74l5 74e19
13N4*T_LOAD
14N4*T_STORE
15N4*T_LEA
16N4*T_PEA
17N4*T_PUSH
18N4*T_POP
19N4*T_NEW
20N4*T_DEL
21N4*T_ADDe
22N4*T_ADDr
23N4*T_SUBe
24N4*T_SUBr
25N4*T_OPPe
26N4*T_OPPr
27N4*T_MULe
28N4*T_MULr
29N4*T_FMA
30N4*T_CMPe
31N4*T_CMPr
32N4*T_QUO
33N4*T_REM
34N4*T_FLOAT
35N4*T_Sccv
36N4*T_Sccf
37N4*T_DIV
38N4*T_INT
39N4*T_SHL
40N4*T_SHR
41N4*T_BRA
42N4*T_Bccv
43N4*T_Bccf
44N4*T_BSR
45N4*T_RTS
46N4*T_RINT
47N4*T_RFLOAT
48N4*T_WINT
49N4*T_WFLOAT
50N4*T_WSTR
51N4*T_WNL
52N4*T_ADDSP
53N4*T_SUBSP
54N4*T_TSTO
55N4*T_HALT
56N4*T_SETROUND
57N4*T_SCLK
58N4*T_CLK
62N4*T_OP_DIR
63N4*T_OP_INDIR
64N4*T_OP_INDEX
65N4*T_OP_IMM
66N4*T_OP_ETIQ
67N4*T_OP_CHAINE
71N4*Defaut_Taille_Pile
72N4*Defaut_Taille_Tas

