V "GNAT Lib v9"
A -gnatf
A -gnatyM115
A -gnatwl
A -g
A -gnato
A -fstack-check=specific
A -g
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U partie_op%b		partie_op.adb		69a1ba88 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W arrondis%s		arrondis.adb		arrondis.ali
W assembleur%s		assembleur.adb		assembleur.ali
W clocks%s		clocks.adb		clocks.ali
W config_machine%s	config_machine.ads	config_machine.ali
W entier_es%s		entier_es.ads		entier_es.ali
W flottant_es%s		flottant_es.ads		flottant_es.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W lecture_entiers%s	lecture_entiers.adb	lecture_entiers.ali
W lecture_flottants%s	lecture_flottants.adb	lecture_flottants.ali
W ma_detiq%s		ma_detiq.adb		ma_detiq.ali
W options%s		options.adb		options.ali  EA
W partie_op%s		partie_op.adb		partie_op.ali
W partie_op.temps%s	partie_op-temps.adb	partie_op-temps.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types_base%s		types_base.adb		types_base.ali
W utf8_es%s		utf8_es.adb		utf8_es.ali

U partie_op%s		partie_op.ads		18c17d20 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W pseudo_code%s		pseudo_code.adb		pseudo_code.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-charac.ads		20220527072110 2d3ec45b ada.characters%s
D a-chahan.ads		20220527072110 1601a50f ada.characters.handling%s
D a-chlat1.ads		20220527072110 66457d31 ada.characters.latin_1%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-finali.ads		20220527072110 bf4f806b ada.finalization%s
D a-inteio.ads		20220527072110 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-string.ads		20220527072110 90ac6797 ada.strings%s
D a-strfix.ads		20220527072110 d07c346e ada.strings.fixed%s
D a-strmap.ads		20220527072110 e8bb714a ada.strings.maps%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiflio.ads		20220527072110 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220527072110 eff36322 ada.unchecked_deallocation%s
D arrondis.ads		20221217092829 746a376a arrondis%s
D assembleur.ads	20221217092829 f2ae32c4 assembleur%s
D clocks.ads		20221217092829 9965be93 clocks%s
D config_machine.ads	20221217092829 ec10f679 config_machine%s
D entier_es.ads		20221217092829 1384aef2 entier_es%s
D flottant_es.ads	20221217092829 e04da326 flottant_es%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-c.ads		20220527072110 5421119b interfaces.c%s
D i-cstrin.ads		20220527072110 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D lecture_entiers.ads	20221217092829 f4519515 lecture_entiers%s
D lecture_flottants.ads	20221217092829 a14328dd lecture_flottants%s
D ma_detiq.ads		20221217092829 3d94969f ma_detiq%s
D options.ads		20221217092829 e3b46f5a options%s
D partie_op.ads		20221217092829 a1140479 partie_op%s
D partie_op.adb		20221217092829 73cc340a partie_op%b
D partie_op-afficher_val_obj.adb  20221217092829 ac526a15 partie_op.afficher_val_obj
D partie_op-afficher_val_pile.adb  20221217092829 35c0191e partie_op.afficher_val_pile
D partie_op-afficher_val_reg.adb  20221217092829 2e243968 partie_op.afficher_val_reg
D partie_op-afficher_valeur.adb  20221217092829 181d7558 partie_op.afficher_valeur
D partie_op-calc_adr_mem.adb  20221217092829 7fd3ee37 partie_op.calc_adr_mem
D partie_op-calc_val.adb  20221217092829 5e4a5f4f partie_op.calc_val
D partie_op-exec_inst.adb  20221217092829 c60d067a partie_op.exec_inst
D partie_op-temps.ads	20221217092829 c87fe91c partie_op.temps%s
D pseudo_code.ads	20221217092829 b9d57959 pseudo_code%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca2.ads		20220527072110 02a0d7d0 system.concat_2%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-conca4.ads		20220527072110 7e642b20 system.concat_4%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-fatgen.ads		20220527072110 49cbaf86 system.fat_gen%s
D s-fatsfl.ads		20220527072110 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-finmas.ads		20220527072110 7811a767 system.finalization_masters%s
D s-finroo.ads		20220527072110 4ff27390 system.finalization_root%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-imgrea.ads		20220527072110 c7a851e2 system.img_real%s
D s-memory.ads		20220527072110 597d6634 system.memory%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-pooglo.ads		20220527072110 ede33ef8 system.pool_global%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stalib.adb		20220527072110 f2fe2716 system.standard_library%b
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220527072110 b16154c2 system.storage_pools%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D types_base.ads	20221217092829 bb86ef9c types_base%s
D utf8_es.ads		20221217092829 d00cc1ec utf8_es%s
X 1 ada.ads
16K9*Ada 20e8 34|13r6 13r19 14r6 14r19 16r6 62r34 41|79r6 79r25 798r11 799r14
. 800r47
X 2 a-charac.ads
16K13*Characters 18e19 41|79r29 798r15
X 3 a-chahan.ads
36K24*Handling 159e28 41|79w40 798r26
70V13*To_Lower{string} 41|798s35
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 34|13w23 14r23
X 10 a-string.ads
16K13*Strings 35e16 41|79r10 799r18 800r51
33n24*Left{33E9} 41|800r59
X 11 a-strfix.ads
18K21*Fixed 251e22 41|79w18 799r26
195V13*Trim{string} 41|799s32
X 14 a-textio.ads
49K13*Text_IO 471e16 34|13w10 14r10
73I12*Field{integer}
166U14*New_Line 34|270s7 35|21s5 36|35s5 37|17s3 20s3 23s3 31s7 52s3 41|775s9
. 788s9 803s9 823s9 834s9 859s7
169U14*Skip_Line 34|261s9
172V13*End_Of_Line{boolean} 34|260s14
184V13*End_Of_File{boolean} 34|260s39
187U14*Set_Col 37|28s7
242U14*Put 35|19s5 36|15s7 20s7 26s9 28s7 30s7 33s5 37|15s3 18s3 21s3 25s5
. 35s3 37s5 38s5 39s5 41s5 42s5 43s5 45s5 46s5 47s5 50s5 38|16s7 23s10 25s10
. 27s10 29s10 31s10 33s10 37s7 42s7 41|798s7 818s10 830s7
263U14*Put_Line 39|66s7 40|89s13
297X4*End_Error 41|726r14 763r14
298X4*Data_Error 41|720r14 757r14
X 15 a-tiflio.ads
68U14*Put 38|20s7[24|17]
X 16 a-tiinio.ads
66U14*Put 35|18s5[23|17] 36|32s5[23|17] 38|18s7[23|17] 26s10[23|17] 28s10[23|17]
. 32s10[23|17] 34s10[23|17] 38s7[7|18] 41|772s7[23|17]
68i7 Width{14|73I12} 41|772r24[23|17]
X 18 a-uncdea.ads
17+9 Object 34|63r8
18P9 Name(17+9) 34|63r28
20u15*Unchecked_Deallocation 34|16w10 62r38
X 19 arrondis.ads
1K9*Arrondis 5e13 41|69w6 69r20
2n26*FE_TONEAREST{2E9} 41|907r36
2n40*FE_UPWARD{2E9} 41|911r36
2n51*FE_DOWNWARD{2E9} 41|915r36
2n64*FE_TOWARDZERO{2E9} 41|919r36
3U14*Positionner_Arrondi_Flottant 41|907s7 911s7 915s7 919s7
X 20 assembleur.ads
13K9*Assembleur 105e15 34|13w40 14r40
28I8*adresse_code<integer> 34|54r22
32V12*acces_adresse_code{28I8} 40|93s32
34V12*contenu_PC{28I8} 41|658s52
37U13*charger_PC 41|131s9 625s7 661s9 686s11
45U13*incr_PC 41|282s3
57V12*code_op{43|77E9} 41|284s10
60V12*oper1{43|73P9} 41|110s14 123s14 148s13 204s14 227s14 246s14 287s14
. 296s14 312s16 326s16 339s14 347s16 362s16 387s16 417s14 441s16 467s16 490s16
. 534s16 557s16 577s16 619s14 651s16 829s14 864s16 875s16 885s14
64V12*oper2{43|73P9} 41|151s13 249s14 288s14 298s14 340s14 369s16 420s14
. 444s16 470s16 493s16 537s16 560s16 580s16
89V12*num_ligne{positive} 38|38s11
96X3*erreur_PC 40|91r19
X 21 clocks.ads
15K9*Clocks 28e11 41|81w6 81r18
19V13*Start_Clk{70|26I9} 41|841s20 842s33
24V13*Clk{70|41F9} 41|849s18
X 22 config_machine.ads
9K9*Config_Machine 74e19 39|11w6 11r26 40|11w6 11r26 41|66w6 66r26
13N4*T_LOAD 41|293r13
14N4*T_STORE 41|308r13
15N4*T_LEA 41|343r13
16N4*T_PEA 41|351r15
17N4*T_PUSH 41|318r15
18N4*T_POP 41|332r15
19N4*T_NEW 41|364r14
20N4*T_DEL 41|388r14
21N4*T_ADDe 41|194r24
22N4*T_ADDr 41|194r32
23N4*T_SUBe 41|197r24
24N4*T_SUBr 41|197r32
25N4*T_OPPe 41|428r21
26N4*T_OPPr 41|432r15
27N4*T_MULe 41|200r24
28N4*T_MULr 41|200r32
29N4*T_FMA 41|264r13
30N4*T_CMPe 41|451r17
31N4*T_CMPr 41|455r17
32N4*T_QUO 41|475r17
33N4*T_REM 41|498r17
34N4*T_FLOAT 41|563r17
35N4*T_Sccv 41|114r15
36N4*T_Sccf 41|117r15
37N4*T_DIV 41|542r17
38N4*T_INT 41|589r19
39N4*T_SHL 41|213r12
40N4*T_SHR 41|236r12
41N4*T_BRA 41|626r13
42N4*T_Bccv 41|132r15
43N4*T_Bccf 41|134r15
44N4*T_BSR 41|662r15
45N4*T_RTS 41|699r17
46N4*T_RINT 41|710r15 734r15
47N4*T_RFLOAT 41|747r15
48N4*T_WINT 41|773r13 786r13
49N4*T_WFLOAT 41|801r13 821r13
50N4*T_WSTR 41|831r13
51N4*T_WNL 41|860r13
52N4*T_ADDSP 41|867r15
53N4*T_SUBSP 41|878r15
54N4*T_TSTO 41|887r13
55N4*T_HALT 41|896r13 901r13
56N4*T_SETROUND 41|906r13 910r13 914r13 918r13
57N4*T_SCLK 41|840r15
58N4*T_CLK 41|848r15
62N4*T_OP_DIR 40|21r13
63N4*T_OP_INDIR 39|30r15 40|36r15
64N4*T_OP_INDEX 39|58r15 40|65r15
65N4*T_OP_IMM 40|74r13 77r13 80r13
66N4*T_OP_ETIQ 40|83r13
67N4*T_OP_CHAINE 41|832r13
X 23 entier_es.ads
17K9*Entier_ES[16|46] 35|2w6 3r5 36|2w6 3r5 37|2w6 3r5 38|9w6 10r5 41|71w42
. 72r41
X 24 flottant_es.ads
17K9*Flottant_ES[15|46] 35|2w17 3r16 36|2w17 3r16 37|2w17 3r16 38|9w17 10r16
. 41|71w53 72r52
X 25 interfac.ads
38K9*Interfaces 184e15 41|74r6 75r6 76r6 77r6
X 26 i-c.ads
18K20*C 230e17 41|74w17 75r17 76r17 77r17
64F9*C_float<float> 41|94r37 243r29 243r45 271r38 272r38 273r38 817r30
X 27 i-cstrin.ads
36K22*Strings 106e25 41|76w19 77r19
47P9*chars_ptr 41|94r52 815r16
60V13*New_String{47P9} 41|815s29
62U14*Free 41|819s10
74V13*Value{string} 41|818s14
X 29 lecture_entiers.ads
13K9*Lecture_Entiers 37e20 41|71w6 72r5
15U13*lire_entier 41|711s9
X 30 lecture_flottants.ads
12K9*Lecture_Flottants 36e22 41|71w23 72r22
14U13*lire_flottant 41|748s9
X 31 ma_detiq.ads
16K9*MA_Detiq 55e13 40|12w6 12r20
31V12*acces_ligne_def{43|106P9} 40|87s15
X 32 options.ads
12K9*Options 41e12 34|18w6 18r19 20r23 101r38 111r36 41|71w66 72r65
21V12*beautify{boolean} 41|774s10 787s10 802s10 822s10 833s10
24V12*Taille_Pile{70|26I9} 34|101s46
27V12*Taille_Tas{70|26I9} 34|111s44
X 33 partie_op.ads
13K9*Partie_Op 67l5 67e14 34|22r6 22r27 23b14 275l5 275t14 35|4r10 36|4r10
. 37|4r10 38|11r10 39|10r6 10r27 12r10 40|10r6 10r27 13r10 41|67r6 67r27
. 83r10
15U13*init_mem 34|115b13 127t6
18U13*exec_inst 34|238b13 41|84b11 922t4
22U13*finir_lecture 34|220s5 257b13 265l7 265t20
27U13*finir_ecriture 34|267b13 273l7 273t21
32U13*afficher_val_reg 34|245b13 37|5b11 53t4
38U13*afficher_val_pile 38>31 38>37 34|247b13 36|5b11 44t4
38i31 dmin{43|52I12} 34|247b31 36|5b29 11r20
38i37 dmax{43|52I12} 34|247b37 36|5b35 10r27 11r28
43U13*afficher_val_obj 43>31 34|249b13 35|5b11 30l5 30t21
43e31 R{43|55E9} 34|249b30 35|5b28 10r17
49U13*init_temps 34|253b13
52V12*temps_d_exec{string} 34|255b12
56V12*message_erreur_exec_inst{string} 34|225b12 228t6
62X3*Erreur_Exec_Inst 34|222r11 35|12r13 25r11 36|39r11 39|67r13
62X21*Fin_Du_Programme 41|898r13 903r13
62X39*Limite_Temps_Ecoulee
64E8*Etat_Prog 64e46 65r14
64n22*Tourne{64E8} 65r27
64n30*Termine{64E8} 41|897r19
64n39*Erreur{64E8} 41|902r19
65e3*etat_ima{64E8} 41|897m7 902m7
X 34 partie_op.adb
28I11 depl_mem{43|52I12} 35r14 60r28 65r39 70r39 101r26 103r27 111r24 113r14
. 41|359r25
30A9 bloc_mem 31r30 60c9 63r18 105r19 41|373r21
31P9 p_bloc_mem(30A9) 34r14 63r36 107r7 35|6r10 41|360r17
33R9 adresse_mem 36e14 38r24 52r21 65r22 65r56 70r22 70r56 129r22 134r28
. 185r33 235r50 39|13r47 14r9 40|15r25 16r25 41|91r8 92r8 670r14 671r14
34p7*base{31P9} 38m40 67m15 67r25 72m15 72r25 131r16 136r9 187r12 35|10r30
. 38|22r22 24r25 32r33 39|21r16 40r16 40|26r16 46r16 41|389r68 390m58
35i7*depl{28I11} 38m54 67m31 67r41 72m31 72r41 131r24 136r17 36|14r28 19r28
. 38|26r33 28r33 28r56 34r33 41|889r46
38r4 adr_null{33R9} 40|81r28
40E8 type_val 41e47 43r19 207r30 41|89r16
40n21 typ_indef{40E8} 43r31 45r12 120r22 125r32 210r12 38|15r10 40|32r24
. 41r24 53r24 61r24 71r24 97r20 41|375r29 391r44
40n32 typ_entier{40E8} 47r12 194r12 211r12 38|17r11 40|75r15 41|113r21 116r21
. 157r14 157r34 209r16 232r16 422r15 427r27 448r17 448r37 474r17 474r37 497r17
. 497r37 562r17 607r25 713r21 737r21 769r18 782r18 842r21
40n44 typ_flottant{40E8} 49r12 196r12 212r12 38|19r10 40|78r15 41|174r17
. 174r39 256r16 258r19 260r19 430r18 431r21 452r20 452r42 541r17 541r39 564r23
. 582r17 750r21 795r18 810r18 851r21
41n21 typ_adr_mem{40E8} 51r12 58r37 122r27 123r27 124r27 198r12 213r12 38|21r10
. 40|81r15 41|342r36 350r34 377r39 456r20 456r41
41n34 typ_adr_code{40E8} 53r12 214r12 38|36r10 40|93r18 41|126r16 622r16
. 654r18 658r38
43R8 valeur 43d15 56e13 58r30 60r50 91r38 129r42 134r48 191r24 232r45 242r33
. 38|12r31 40|14r43 41|88r16
43e15*T{40E8} 44r10 120m17 125m27 193r12 38|14r10 40|32m19 41m19 53m19 61m19
. 71m19 97m15 41|125r16 150r15 154r15 207r16 230r16 248r16 252r16 254r16
. 375m24 391m39 419r16 443r18 447r18 469r18 473r18 492r18 496r18 536r18 540r18
. 559r18 579r18 621r16 653r18 769r13 770r50 782r13 783r51 795r13 796r52 810r13
. 811r53
48i9*v_entier{70|26I9} 195r22 38|18r13 39|50r39 40|56r39 41|162m19 162r38
. 162r51 172m19 172r38 172r51 216m16 216r31 220m21 238m15 238r30 365r28 427r44
. 449r19 449r33 450r19 450r33 476m19 476r34 476r48 499m19 499r34 499r50 564r61
. 772r14 785r19 866r49 877r49 889r56
50f9*v_flottant{70|41F9} 197r27 38|20r19 41|180m19 181r33 181r48 270m18 271r49
. 272r49 273r49 431r53 453r19 453r35 454r19 454r35 543m19 543r49 543r65 590r21
. 800r34 817r41
52r9*v_adr_mem{33R9} 199r27 35|10r20 36|14r18 19r18 38|22r12 24r15 26m23
. 28r23 28r46 32r23 34m23 39|20r38 39r38 40|25r38 45r38 41|314m15 314r34
. 315r22 327r26 329m15 329r34 349m15 349r34 350r22 389r58 390m48 457r19 457r34
. 657m15 657r34 658r22 659r22 660m15 660r34 674r23 692m17 698m17 698r39 866m15
. 866r34 877m15 877r34 889r36
54i9*v_adr_code{20|28I8} 38|38r23 41|131r24 625r22 661r24 686r31
58R11 val_adresse_mem{43R8} 95r11 96r11 109r11
60A9 bloc_mem(43R8)<70|26I9>
62U14 Liberer_Bloc[18|20] 41|390s9
65V14 "+"{33R9} 65b14 65>18 65>35 68l9 68t11 39|31s20 59s20 59s26 40|35s18
. 64s18 41|314s44 349s44 657s44 866s44
65r18 a{33R9} 67r23 67r39
65i35 d{28I11} 67r48
70V14 "-"{33R9} 70b14 70>18 70>35 73l9 73t11 41|329s44 658s32 680s20 692s33
. 877s44
70r18 a{33R9} 72r23 72r39
70i35 d{28I11} 72r48
76b3 N{boolean} 155r31 160r11 165r16 170r22 175m5 181m5 188m5 37|40r9 41|449m11
. 453m11 458m11
77b3 Z{boolean} 145r12 150r16 155r16 170r12 176m5 182m5 187m5 188r14 37|36r6
. 41|450m11 454m11 457m11 458r20
78b3 OV{boolean} 37|49r6 41|156m6 165m14 184m14 219m13 276m14 379m9 382m12
. 392m9 395m12 482m9 485m11 505m9 508m11 530r17 549m9 552m11 569m9 572m11
. 612m9 615m11 647r24 714m9 718m11 721m11 727m11 751m9 755m11 758m11 764m11
. 852m9 855m11 889m10 892m13
80P8 message(string) 82r25
82p3 le_message_err_inst{80P8} 221m5 227r12
84b3 lect_pas_finie{boolean} 259r8 263m7 41|715m9 719m11 722m11 740m9 752m9
. 756m11 759m11
86b3 ecr_a_finir{boolean} 269r8 271m7 41|283m3 777m9 790m9 805m9 825m9 836m9
91A8 val_reg(43R8)<43|55E9> 93r9
93a3 Reg{91A8} 95r35 96m35 96r35 109m35 109r35 122m5 35|10r12 37|26r21 39|20r16
. 39r16 50r16 40|22r14 25r16 45r16 56r16 41|113m9 116m9 153r12 162m11 172m11
. 180m11 190r13 206r13 216m8 216r8 220m13 220r13 222r14 229r13 238m7 238r7
. 239r14 251r13 253r13 270m10 270r10 278r14 290m7 297r13 313r15 328m9 342m7
. 377m9 389r32 390m22 390r22 391m9 427m15 431m9 436r14 446r15 472r15 476m11
. 476r11 477r18 495r15 499m11 499r11 500r18 539r15 543m11 543r11 544r18 564m11
. 607m13 713m9 737m9 750m9 768r13 781r13 794r13 809r13 842m9 851m9
95r3 le_GB=95:35{43R8} 37|19r19
96r3 le_LB=96:35{43R8} 36|14r12 37|22r19 38|28r40 41|659r33 660r9 674r17
. 698r11
101i3 taille_pile{28I11} 103r47 41|889r16
103I11 adresse_pile{28I11} 105r29 36|10r8
105A11 Pile{60A9}<70|26I9> 118r14
107p3 P{31P9} 118m5 119r14 120r7 122r41 123r41 124r41 35|11r14 36|34r27 38|24r32
109r3 le_SP=109:35{43R8} 36|19r12 37|16r19 41|314r9 314r28 315r16 327r20
. 329r9 329r28 349r9 349r28 350r16 657r9 657r28 658r16 659r16 660r28 692r11
. 866r9 866r28 877r9 877r28 889r30
111i3 Max_Alloc{28I11} 41|366r38
113i3 Nb_Alloc{28I11} 126m5 41|366r12 378m9 378r21 389m9 389r21
119i9 I<integer> 120r10
129V13 Mem{43R8} 129b13 129>18 132l8 132t11 35|20s21 36|34s21 40|37s16 66s16
. 41|327s15 686s22 698s30
129r18 A{33R9} 131r14 131r22
134U14 Store 134b14 134>21 134>41 137l8 137t13 41|301s9 315s9 350s9 658s9
. 659s9
134r21 A{33R9} 136r7 136r15
134r41 V{43R8} 136r26
143V12 EQ{boolean} 143b12 146t6 41|512s17 629s24
148V12 NE{boolean} 148b12 151t6 41|515s17 632s24
153V12 GT{boolean} 153b12 156t6 41|518s17 635s24
158V12 LT{boolean} 158b12 161t6 41|521s17 638s24
163V12 GE{boolean} 163b12 166t6 41|524s17 641s24
168V12 LE{boolean} 168b12 171t6 41|527s17 644s24
173U13 pos_CC_ent 173b13 173>25 177t6 195s9 41|712s9 736s9 841s9
173i25 V{70|26I9} 175r10 176r10
179U13 pos_CC_flottant 179b13 179>29 183t6 197s9 41|749s9 850s9
179f29 V{70|41F9} 181r10 182r10
185U13 pos_CC_adr_mem 185b13 185>29 189l7 189t21 199s9
185r29 V{33R9} 187r10
191U13 pos_CC 191b13 191>20 203t6 41|190s6 222s7 239s7 278s7 291s7 306s7
. 316s9 330s9 436s7 477s11 500s11 544s11
191r20 V{43R8} 193r10 195r20 197r25 199r25
207V12 mess_typ_val{string} 207b12 207>26 216t6 41|127s46 187s38 188s30 210s45
. 233s45 257s45 259s45 261s58 434s41 460s38 461s33 479s38 480s33 502s38 503s33
. 546s38 547s33 567s45 610s43 623s43 655s45 770s34 783s35 796s36 811s37
207e26 T{40E8} 209r10
218U13 erreur 218b13 218>20 223l7 223t13 39|26s11 34s11 45s11 53s11 62s11
. 40|31s11 40s11 51s11 59s11 69s11 96s7 41|127s10 187s8 210s10 233s10 257s10
. 259s10 261s10 304s11 321s11 335s11 354s11 434s9 460s11 479s11 502s11 546s11
. 567s11 610s11 623s10 655s12 665s11 677s13 683s13 689s13 695s14 702s14 770s9
. 783s9 796s9 811s9 870s11 881s12
218a20 S{string} 221r40
232V12 calc_val{43R8} 232>21 40|14b10 99l5 99t13 41|124s13 149s12 247s13
. 289s13 363s15 418s13 442s15 468s15 491s15 535s15 558s15 578s15 620s13 652s15
. 865s15 876s15 886s13
232p21 dval{43|73P9} 40|14b19 19r21 22r33 25r31 35r38 45r31 56r32 64r45 75r40
. 78r43 87r44 90r47
235V12 calc_adr_mem{33R9} 235>26 39|13b10 70t4 41|300s15 341s13 348s15
235p26 dadr{43|73P9} 39|13b23 17r21 20r31 31r40 39r31 50r32 59r46
242U13 afficher_valeur 242>29 35|20s5 36|34s5 37|16s3 19s3 22s3 26s5 38|12b11
. 44t4
242r29 V{43R8} 38|12b27 14r8 18r11 20r17 22r10 24r13 26r21 28r21 32r21 34r21
. 38r21
X 35 partie_op-afficher_val_obj.adb
6p3 base{34|31P9} 10m4 11r7 15r12 20r27
7i3 amin{43|52I12} 14m4 17r12
7i9 amax{43|52I12} 15m4 16r27 17r20
8i3 t{natural} 16m4 18r20
17i7 a<integer> 18r16 20r33
X 36 partie_op-afficher_val_pile.adb
6i3 t{natural} 10m3 32r20
7b3 prec{boolean} 12m5 16m7 21m7 24r8
8i3 nbpr{natural} 13m5 17m7 17r15 22m7 22r15 25r16
11i7 a<integer> 14r8 19r8 32r16 34r30
25i11 i{integer}
X 37 partie_op-afficher_val_reg.adb
7a3 ext_reg(string) 25r9
13b3 tab{boolean} 27r8 29m7 32m7
24e7 R{43|59E12} 25r17 26r25
X 39 partie_op-calc_adr_mem.adb
14r3 AXX{34|33R9} 20m9 21r12 31r16 39m9 40r12 59r16
15i3 ERm{70|26I9} 50m9 59r22
X 40 partie_op-calc_val.adb
15r3 A{34|33R9} 35m9 37r21 64m9 66r21
16r3 AXX{34|33R9} 25m9 26r12 35r14 45m9 46r12 64r14
17i3 ERm{70|26I9} 56m9 64r21
85p10 L{43|106P9} 87m10 88r13 93r69
X 41 partie_op-exec_inst.adb
86e3 COD{43|77E9} 284m3 285r8
87p3 OP1{43|73P9} 110m7 111r28 123m7 124r23 148m6 149r21 204m7 205r28 227m7
. 228r28 246m7 247r22 287m7 289r22 296m7 297r32 312m9 313r34 326m9 328r28
. 339m7 341r26 347m9 348r28 362m9 363r25 387m9 389r52 390r42 391r29 417m7
. 418r22 441m9 442r24 467m9 468r24 490m9 491r24 534m9 535r24 557m9 558r24
. 577m9 578r24 619m7 620r23 651m9 652r25 829m7 830r37 832r49 864m9 865r24
. 875m9 876r24 885m7 886r23
87p8 OP2{43|73P9} 151m6 152r27 249m7 250r28 288m7 290r26 298m7 300r28 340m7
. 342r26 369m9 377r29 420m7 421r28 444m9 445r30 470m9 471r30 493m9 494r30
. 537m9 538r30 560m9 561r30 580m9 581r30
88r3 V1{34|43R8} 124m7 125r13 131r21 149m6 150r12 162r48 172r48 181r45 206m7
. 207r13 216r28 229m7 230r13 238r27 247m7 248r13 271r46 289m7 290r35 291r14
. 297m7 301r20 306r14 313m9 315r33 316r16 327m9 328r37 330r16 363m9 365r25
. 418m7 419r13 427r41 431r50 442m9 443r15 449r30 450r30 453r32 454r32 457r31
. 468m9 469r15 476r45 491m9 492r15 499r47 535m9 536r15 543r62 558m9 559r15
. 564r58 578m9 579r15 590r18 620m7 621r13 625r19 652m9 653r15 661r21 768m7
. 769r10 770r47 772r11 781m7 782r10 783r48 785r16 794m7 795r10 796r49 800r31
. 809m7 810r10 811r50 817r38 865m9 866r46 876m9 877r46 886m7 889r53
88r7 V2{34|43R8} 153m6 154r12 162r35 172r35 181r30 251m7 252r13 272r46 446m9
. 447r15 449r16 450r16 453r16 454r16 457r16 472m9 473r15 476r31 495m9 496r15
. 499r31 539m9 540r15 543r46
88r11 V3{34|43R8} 253m7 254r13 273r46
89e3 T1{34|40E8} 125m7 126r10 127r60 150m6 157r9 174r12 187r51 207m7 209r10
. 210r59 230m7 232r10 233r59 248m7 256r10 257r59 419m7 422r10 430r13 434r54
. 443m9 448r12 452r15 456r15 460r51 469m9 474r12 479r51 492m9 497r12 502r51
. 536m9 541r12 546r51 559m9 562r12 567r58 579m9 582r12 610r56 621m7 622r10
. 623r57 653m9 654r12 655r59
89e7 T2{34|40E8} 154m6 157r29 174r34 188r43 252m7 258r13 259r59 447m9 448r32
. 452r37 456r36 461r46 473m9 474r32 480r46 496m9 497r32 503r46 540m9 541r34
. 547r46
89e11 T3{34|40E8} 254m7 260r13 261r72
90e3 Rm{43|59E12} 111m7 113r13 116r13 152m6 153r16 162r15 172r15 180r15 190r17
. 205m7 206r17 216r12 220r17 222r18 228m7 229r17 238r11 239r18 250m7 251r17
. 270r14 278r18 421m7 427r19 431r13 436r18 445m9 446r19 471m9 472r19 476r15
. 477r22 494m9 495r19 499r15 500r22 538m9 539r19 543r15 544r22 561m9 564r15
. 581m9 607r17
91r3 AP{34|33R9} 300m9 301r16
92r3 AM{34|33R9} 341m7 342r49 348m9 350r47
94U13*Float_To_Hex_String 94>33 94>46 95b<c,float_to_hex_string>20 817s10
94f33 F{26|64F9}
94p46 Dest{27|47P9}
97V13 Test_Debord{70|41F9} 97b13 97>26 106l8 106t19 181s13 271s12 431s35
. 543s33 564s37
97f26 X{70|41F9} 101r10 102r17
108U14 Exec_Scc 108b14 108>24 119l8 119t16 512s7 515s7 518s7 521s7 524s7
. 527s7 530s7
108b24 Cond{boolean} 112r10
121U14 Exec_Bcc 121b14 121>24 121>41 136l8 136t16 629s7 632s7 635s7 638s7
. 641s7 644s7 647s7
121a24 Nom{string} 127r18
121b41 Cond{boolean} 130r10
139i7 Tps_e{natural} 158r14
140i7 Tps_r{natural} 175r14
141V21 Op{70|26I9} 141>25 141>29 162s31 172s31
141i25 E1{70|26I9}
141i29 E2{70|26I9}
142V21 Op{70|41F9} 142>25 142>29 181s26
142f25 E1{70|41F9}
142f29 E2{70|41F9}
143a7 Nom{string} 187r15
144u14 Exec_Ar_Bin 146b14 191l8 191t19 194r11 197r11 200r11
193U14 Exec_Ar_Bin_ADD[144] 146b14 399s7
196U14 Exec_Ar_Bin_SUB[144] 146b14 402s7
199U14 Exec_Ar_Bin_MUL[144] 146b14 405s8
202U14 Exec_SHL 202b14 223t7 411s9
225U14 Exec_SHR 225b14 240t7 414s9
242U14 Exec_Fma 242b14 279t8 408s9
243V16*FMA{26|64F9} 243>21 243>23 243>25 244b<c,__fmaf>24 271s33
243f21 X{26|64F9}
243f23 Y{26|64F9}
243f25 Z{26|64F9}
359i10 Nb_A_Allouer{34|28I11} 365m9 366r23 373r35 378r32
360p10 Bloc{34|31P9} 373m9 374r18 375r12 377r53
374i13 I<integer> 375r17
584f13 r{70|41F9} 590m13 606r46
587i13 b{70|26I9} 606m13 607r37
670r9 AM{34|33R9} 674m11 680r17 692r30 698r35
671r9 AP{34|33R9} 680m11 686r27
708i9 val_e{70|26I9} 711m21 712r20 713r33
732i9 val_e{70|26I9} 735m18 736r20 737r33
745f9 val_r{70|41F9} 748m23 749r25 750r35
815p10 Buf{27|47P9} 817r54 818r20 819m15 819r15
846f9 val_r{70|41F9} 849m9 850r25 851r35
X 42 partie_op-temps.ads
12K27*Temps 34|22w16 22r37 39|10w16 10r37 40|10w16 10r37 41|67w16 67r37 42|24e20
14U13*Reset 34|253r32
17U13*Incr 39|30s9 58s9 40|21s7 36s9 65s9 74s7 77s7 80s7 83s7 41|114s9 117s9
. 132s9 134s9 158s8 175s8 213s7 236s7 264s7 293s7 308s7 318s9 332s9 343s7
. 351s9 364s9 388s9 428s15 432s9 451s11 455s11 475s11 498s11 542s11 563s11
. 589s13 626s7 662s9 699s11 710s9 734s9 747s9 773s7 786s7 801s7 821s7 831s7
. 832s7 840s9 848s9 860s7 867s9 878s9 887s7 896s7 901s7 906s7 910s7 914s7
. 918s7
20V12*Image{string} 34|255r47
X 43 pseudo_code.ads
49K9*Pseudo_Code 33|10w6 11r5 43|349e16
52I12*Deplacement{70|26I9} 33|38r44 34|28r23 247r44 35|7r16 16r9 36|5r42
55E9*Registre 33|43r38 34|91r25 249r37 35|5r35 37|7r28 43|56e73
55n22*GB{55E9} 34|95r39 122r13
55n26*LB{55E9} 34|96r39 123r13
55n30*SP{55E9} 34|109r39 124r13
55n34*R0{55E9} 34|125r13
55n39*R1{55E9} 41|253r17 713r13 737r13 750r13 768r17 781r17 794r17 809r17
. 842r13 851r13
56n69*R15{55E9} 34|125r19
59E12*Banalise{55E9} 37|24r12 41|90r8
64P9*Etiq(63R9)
69n8*Op_Direct{68E9} 40|20r10
69n19*Op_Indirect{68E9} 39|18r10 40|23r10
69n32*Op_Indexe{68E9} 39|37r10 40|43r10
70n8*Op_Entier{68E9} 40|73r10
70n19*Op_Flottant{68E9} 40|76r10
70n32*Op_Null{68E9} 40|79r10
70n41*Op_Chaine{68E9} 40|95r10
70n52*Op_Etiq{68E9} 40|82r10
73P9*Operande(72R9) 34|232r28 235r33 39|13r30 40|14r26 41|87r14
77E9*Code_Operation 41|86r9 43|98e39
79n8*Code_RTS{77E9} 41|668r10
79n18*Code_RINT{77E9} 41|706r10
79n29*Code_RFLOAT{77E9} 41|743r10
79n42*Code_WINT{77E9} 41|767r10
80n8*Code_WFLOAT{77E9} 41|793r10
80n21*Code_WFLOATX{77E9} 41|808r10
80n35*Code_WNL{77E9} 41|858r10
81n8*Code_RUTF8{77E9} 41|730r10
81n20*Code_WUTF8{77E9} 41|780r10
81n32*Code_SCLK{77E9} 41|839r11
81n43*Code_CLK{77E9} 41|844r11
82n8*Code_SETROUND_TONEAREST{77E9} 41|905r10
83n8*Code_SETROUND_UPWARD{77E9} 41|909r10
84n8*Code_SETROUND_DOWNWARD{77E9} 41|913r10
85n8*Code_SETROUND_TOWARDZERO{77E9} 41|917r10
86n8*Code_ERROR{77E9} 41|900r10
86n20*Code_HALT{77E9} 41|895r10
88n8*Code_BSR{77E9} 41|649r10
88n18*Code_BRA{77E9} 41|618r10
88n28*Code_BEQ{77E9} 41|628r10
88n38*Code_BNE{77E9} 41|631r10
88n48*Code_BGT{77E9} 41|634r10
88n58*Code_BLT{77E9} 41|637r10
89n8*Code_BGE{77E9} 41|640r10
89n18*Code_BLE{77E9} 41|643r10
89n28*Code_BOV{77E9} 41|646r10
91n8*Code_SEQ{77E9} 41|511r10
91n18*Code_SNE{77E9} 41|514r10
91n28*Code_SGT{77E9} 41|517r10
91n38*Code_SLT{77E9} 41|520r10
91n48*Code_SGE{77E9} 41|523r10
91n58*Code_SLE{77E9} 41|526r10
91n68*Code_SOV{77E9} 41|529r10
92n8*Code_ADDSP{77E9} 41|862r10
92n20*Code_SUBSP{77E9} 41|873r10
92n32*Code_PEA{77E9} 41|345r10
92n42*Code_PUSH{77E9} 41|310r10
92n53*Code_POP{77E9} 41|324r10
93n8*Code_TSTO{77E9} 41|884r10
93n19*Code_DEL{77E9} 41|385r10
93n29*Code_SHL{77E9} 41|410r11
93n39*Code_SHR{77E9} 41|413r11
93n49*Code_WSTR{77E9} 41|828r10
95n8*Code_NEW{77E9} 41|357r10
96n8*Code_LOAD{77E9} 41|286r10
96n19*Code_STORE{77E9} 41|295r10
96n31*Code_LEA{77E9} 41|338r10
97n8*Code_ADD{77E9} 41|398r10
97n18*Code_SUB{77E9} 41|401r10
97n28*Code_MUL{77E9} 41|404r10
97n38*Code_OPP{77E9} 41|416r10
97n48*Code_CMP{77E9} 41|439r10
97n58*Code_DIV{77E9} 41|532r10
97n68*Code_FMA{77E9} 41|407r11
97n78*Code_INT{77E9} 41|575r10
98n8*Code_QUO{77E9} 41|465r10
98n18*Code_REM{77E9} 41|488r10
98n28*Code_FLOAT{77E9} 41|555r10
106P9*Ligne(105R9) 40|85r14
120V13*Acces_String{string} 40|90s22
157V13*Acces_Nature{68E9} 39|17s8 40|19s8
159V13*Acces_Registre{59E12} 40|22s18 41|111s13 152s12 205s13 228s13 250s13
. 290s11 297s17 313s19 328s13 342s11 377s14 389s37 390s27 391s14 421s13 445s15
. 471s15 494s15 538s15 561s15 581s15
162V13*Acces_Deplacement{52I12} 39|31s22 59s28 40|35s20 64s27
164V13*Acces_Base{55E9} 39|20s20 39s20 40|25s20 45s20
167V13*Acces_Index{59E12} 39|50s20 40|56s20
169V13*Acces_Entier{70|26I9} 40|75s27
173V13*Acces_Flot_MA{70|41F9} 40|78s29
175V13*Acces_Chaine{70|35P9} 41|830s24 832s36
177V13*Acces_Etiq{64P9} 40|87s32 90s35
246V13*Acces_Num_Ligne{positive} 40|93s52
X 44 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 70 types_base.ads
17K9*Types_Base 34|13w52 14r52 70|65e15
26I9*Entier<integer> 34|48r20 173r29 35|18r9 36|32r9 38|26r14 28r14 32r14
. 34r14 39|15r9 40|17r25 41|141r34 141r49 587r17 606r18 708r17 732r17
34A9*St_Chaine<string>
35P9*Chaine(34A9)
41F9*Flot_MA<short_float> 34|50r22 179r33 41|97r30 97r46 142r34 142r50 271r25
. 564r50 584r17 606r26 745r17 800r17 846r17
52V13*Acces_String{string} 41|830s11
58V13*Longueur{natural} 41|832s27
X 71 utf8_es.ads
22K9*Utf8_Es 41|80w6 80r19 71|30e4
24U14*Get_Utf8 41|735s9
28U14*Put_Utf8 41|785s7

