V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U dfa%b			dfa.adb			70cbdd8e NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ccl%s			ccl.adb			ccl.ali
W dfa%s			dfa.adb			dfa.ali
W ecs%s			ecs.adb			ecs.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W gen%s			gen.adb			gen.ali
W int_io%s		int_io.ads		int_io.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W nfa%s			nfa.adb			nfa.ali
W skeleton_manager%s	skeleton_manager.adb	skeleton_manager.ali
W tblcmp%s		tblcmp.adb		tblcmp.ali
W tstring%s		tstring.ads		tstring.ali

U dfa%s			dfa.ads			cf959dfe EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D ccl.ads		20221217092829 96d35f00 ccl%s
D dfa.ads		20221217092829 b6f6eac5 dfa%s
D dfa.adb		20221217092829 8fdb402b dfa%b
D ecs.ads		20221217092829 968838ce ecs%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D gen.ads		20221217092829 90529f08 gen%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D skeleton_manager.ads	20221217092829 746bbbfc skeleton_manager%s
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tblcmp.ads		20221217092829 fe4903da tblcmp%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 10|25r6 27r18 11|24r30 49r9 51r9 52r9 59r9 88r26 108r15 111r15
. 159r5 163r9 166r7 170r5 199r5 208r5 209r5 213r5 417r9 444r7 445r7 446r7
. 447r7 448r7 469r7 475r7 539r9 541r9 573r15 575r15 577r15 591r15 593r15
. 595r15 633r9 635r9 651r9 678r7 680r7 681r7
X 6 a-textio.ads
49K13*Text_IO 471e16 10|25w10 27r22 11|24w34 49r13 51r13 52r13 59r13 88r30
. 108r19 111r19 159r9 163r13 166r11 170r9 199r9 208r9 209r9 213r9 417r13
. 444r11 445r11 446r11 447r11 448r11 469r11 475r11 539r13 541r13 573r19 575r19
. 577r19 591r19 593r19 595r19 633r13 635r13 651r13 678r11 680r11 681r11
52P9*File_Type 10|35r43 38r41 11|127r43 184r41 414r58
53n23*In_File{53E9} 11|683r35
53n32*Out_File{53E9} 11|462r38
86U14*Create 11|462s9
99U14*Delete 11|688s7
100U14*Reset 11|683s7
119V13*Standard_Error{52P9} 11|108s31 110s26 111s36 444s28 445s28 446s23
. 447s28 448s28 539s25 540s20 541s30 573s31 574s26 575s31 576s26 577s36 591s31
. 592s26 593s31 594s26 595s36
165U14*New_Line 11|52s21 59s21 111s27 163s21 170s17 208s17 213s17 444s19
. 445s19 447s19 448s19 577s27 595s27
183V13*End_Of_File{boolean} 11|684s18
207U14*Put 11|573s27 575s27 591s27 593s27
241U14*Put 11|49s21 51s21 108s27 159s17 166s19 199s17 209s17 446s19 469s19
. 475s19 539s21 633s21 635s21 651s21
242U14*Put 11|678s19
259U14*Put_Line 11|541s21
263U14*Put_Line 11|680s19 681s19
294X4*Name_Error 11|464r26
295X4*Use_Error 11|464r14
X 7 a-tiinio.ads
60U14*Put 11|50s16[15|25] 110s22[15|25] 167s14[15|25] 540s16[15|25] 574s22[15|25]
. 576s22[15|25] 592s22[15|25] 594s22[15|25]
66U14*Put 11|679s14[15|25]
X 9 ccl.ads
25K9*CCL 32e8 11|24w57 201r5 211r5
30U13*LIST_CHARACTER_SET 11|201s9 211s9
X 10 dfa.ads
26K9*DFA 66l5 66e8 11|24w6 28b14 500r7 556r13 950l5 950t8
28U13*CHECK_FOR_BACKTRACKING 28>36 29>36 11|39b13 62l7 62t29 628s9
28i36 DS{integer} 11|39b36 43r16 50r36 55r47
29a36 STATE{19|55A8} 11|40b36 58r42
30U13*CHECK_TRAILING_CONTEXT 30>36 31>36 32>36 33>36 11|81b13 118l7 118t29
. 510s11 566s17
30p36 NFA_STATES{19|56P8} 11|81b36 91r13
31i36 NUM_STATES{integer} 11|82b36 90r19
32p36 ACCSET{19|56P8} 11|83b36 107r45
33i36 NACC{integer} 11|84b36 106r25
35U13*DUMP_ASSOCIATED_RULES 35>35 36>35 11|55s9 127b13 174l7 174t28
35p35 F{6|52P9} 11|127b35 159r21 163r30 166r23 167r18 170r26
36i35 DS{integer} 11|128b35 135r20 138r47
38U13*DUMP_TRANSITIONS 38>30 39>30 11|58s9 184b13 214l7 214t23
38p30 F{6|52P9} 11|184b30 199r21 201r28 208r26 209r21 211r28 213r26
39a30 STATE{19|55A8} 11|185b30 196r27
41U13*EPSCLOSURE 41=24 42=24 43=24 44<24 44<35 45<24 11|231b13 376l7 376t17
. 500s11 556s17
41p24 T{19|56P8} 11|231b24 273m32 296r7 323r13 375r15
42i24 NS_ADDR{integer} 11|232b24 312r18 371m5
43p24 ACCSET{19|56P8} 11|233b24 264r9
44i24 NACC_ADDR{integer} 11|234b24 373m5
44i35 HV_ADDR{integer} 11|234b35 372m5
45p24 RESULT{19|56P8} 11|235b24 375m5
47U13*INCREASE_MAX_DFAS 11|381b13 394l7 394t24 758s7
49U13*NTOD 11|402b13 703l7 703t11
51U13*SNSTODS 51>21 52>21 53>21 54>21 54>27 55<21 56<21 11|503s7 515s5 559s13
. 708b13 802l7 802t14
51p21 SNS{19|56P8} 11|708b21 729r25 735r17 769r19 773r24
52i21 NUMSTATES{integer} 11|709b21 721r13 729r30 734r23 741r19 763r48 769r24
. 772r19 776r22
53p21 ACCSET{19|56P8} 11|710b21 787r13 788r16
54i21 NACC{integer} 11|711b21 779r9 786r21
54i27 HASHVAL{integer} 11|711b27 720r11 777r21
55i21 NEWDS_ADDR{integer} 11|712b21 743m13 795m5
56b21 RESULT{boolean} 11|713b21 744m13 796m5
58V12*SYMFOLLOWSET{integer} 58>25 59>25 59>32 60>25 11|552s26 805b12 875l7
. 875t19
58p25 DS{19|56P8} 11|805b25 814r13
59i25 DSIZE{integer} 11|806b25 812r19
59i32 TRANSSYM{integer} 11|806b32 829r22 832r24 845r22 848r24 864r32
60p25 NSET{19|56P8} 11|807b25 840r11 850r17 866r15
62U13*SYMPARTITION 62>26 63>26 64=26 65=26 11|544s7 878b13 949l7 949t19
62p26 DS{19|56P8} 11|878b26 900r13
63i26 NUMSTATES{integer} 11|879b26 899r19
64a26 SYMLIST{19|439A8} 11|880b26 912m11 930m17 937m15 943m15
65a26 DUPLIST{19|438A11} 11|881b26 891m7 895m5 911m45 919m69
X 11 dfa.adb
36b3 DID_STK_INIT{boolean} 313r13 315m7
37p3 STK{19|56P8} 274m32 274r32 285r7 314m7 339r13 364r21 365r22
85i5 NS{integer} 91m7 92r30 93r24
85i9 AR{integer} 93m7 95r51 110r55
86e5 STATE_VAR{19|70E8}
86e16 TYPE_VAR{19|70E8} 92m7 95r12 100r13
90i9 I{integer} 91r24
106i15 J{integer} 107r52
129i5 J{integer} 140m7 141r14 142r33 145m9 145r14 147r11
130i5 NUM_ASSOCIATED_RULES{integer} 141r19 147r15 150r13 151m11 151r35 152r20
. 157r27 161r19
131p5 RULE_SET{19|56P8} 134m5 142r24 152r11 157r17 167r21
132i5 SIZE{integer} 135m5 137r19
132i11 RULE_NUM{integer} 138m7 142r13 152r45
137i9 I{integer} 138r51
161i9 I{integer} 162r11 167r30
186i5 EC{integer} 190m7 192r11 193m9 193r17 196r33
187a5 OUT_CHAR_SET{19|439A8} 196m7 201r31 205m7 205r30 211r31
189i9 I{integer} 190r21 196r20
204i9 I{integer} 205r20 205r43
236i5 NS{integer} 323m7 327r25 328r22 332r20 333r28 339m7 340r29 343r23 350r25
236i9 TSP{integer} 343m9 345r13 346r29 347r25 350m11 352r15 353r31 354r27
237i5 NUMSTATES{integer} 292m7 292r20 293r11 296r9 312m5 322r24 371r16
237i16 NACC{integer} 263m9 263r17 264r16 318m5 373r18
237i22 HASHVAL{integer} 297m7 297r18 320m5 333m7 333r18 372r16
237i31 TRANSSYM{integer} 340m7 342r11
237i41 NFACCNUM{integer} 261m7 262r11 264r25 305r12
238i5 STKEND{integer} 281m7 281r17 282r11 285r11 319m5 338r22 363r28
239i5 STKPOS{integer} 337m5 338r12 339r17 359m7 359r17
240U15 MARK_STATE 240b15 240>26 243l9 243t19 244r19 286s7
240i26 STATE{integer} 242r14 242r31
246V14 IS_MARKED{boolean} 246b14 246>24 249l9 249t18 250r19 327s15 346s19
. 353s21 364s11
246i24 STATE{integer} 248r21
252U15 UNMARK_STATE 252b15 252>28 255l9 255t21 256r19 365s9
252i28 STATE{integer} 254r14 254r31
259U15 CHECK_ACCEPT 259b15 259>28 266l9 266t21 267r19 304s7 332s7
259i28 STATE{integer} 261r28
269U15 DO_REALLOCATION 269b15 275l9 275t24 276r19 283s9 294s9
279U15 PUT_ON_STACK 279b15 279>28 287l9 287t21 288r19 303s7 328s9
279i28 STATE{integer} 285r22 286r18
290U15 ADD_STATE 290b15 290>25 298l9 298t18 299r19 306s9
290i25 STATE{integer} 296r23 297r28
301U15 STACK_STATE 301b15 301>27 308l9 308t20 309r19 347s13 354s15
301i27 STATE{integer} 303r20 304r20 305r43 306r19
322i9 NSTATE{integer} 323r15
363i9 CHK_STKPOS{integer} 364r25 365r26
404p5 ACCSET{19|56P8} 422m5 439r7 500m39 500r39 503r32 510r51 515r22 556m45
. 556r45 559r38 566r57
405i5 DS{integer} 503m55 533m7 535r19 536r23 540r36 627r11 628r32 636r13
. 647r50 655r13 658r25 672r32
405i9 NACC{integer} 500m47 503r40 505r26 509r50 510r59 556m53 559r46 563r32
. 565r56 566r65
405i15 NEWDS{integer} 559m61 570r27 576r42 582r35
406a5 DUPLIST{19|438A11} 434m7 544m42 544r42 550r15 588r27 611m11
406a14 TARGFREQ{19|438A11} 581m13 606m13 606r28 666r17 667r26
406a24 TARGSTATE{19|438A11} 582m13 602r20 668r27
406a35 STATE{19|438A11} 529m9 570m13 588r21 589m13 621m11 621r23 628r36 644r16
. 645r48 672r25
407a5 SYMLIST{19|439A8} 435m7 544m33 544r33 547r13 548m11
408i5 HASHVAL{integer} 500m53 503r46 556m59 559r52
408i14 NUMSTATES{integer} 485m7 492r14 494r14 500m28 500r28 503r21 506r28
. 510r40 552m13 556m34 556r34 559r27 561r34 566r46
408i25 DSIZE{integer} 536m7 544r26 552r45
409p5 NSET{19|56P8} 423m5 492r9 494r9 500m22 500r22 501m7 503r15 510r34 515r13
. 552r57 556m28 556r28 557m13 559r21 566r40
409p11 DSET{19|56P8} 535m7 544r20 552r39
410p5 NSET1{19|56P8} 500m62 500r62 501r15 556m68 556r68 557r21
411i5 TARGPTR{integer} 525m7 580m13 580r24 581r22 582r23 665r27
411i14 TOTALTRANS{integer} 526m7 610m11 610r25 615r34 672r36
411i26 I{integer} 600m13 602r30 603m15 603r20 606r22 606r37 618m9 620r16
. 621r17 622m11 622r16
411i29 J{integer} 619m9 621r29 623m11 623r16
411i32 COMSTATE{integer} 663m11 668m15 672r48
411i42 COMFREQ{integer} 662m11 666r33 667m15 672r58
411i51 TARG{integer} 588m13 589r27 594r42 602r36
412i5 NUM_START_STATES{integer} 482m5 484r21 520m5 520r25 627r16
412i23 TODO_HEAD{integer} 430m5 523r12 532m7 532r20 533r13
412i34 TODO_NEXT{integer} 431m5 507m9 507r22 521m5 521r18 523r24 562m15 562r28
413b5 SNSRESULT{boolean} 503m59 504r11 515m57 516r13 559m68 560r17
414p5 FULL_TABLE_TEMP_FILE{6|52P9} 462m16 462r16 469r23 472r22 475r23 633r25
. 634r24 635r25 637r24 639r24 645r26 647r26 651r25 683m13 683r13 684r30 685r26
. 688m14 688r14
415r5 BUF{37|168R8[36|25]} 685m48 685r48 686r26
416i5 NUM_NXT_STATES{integer} 468m7 524m7 524r25 679r18
433i9 CNT{integer} 434r15 435r15
438i9 CNT{integer} 439r14
471i11 CNT{integer}
484i9 CNT{integer} 491r11 492r35 494r47 494r61
528i11 STATE_CNT{integer} 529r15
546i11 SYM{integer} 547r21 548r19 550r23 552r52 570r19 574r42 588r35 589r19
. 592r42 611r19
642i13 CNT{integer} 644r22 645r54
665i15 CNT{integer} 666r26 667r35 668r37
714b5 DIDSORT{boolean} 724r19 730m13 768r13
715i5 J{integer} 733m11 734r18 735r21 735r34 738m13 738r18 741r15 784m7 787r25
. 788m11 792r37
716i5 NEWDS{integer} 761m5 763r9 773r11 776r12 777r11 780r14 781r14 792r14
. 795r19
717p5 OLDSNS{19|56P8} 722m11 735r27
719i9 I{integer} 720r27 721r32 722r25 743r27
772i9 I{integer} 773r18 773r28
786i11 I{integer} 787r20 788r23
808i5 NS{integer} 814m7 815r24 816r21
808i9 TSP{integer} 816m7 840r30 850r36 866r34
808i14 SYM{integer} 815m7 818r11 820m9 820r18 821r27 822r26 824r19 857r14
. 857r46 861r15 864r25
808i19 LENCCL{integer} 822m9 825r25 842r25
808i27 CH{integer} 827m13 829r17 832r19 843m13 845r17 848r19
808i31 NUMSTATES{integer} 810m5 839m11 839r24 840r16 849m17 849r30 850r22
. 865m15 865r28 866r20 874r12
808i42 CCLLIST{integer} 821m9 827r40 843r40
812i9 I{integer} 814r16
825i15 J{integer} 827r50
842i15 J{integer} 843r50
872L9 BOTTOM 833r22
882i5 TCH{integer} 901m7 903r11 904r14 904r35 909r13 911r31 912r27 915m11
. 915r20 917r28 918r26 922r21
882i10 J{integer} 923m13 928m15 928r20 929r22 930r25 931m17 931r22 935m13
. 935r18 936r20 937r23 938m15 938r20
882i13 NS{integer} 900m7 901r24
882i17 LENCCL{integer} 917m11 919r44 919r53 925r27 941r27
882i25 CCLP{integer} 918m11 919r29 919r37 926r43 942r43
882i31 ICH{integer} 926m15 929r26 942m15 943r23
883a5 DUPFWD{19|438A11} 892m7 896m5 897m5 911m37 911r37 919m61 919r61
889i9 I{integer} 891r15 891r21 892r14 892r20
899i9 I{integer} 900r16
925i17 K{integer} 926r50
941i17 K{integer} 942r50
X 12 ecs.ads
25K9*ECS 11|25w6 911r11 919r11 12|36e8
30U13*MKECCL 11|919s15
34U13*MKECHAR 11|911s15
X 13 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 11|24w62 26r3 13|36e26
X 14 gen.ads
29K9*GEN 11|25w25 454r7 14|54e8
53U13*DO_SECT3_OUT 11|454s11
X 15 int_io.ads
25K9*INT_IO[7|46] 11|24w11 50r9 110r15 167r7 540r9 574r15 576r15 592r15 594r15
. 679r7
X 18 misc.ads
26K9*MISC 11|24w43 88r20 157r5 173r7 367r9 465r11 472r9 517r7 634r9 637r11
. 639r11 645r13 647r13 690r7 729r13 769r7 801r7 859r11 905r11 18|73e9
31U13*BUBBLE 11|157s10 729s18 769s12
36U13*DATAEND 11|690s12
41U13*DATAFLUSH 11|634s14
48U13*AFLEXFATAL 11|173s12 367s14 465s16 517s12 801s12 859s16 905s16
52U13*MK2DATA 11|472s14 637s16 639s16 645s18 647s18
65V12*CHECK_YY_TRAILING_HEAD_MASK{integer} 11|107s17
X 19 misc_defs.ads
32K9*MISC_DEFS 10|24w6 27r7 11|24w19 25r52 41r9 88r9 19|587e14
55A8*UNBOUNDED_INT_ARRAY(integer)<integer> 10|29r47 39r41 11|40r47 134r21
. 185r41 763r23
56P8*INT_PTR(55A8) 10|30r52 32r52 41r52 43r52 45r49 51r40 53r40 58r46 60r46
. 62r41 11|37r18 81r52 83r52 131r28 231r52 233r52 235r49 404r58 409r58 410r58
. 708r40 710r40 717r15 805r46 807r46 878r41
58A8*UNBOUNDED_INT_STAR_ARRAY(56P8)<integer>
59P8*INT_STAR_PTR(58A8)
64A8*CHAR_ARRAY(character)<integer>
65P8*CHAR_PTR(64A8)
70E8*STATE_ENUM 11|86r27 19|70e60
70n23*STATE_NORMAL{70E8} 11|95r23
70n37*STATE_TRAILING_CONTEXT{70E8} 11|100r24
72A8*UNBOUNDED_STATE_ENUM_ARRAY(70E8)<integer>
73P8*STATE_ENUM_PTR(72A8)
76n35*RULE_VARIABLE{76E8} 11|95r58
78A8*UNBOUNDED_RULE_ENUM_ARRAY(76E8)<integer>
79P8*RULE_ENUM_PTR(78A8)
84i7*DFAACC_STATE{integer} 11|43r20 780m21 792m21
87A8*UNBOUNDED_DFAACC_ARRAY(81R8)<integer>
88P8*DFAACC_PTR(87A8)
109i3*NUMDATALINES{integer} 11|477r19 653r21
129i3*MAX_DFA_SIZE_INCREMENT{integer} 11|271r54
154i3*NIL{integer} 11|262r23 305r24 434r23 439r22 550r30 611r27 895r19 896r23
157i3*NO_TRANSITION{integer} 11|345r20 352r22
164i3*CSIZE{integer} 11|189r19 204r19 433r21 904r41
184i3*MAX_DFAS_INCREMENT{integer} 11|383r44
186i3*JAMSTATE_CONST{integer} 11|658r35
192i3*MARKER_DIFFERENCE{integer} 11|242r40 254r40 343r29
203i3*SYM_EPSILON{integer} 11|305r53 342r22 861r21 903r18
280i3*MAX_ASSOC_RULES{integer} 11|134r46 150r36
337b16*CASEINS{boolean} 11|617r11 858r11
337b25*USEECS{boolean} 11|617r27
337b33*FULLTBL{boolean} 11|453r9 631r11 677r9
338b38*BACKTRACK_REPORT{boolean} 11|48r11
339b3*TRACE{boolean} 11|442r9 538r11 572r17 590r17
354i12*DATALINE{integer} 11|477m7 653m9
356p37*BACKTRACK_FILE{6|52P9} 11|49r25 50r20 51r25 52r30 55r31 58r26 59r30
366a3*ONESTATE(integer) 11|696r23
366a13*ONESYM(integer) 11|696r40
366a21*ONENEXT(integer) 11|696r55
366a30*ONEDEF(integer) 11|696r71
368i3*ONESP{integer} 11|695r14 696r32 696r47 696r63 697r11 698m9 698r18
396i16*NUM_RULES{integer} 11|422r38 438r21 784r12
397p29*TRANSCHAR{56P8} 11|305r33 340r19 815r14 901r14
397p40*TRANS1{56P8} 11|242r7 242r24 248r14 254r7 254r24 343r16 816r14
397p48*TRANS2{56P8} 11|350r18
398p3*ACCPTNUM{56P8} 11|261r19
398p13*ASSOC_RULE{56P8} 11|93r13 138r32
398p25*RULE_LINENUM{56P8} 11|110r42 138r19
399p3*RULE_TYPE{79P8} 11|95r41
400p3*STATE_TYPE{73P8} 11|92r19
409b3*VARIABLE_TRAILING_CONTEXT_RULES{boolean} 11|509r13 565r19
437i3*NUMECS{integer} 11|471r23 528r29 546r23 642r25 889r19 896r12 920r13
. 936r25
438A11*C_SIZE_ARRAY{55A8}<integer> 10|65r45 11|406r58 881r45 883r37
439A8*C_SIZE_BOOL_ARRAY(boolean)<integer> 10|64r45 11|187r20 407r58 880r45
440a12*ECGROUP{438A11} 11|190r13 864r17 911r23 912r19
453i3*LASTSC{integer} 11|482r25
454p3*SCSET{56P8} 11|443r19 492r28 494r55
454p10*SCBOL{56P8} 11|494r41
487i3*CURRENT_MAX_DFA_SIZE{integer} 11|271m7 271r31 273r35 274r37 282r21
. 293r24 314r37 423r36
488i32*CURRENT_MAX_DFAS{integer} 11|383m5 383r25 387r36 388r35 389r38 390r38
. 391r37 392r35 393r37 757r20
489i3*LASTDFA{integer} 11|719r19 756m5 756r16 757r9 761r14
491p3*BASE{56P8} 11|387m30 387r30
491p9*DEF{56P8} 11|388m30 388r30
491p15*DFASIZ{56P8} 11|135r13 389m30 389r30 536r16 721r25 776r5
493p3*DSS{59P8} 11|138r43 392m30 392r30 535r15 722r21 763r5 773r7
494p3*DFAACC{88P8} 11|43r9 393m29 393r29 780r7 792r7
498p3*ACCSIZ{56P8} 11|390m30 390r30 781r7
498p11*DHASH{56P8} 11|391m30 391r30 720r21 777r5
499i3*END_OF_BUFFER_STATE{integer} 11|515m36 636r18 637r48 639r46 655r18
499i24*NUMSNPAIRS{integer} 11|615m7 615r21
499i55*NUMAS{integer} 11|505m9 505r18 519m5 519r14 563m15 563r24
512i29*LASTCCL{integer} 11|904r22
513p3*CCLMAP{56P8} 11|821r20 918r19
513p11*CCLLEN{56P8} 11|822r19 917r21
513p19*CCLNG{56P8} 11|824r13 922r15
515p3*CCLTBL{65P8} 11|827r33 843r33 919r22 926r36 942r36
540i19*HSHCOL{integer} 11|748m11 748r21
540i27*DFAEQL{integer} 11|742m13 742r23
540i49*NUM_REALLOCS{integer} 11|272m7 272r23 385m5 385r21
541i12*TOTNST{integer} 11|506m9 506r19 561m15 561r25
541i31*NUMUNIQ{integer} 11|583m13 583r24
541i40*NUMDUP{integer} 11|607m13 607r23
541i48*HSHSAVE{integer} 11|750m11 750r22
542i3*NUM_BACKTRACKING{integer} 11|46m7 46r27
545V12*ALLOCATE_INTEGER_ARRAY{56P8} 11|314s14 422s15 423s13
563U13*REALLOCATE_INTEGER_ARRAY 11|273s7 274s7 387s5 388s5 389s5 390s5 391s5
566U13*REALLOCATE_INT_PTR_ARRAY 11|392s5
572U13*REALLOCATE_DFAACC_UNION 11|393s5
X 20 nfa.ads
25K9*NFA 11|25w11 443r7 494r28 20|45e8
29U13*DUMPNFA 11|443s11
36V12*MKBRANCH{integer} 11|494s32
X 21 skeleton_manager.ads
26K9*SKELETON_MANAGER 11|25w30 457r7 21|29e21
27U13*SKELOUT 11|457s24
X 35 tblcmp.ads
27K9*TBLCMP 11|24w49 451r5 658r11 672r11 692r7 696r9 701r7 35|96e11
31U13*BLDTBL 11|672s18
35U13*CMPTMPS 11|692s14
48U13*INITTBL 11|451s12
52U13*MKDEFTBL 11|701s14
63U13*MK1TBL 11|696s16
87U13*STACK1 11|658s18
X 36 tstring.ads
25K9*TSTRING[37|164] 11|25w16 29r7 685r9 686r9
X 37 vstrings.ads
168R8*VSTRING 11|415r58[36|25]
193U13*PUT_LINE 11|686s17[36|25]
199U13*GET_LINE 11|685s17[36|25]

