V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U external_file_manager%b  external_file_manager.adb  b632c8b0 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tstring%s		tstring.ads		tstring.ali

U external_file_manager%s  external_file_manager.ads  f39cbc61 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D external_file_manager.adb  20221217092829 8f759561 external_file_manager%b
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca2.ads		20220527072110 02a0d7d0 system.concat_2%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 8|27r6 27r23 9|27r26 28r25 136r4 136r42
X 6 a-textio.ads
49K13*Text_IO 471e16 8|27w10 27r27 9|27w30 28r29 136r8 136r46
52P9*File_Type 8|29r36 30r41 31r37 32r42 33r41 34r43 9|46r36 58r41 70r42
. 82r37 94r41 146r43
53n32*Out_File{53E9} 9|49r17 51r17 61r17 63r17 73r17 75r17 85r17 87r17 136r54
. 148r15
86U14*Create 9|49s7 51s7 61s7 63s7 73s7 75s7 85s7 87s7 136s16 148s5
87p7 File{52P9} 9|136r23
88e7 Mode{53E9} 9|136r34
89a7 Name{string} 9|137r23
114U14*Set_Output 9|138s4
114p26 File{52P9} 9|138r16
294X4*Name_Error 9|54r22 66r22 78r22 90r22 142r10 150r22
295X4*Use_Error 9|54r10 66r10 78r10 90r10 142r23 150r10
X 8 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36l5 36e26 9|30b14 161l5 161t26
29U13*GET_IO_FILE 29=25 9|46b13 56l7 56t18
29p25 F{6|52P9} 9|46b25 49m14 51m14
30U13*GET_SPEC_IO_FILE 30=30 9|58b13 68l7 68t23
30p30 F{6|52P9} 9|58b30 61m14 63m14
31U13*GET_DFA_FILE 31=26 9|82b13 92l7 92t19
31p26 F{6|52P9} 9|82b26 85m14 87m14
32U13*GET_SPEC_DFA_FILE 32=31 9|70b13 80l7 80t24
32p31 F{6|52P9} 9|70b31 73m14 75m14
33U13*GET_SCANNER_FILE 33=30 9|94b13 144l7 144t23
33p30 F{6|52P9} 9|94b30 136m31 138r24
34U13*GET_BACKTRACK_FILE 34=32 9|146b13 152l7 152t25
34p32 F{6|52P9} 9|146b32 148m12
35U13*INITIALIZE_FILES 9|154b13 159l7 159t23
X 9 external_file_manager.adb
34A11 SUFFIX_TYPE{string}<integer> 36r30 41r31
36V12 ADA_SUFFIX{34A11} 36b12 39l7 39t17 49s57 51s44 85s58 87s45 131s45 133s42
41V12 SPEC_SUFFIX{34A11} 41b12 44l7 44t18 61s57 63s44 73s58 75s45
95r5 OUTFILE_NAME{30|168R8[29|25]} 131m7 133m7 137r35 143r54
X 12 misc.ads
26K9*MISC 9|27w39 28r38 49r31 55r7 61r31 67r7 73r31 79r7 85r31 91r7 131r23
. 143r7 151r7 12|73e9
47U13*AFLEXFATAL 9|143s12
48U13*AFLEXFATAL 9|55s12 67s12 79s12 91s12 151s12
72V12*BASENAME{30|168R8[29|25]} 9|49s36 61s36 73s36 85s36 131s28
X 13 misc_defs.ads
32K9*MISC_DEFS 9|27w6 28r5 13|587e14
357r3*INFILENAME{30|168R8[29|25]} 9|48r13 60r13 72r13 84r13 129r12
X 29 tstring.ads
25K9*TSTRING[30|164] 9|27w17 28r16
X 30 vstrings.ads
166I11*STRINDEX{natural}
168R8*VSTRING 9|95r20[29|25]
173V12*LEN{166I11[29|25]} 9|48s9[29|25] 60s9[29|25] 72s9[29|25] 84s9[29|25]
. 129s8[29|25]
175V12*STR{string} 9|49s27[29|25] 61s27[29|25] 73s27[29|25] 85s27[29|25]
. 137s31[29|25]
238V13*"&"{168R8[29|25]} 9|131s37[29|25] 131s43[29|25]
240V13*"&"{168R8[29|25]} 9|143s52[29|25]
262V12*VSTR{168R8[29|25]} 9|133s23[29|25]

