V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U main_body%b		main_body.adb		00a77dae OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W command_line_interface%s  command_line_interface.adb  command_line_interface.ali
W dfa%s			dfa.adb			dfa.ali
W ecs%s			ecs.adb			ecs.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W gen%s			gen.adb			gen.ali
W int_io%s		int_io.ads		int_io.ali
W main_body%s		main_body.adb		main_body.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W parse_tokens%s	parse_tokens.ads	parse_tokens.ali
W parser%s		parser.adb		parser.ali
W skeleton_manager%s	skeleton_manager.adb	skeleton_manager.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tstring%s		tstring.ads		tstring.ali

U main_body%s		main_body.ads		89c9c342 EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D aflex_scanner.ads	20221217092829 82aa944c aflex_scanner%s
D ascan_dfa.ads		20221217092829 fcb1823a ascan_dfa%s
D ascan_io.ads		20221217092829 7385cf0d ascan_io%s
D ccl.ads		20221217092829 96d35f00 ccl%s
D command_line_interface.ads  20221217092829 5057a4b4 command_line_interface%s
D dfa.ads		20221217092829 b6f6eac5 dfa%s
D ecs.ads		20221217092829 968838ce ecs%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D gen.ads		20221217092829 90529f08 gen%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D main_body.ads		20221217092829 89c9c342 main_body%s
D main_body.adb		20221217092829 1660d1c8 main_body%b
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D parse_goto.ads	20221217092829 24207b67 parse_goto%s
D parse_shift_reduce.ads  20221217092829 4704e855 parse_shift_reduce%s
D parse_tokens.ads	20221217092829 3dad9fd3 parse_tokens%s
D parser.ads		20221217092829 7c1af766 parser%s
D scanner.ads		20221217092829 769cf0e5 scanner%s
D skeleton_manager.ads	20221217092829 746bbbfc skeleton_manager%s
D sym.ads		20221217092829 b988a6ee sym%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca2.ads		20220527072110 02a0d7d0 system.concat_2%s
D s-conca4.ads		20220527072110 7e642b20 system.concat_4%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 22|25r62 41r9 61r9 65r11 68r11 79r7 84r7 86r7 88r7 90r7 92r7
. 94r7 96r7 98r7 102r7 105r9 108r11 110r11 113r11 119r9 122r7 124r7 126r7
. 128r7 130r7 132r7 135r9 137r9 139r9 141r9 143r9 145r9 147r9 150r7 152r7
. 154r7 156r7 158r7 162r9 164r9 168r9 170r9 172r9 174r9 176r9 178r9 180r9
. 182r9 184r9 186r9 188r9 190r9 192r9 193r9 195r9 196r9 198r9 200r9 205r9
. 207r9 209r9 214r9 216r9 218r9 221r7 223r7 225r7 227r7 229r7 231r7 232r7
. 234r7 245r9 464r5 465r5 466r5 467r5
X 6 a-textio.ads
49K13*Text_IO 471e16 22|25w66 41r13 61r13 65r15 68r15 79r11 84r11 86r11 88r11
. 90r11 92r11 94r11 96r11 98r11 102r11 105r13 108r15 110r15 113r15 119r13
. 122r11 124r11 126r11 128r11 130r11 132r11 135r13 137r13 139r13 141r13 143r13
. 145r13 147r13 150r11 152r11 154r11 156r11 158r11 162r13 164r13 168r13 170r13
. 172r13 174r13 176r13 178r13 180r13 182r13 184r13 186r13 188r13 190r13 192r13
. 193r13 195r13 196r13 198r13 200r13 205r13 207r13 209r13 214r13 216r13 218r13
. 221r11 223r11 225r11 227r11 229r11 231r11 232r11 234r11 245r13 464r9 465r9
. 466r9 467r9
52P9*File_Type 22|247r30 248r30
53n23*In_File{53E9} 22|358r26 386r24
53n32*Out_File{53E9} 22|396r32 397r24
86U14*Create 22|396s7 397s7
92U14*Open 22|358s9 386s9
98U14*Close 22|48s7 73s7
99U14*Delete 22|52s7 56s7
107V13*Is_Open{boolean} 22|47s9 51s9 55s9
113U14*Set_Input 22|359s9
119V13*Standard_Error{52P9} 22|79s28 82s24 84s23 85s18 86s23 87s18 88s28
. 90s23 91s18 92s23 93s18 94s23 95s18 96s23 98s23 99s18 102s28 105s30 108s27
. 109s22 110s32 113s32 119s30 122s23 123s18 124s23 125s18 126s28 128s23 129s18
. 130s23 131s18 132s28 135s30 137s25 138s20 139s25 140s20 141s25 142s20 143s25
. 144s20 145s25 146s20 147s30 150s23 151s18 152s28 154s23 155s18 156s23 157s18
. 158s28 162s25 163s20 164s30 168s25 169s20 170s25 171s20 172s30 174s25 175s20
. 176s25 177s20 178s25 179s20 180s30 182s25 183s20 184s25 185s20 186s25 187s20
. 188s30 190s25 191s20 192s30 193s25 194s20 195s30 196s25 197s20 198s25 199s20
. 200s30 205s30 206s20 207s25 208s20 209s30 214s25 215s20 216s25 217s20 218s30
. 221s23 222s18 223s23 224s18 225s28 226s18 227s28 229s23 230s18 231s28 232s23
. 233s18 234s28
207U14*Put 22|86s19 92s19 124s19 139s21 143s21 156s19 170s21 176s21 184s21
. 207s21 216s21
241U14*Put 22|84s19 90s19 94s19 96s19 98s19 108s23 122s19 128s19 130s19 137s21
. 141s21 145s21 150s19 154s19 162s21 168s21 174s21 178s21 182s21 186s21 190s21
. 193s21 196s21 198s21 214s21 221s19 223s19 229s19 232s19
242U14*Put 22|464s17 466s17
259U14*Put_Line 22|61s21 65s23 68s23 79s19 88s19 102s19 105s21 110s23 113s23
. 119s21 126s19 132s19 135s21 147s21 152s19 158s19 164s21 172s21 180s21 188s21
. 192s21 195s21 200s21 205s21 209s21 218s21 225s19 227s19 231s19 234s19
263U14*Put_Line 22|465s17 467s17
294X4*Name_Error 22|361r14 390r24 399r24
295X4*Use_Error 22|390r12 399r12
X 7 a-tiinio.ads
60U14*Put 22|64s18[18|25] 85s14[18|25] 87s14[18|25] 91s14[18|25] 93s14[18|25]
. 95s14[18|25] 99s14[18|25] 109s18[18|25] 123s14[18|25] 125s14[18|25] 129s14[18|25]
. 131s14[18|25] 138s16[18|25] 140s16[18|25] 142s16[18|25] 144s16[18|25] 146s16[18|25]
. 151s14[18|25] 155s14[18|25] 157s14[18|25] 163s16[18|25] 169s16[18|25] 171s16[18|25]
. 175s16[18|25] 177s16[18|25] 179s16[18|25] 183s16[18|25] 185s16[18|25] 187s16[18|25]
. 191s16[18|25] 194s16[18|25] 197s16[18|25] 199s16[18|25] 206s16[18|25] 208s16[18|25]
. 215s16[18|25] 217s16[18|25] 222s14[18|25] 224s14[18|25] 226s14[18|25] 230s14[18|25]
. 233s14[18|25]
X 13 command_line_interface.ads
26K9*COMMAND_LINE_INTERFACE 32e27 22|25w23 27r52 275r5
28A8*COMMAND_VECTOR(50|168R8[49|25])<integer>
29U13*INITIALIZE_COMMAND_LINE 22|275s28
30a3*ARGV{28A8} 22|285r17 285r51 290r14 357r23 358r39
31i3*ARGC{integer} 22|284r23 350r19 352r23
X 14 dfa.ads
26K9*DFA 66e8 22|25w47
X 15 ecs.ads
25K9*ECS 36e8 22|25w52 473r7 474r7
26U13*CCL2ECL 22|474s11
27U13*CRE8ECS 22|473s11
X 16 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 22|26w58 27w6 28r12 278r5 367r7 372r7
33U13*GET_SCANNER_FILE 22|367s29
34U13*GET_BACKTRACK_FILE 22|372s29
35U13*INITIALIZE_FILES 22|278s27
X 17 gen.ads
29K9*GEN 54e8 22|25w57
X 18 int_io.ads
25K9*INT_IO[7|46] 22|27w29 64r11 85r7 87r7 91r7 93r7 95r7 99r7 109r11 123r7
. 125r7 129r7 131r7 138r9 140r9 142r9 144r9 146r9 151r7 155r7 157r7 163r9
. 169r9 171r9 175r9 177r9 179r9 183r9 185r9 187r9 191r9 194r9 197r9 199r9
. 206r9 208r9 215r9 217r9 222r7 224r7 226r7 230r7 233r7
X 21 main_body.ads
26K9*MAIN_BODY 33l5 33e14 22|26w6 30b14 481r7 536l5 536t14
27U13*AFLEXEND 27>22 22|40b13 240l7 240t15 481s17
27i22 STATUS{integer} 22|40b22 44r27 237r9
28U13*AFLEXINIT 22|244b13 458l7 458t16
29U13*READIN 22|461b13 482l7 482t13
30U13*SET_UP_INITIAL_ALLOCATIONS 22|455s5 485b13 535l7 535t33
31X3*AFLEX_TERMINATE 22|238r13
32i3*TERMINATION_STATUS{integer} 22|44m5
X 22 main_body.adb
31b3 OUTFILE_CREATED{boolean} 368m7
32a3 AFLEX_VERSION{string} 79r63
33r3 STARTTIME{50|168R8[49|25]} 82r58 380m5
33r14 ENDTIME{50|168R8[49|25]} 77m7 83r28
42i5 TBLSIZ{integer} 161m9 163r36 166m9 204m9 204r19 213m9 213r19 233r34
246b5 SAWCMPFLAG{boolean} 271m5
246b17 USE_STDOUT{boolean} 272m5 320m13 366r13
247p5 OUTPUT_FILE{6|52P9} 367m46 367r46
248p5 INPUT_FILE{6|52P9} 358m14 358r14 359r19
249i5 I{integer}
250i5 ARG_CNT{integer} 283m5 284r12 285r22 285r56 290r19 337m24 337r35 350r9
. 352r13 357r28 358r44
251i5 FLAG_POS{integer} 291m7 292r14 293r24 311r17 314r36 333r57 335m9 335r21
252r5 ARG{50|168R8[49|25]} 290m7 292r30 293r19 314r31 314r54 333r52
253r5 SKELNAME{50|168R8[49|25]} 314m13 386r37 391r58
254b5 SKELNAME_USED{boolean} 315m13 385r11
337L9 GET_NEXT_ARG 316r18
441i11 CNT{integer} 442r17 442r25 443r17 443r29
449i11 CNT{integer} 450r17 450r25 451r17
X 23 misc.ads
26K9*MISC 22|25w17 77r18 312r15 333r13 343r7 347r7 353r11 362r11 380r18 391r9
. 400r9 464r43 465r47 466r43 467r47 468r5 480r7 23|73e9
42V12*AFLEX_GETTIME{50|168R8[49|25]} 22|77s23 380s23
44U13*AFLEXERROR 22|312s20 333s18 343s12 347s12 353s16 480s12
47U13*AFLEXFATAL 22|362s16 391s14
48U13*AFLEXFATAL 22|400s14
49U13*LINE_DIRECTIVE_OUT 22|468s10
72V12*BASENAME{50|168R8[49|25]} 22|464s48 465s52 466s48 467s52
X 24 misc_defs.ads
32K9*MISC_DEFS 22|25w6 27r41 24|587e14
35b3*Ayacc_Extension_Flag{boolean} 22|330m13
55A8*UNBOUNDED_INT_ARRAY(integer)<integer>
56P8*INT_PTR(55A8)
58A8*UNBOUNDED_INT_STAR_ARRAY(56P8)<integer>
59P8*INT_STAR_PTR(58A8)
60A8*UNBOUNDED_VSTRING_ARRAY(50|168R8[49|25])<integer>
61P8*VSTRING_PTR(60A8)
62A8*BOOLEAN_ARRAY(boolean)<integer>
63P8*BOOLEAN_PTR(62A8)
64A8*CHAR_ARRAY(character)<integer>
65P8*CHAR_PTR(64A8)
72A8*UNBOUNDED_STATE_ENUM_ARRAY(70E8)<integer>
73P8*STATE_ENUM_PTR(72A8)
78A8*UNBOUNDED_RULE_ENUM_ARRAY(76E8)<integer>
79P8*RULE_ENUM_PTR(78A8)
87A8*UNBOUNDED_DFAACC_ARRAY(81R8)<integer>
88P8*DFAACC_PTR(87A8)
128i3*INITIAL_MAX_DFA_SIZE{integer} 22|518r29
154i3*NIL{integer} 22|430r18 439r21 446r25
164i3*CSIZE{integer} 22|204r28 208r36 217r36 441r23 446r15 449r23 473r37
. 476r17
166i3*INITIAL_MAX_CCLS{integer} 22|510r24
171i3*INITIAL_MAX_CCL_TBL_SIZE{integer} 22|515r33
173i3*INITIAL_MAX_RULES{integer} 22|498r26
177i3*INITIAL_MNS{integer} 22|487r20
182i3*INITIAL_MAX_DFAS{integer} 22|527r25
196i3*INITIAL_MAX_XPAIRS{integer} 22|520r27
200i3*INITIAL_MAX_TEMPLATE_XPAIRS{integer} 22|524r36
206i3*INITIAL_MAX_SCS{integer} 22|502r24
285i3*BAD_SUBSCRIPT{integer} 22|451r25
336b3*PRINTSTATS{boolean} 22|76r9 256m5 324m13
336b15*DDEBUG{boolean} 22|264m5 297m13
336b23*SPPRDFLT{boolean} 22|259m5 318m13
337b3*INTERACTIVE{boolean} 22|260m5 303m13 346r21
337b16*CASEINS{boolean} 22|261m5 305m13
337b25*USEECS{boolean} 22|203r11 269m5 299m13 437r9 472r9
337b33*FULLTBL{boolean} 22|63r13 107r13 160r11 265m5 301m13 342r9 346r9
337b42*USEMECS{boolean} 22|212r11 268m5 300m13 342r21
338b3*GEN_LINE_DIRS{boolean} 22|267m5 307m13
338b18*PERFORMANCE_REPORT{boolean} 22|263m5 309m13
338b38*BACKTRACK_REPORT{boolean} 22|59r9 262m5 295m13 371r9
339b3*TRACE{boolean} 22|258m5 322m13
339b10*EOFSEEN{boolean} 22|419m5
339b19*CONTINUED_ACTION{boolean} 22|266m5
341b3*SYNTAXERROR{boolean} 22|257m5
354i3*DATAPOS{integer} 22|420m5
354i12*DATALINE{integer} 22|421m5
354i22*LINENUM{integer} 22|428m5 480r68
356p3*SKELFILE{6|52P9} 22|47r17 48m13 48r13 386m14 386r14
356p19*TEMP_ACTION_FILE{6|52P9} 22|51r17 52m14 52r14 396m14 396r14
356p37*BACKTRACK_FILE{6|52P9} 22|61r30 64r22 65r32 68r32 73m13 73r13 372m48
. 372r48
356p53*DEF_FILE{6|52P9} 22|55r17 56m14 56r14 397m14 397r14
357r3*INFILENAME{50|168R8[49|25]} 22|357m9 362r43
368i3*ONESP{integer} 22|423m5
396i3*CURRENT_MNS{integer} 22|87r34 487m5 488r39 489r38 490r39 491r41 492r38
. 493r38 494r40 495r42 496r45
396i16*NUM_RULES{integer} 22|99r34 405m5
396i27*CURRENT_MAX_RULES{integer} 22|498m5 499r43 500r44
396i46*LASTNFA{integer} 22|85r34 404m5
397p3*FIRSTST{56P8} 22|488m5
397p12*LASTST{56P8} 22|489m5
397p20*FINALST{56P8} 22|490m5
397p29*TRANSCHAR{56P8} 22|491m5
397p40*TRANS1{56P8} 22|492m5
397p48*TRANS2{56P8} 22|493m5
398p3*ACCPTNUM{56P8} 22|494m5
398p13*ASSOC_RULE{56P8} 22|495m5
398p25*RULE_LINENUM{56P8} 22|500m5
399p3*RULE_TYPE{79P8} 22|499m5
400p3*STATE_TYPE{73P8} 22|496m5
409b3*VARIABLE_TRAILING_CONTEXT_RULES{boolean} 22|425m5
423i3*NUMTEMPS{integer} 22|166r32 169r46 183r36 187r36 197r36
423i13*NUMPROTS{integer} 22|194r36 424m5
423i23*FIRSTPROT{integer} 22|430m5
423i34*LASTPROT{integer} 22|435m5
437i3*NUMECS{integer} 22|161r27 187r45 206r36 213r28 409m5 473m44 476m7
437i11*NUMMECS{integer} 22|183r45 215r36
438A11*C_SIZE_ARRAY{55A8}<integer>
440a3*NEXTECM{438A11} 22|443m9 446m7 451m9 473m19 473r19
440a12*ECGROUP{438A11} 22|439m7 442m9 450m9 473m28 473r28
453i3*LASTSC{integer} 22|123r34 376m5
453i11*CURRENT_MAX_SCS{integer} 22|125r34 502m5 503r37 504r37 505r38 506r37
. 507r38 508r38
454p3*SCSET{56P8} 22|503m5
454p10*SCBOL{56P8} 22|504m5
455p3*SCXCLU{63P8} 22|505m5
455p11*SCEOF{63P8} 22|506m5
456p3*ACTVSC{56P8} 22|508m5
457p3*SCNAME{61P8} 22|507m5
487i3*CURRENT_MAX_DFA_SIZE{integer} 22|518m5
487i25*CURRENT_MAX_XPAIRS{integer} 22|177r36 520m5 521r35 522r35
488i3*CURRENT_MAX_TEMPLATE_XPAIRS{integer} 22|185r36 524m5 525r36
488i32*CURRENT_MAX_DFAS{integer} 22|93r34 171r36 527m5 528r36 529r35 530r38
. 531r38 532r37 533r35 534r37
489i3*LASTDFA{integer} 22|91r34 161r19 166r22 169r36 403m5
490p3*NXT{56P8} 22|521m5
490p8*CHK{56P8} 22|522m5
490p13*TNXT{56P8} 22|525m5
491p3*BASE{56P8} 22|528m5
491p9*DEF{56P8} 22|529m5
491p15*DFASIZ{56P8} 22|530m5
492i3*TBLEND{integer} 22|166r46 175r36
493p3*DSS{59P8} 22|533m5
494p3*DFAACC{88P8} 22|534m5
498p3*ACCSIZ{56P8} 22|531m5
498p11*DHASH{56P8} 22|532m5
499i24*NUMSNPAIRS{integer} 22|151r34 407m5
499i55*NUMAS{integer} 22|406m5
512i3*CURRENT_MAX_CCL_TBL_SIZE{integer} 22|144r36 515m5 516r40
512i29*LASTCCL{integer} 22|134r11 138r36 142r43 142r61 375m5
512i38*CURRENT_MAXCCLS{integer} 22|140r36 510m5 511r38 512r38 513r37
512i55*CCLREUSE{integer} 22|146r36
513p3*CCLMAP{56P8} 22|142r36 511m5
513p11*CCLLEN{56P8} 22|142r54 512m5
513p19*CCLNG{56P8} 22|513m5
515p3*CCLTBL{65P8} 22|516m5
540i3*SECTNUM{integer} 22|429m5
540i12*NUMMT{integer} 22|191r36
540i19*HSHCOL{integer} 22|222r34 413m5
540i27*DFAEQL{integer} 22|226r34 414m5
540i35*NUMEPS{integer} 22|129r34 410m5
540i43*EPS2{integer} 22|131r34 411m5
540i49*NUM_REALLOCS{integer} 22|230r34 412m5
541i3*TMPUSES{integer} 22|199r36 408m5
541i12*TOTNST{integer} 22|95r34 415m5
541i20*PEAKPAIRS{integer} 22|179r36
541i31*NUMUNIQ{integer} 22|155r34 416m5
541i40*NUMDUP{integer} 22|157r34 417m5
541i48*HSHSAVE{integer} 22|224r34 418m5
542i3*NUM_BACKTRACKING{integer} 22|60r11 64r38 104r11 109r38 422m5
543b3*BOL_NEEDED{boolean} 22|118r11 426m5
545V12*ALLOCATE_INTEGER_ARRAY{56P8} 22|488s16 489s15 490s16 491s18 492s15
. 493s15 494s17 495s19 500s21 503s14 504s14 508s15 511s15 512s15 513s14 521s12
. 522s12 525s13 528s13 529s12 530s15 531s15 532s14
547V12*ALLOCATE_INT_PTR_ARRAY{59P8} 22|533s12
551V12*ALLOCATE_VSTRING_ARRAY{61P8} 22|507s15
553V12*ALLOCATE_DFAACC_UNION{88P8} 22|534s15
555V13*ALLOCATE_CHARACTER_ARRAY{65P8} 22|516s15
557V12*ALLOCATE_RULE_ENUM_ARRAY{79P8} 22|499s18
559V12*ALLOCATE_STATE_ENUM_ARRAY{73P8} 22|496s19
561V12*ALLOCATE_BOOLEAN_ARRAY{63P8} 22|505s15 506s14
X 28 parse_tokens.ads
10K9*Parse_Tokens 22|26w26 479r10 28|30e17
28X5*Syntax_Error 22|479r23
X 29 parser.ads
7K9*parser 22|25w75 470r5 29|12e11
10U13*YYParse 22|470s12
X 31 skeleton_manager.ads
26K9*SKELETON_MANAGER 22|26w40 387r9 463r5 31|29e21
27U13*SKELOUT 22|463s22
28U13*SET_EXTERNAL_SKELETON 22|387s26
X 49 tstring.ads
25K9*TSTRING[50|164] 22|26w17 28r3 82r7 245r22 464r31 465r35 466r31 467r35
X 50 vstrings.ads
166I11*STRINDEX{natural}
168R8*VSTRING 22|33r24[49|25] 252r30[49|25] 253r30[49|25]
173V12*LEN{166I11[49|25]} 22|285s47[49|25] 292s26[49|25] 314s50[49|25]
175V12*STR{string} 22|358s35[49|25] 386s33[49|25] 464s39[49|25] 465s43[49|25]
. 466s39[49|25] 467s43[49|25]
176V12*CHAR{character} 22|285s12[49|25] 293s14[49|25] 333s47[49|25]
192U13*PUT_LINE 22|82s15[49|25]
204V12*SLICE{168R8[49|25]} 22|314s25[49|25]
237V13*"&"{168R8[49|25]} 22|83s26[49|25]
238V13*"&"{168R8[49|25]} 22|82s68[49|25]
240V13*"&"{168R8[49|25]} 22|82s56[49|25] 362s41[49|25] 391s56[49|25]

