V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U misc_defs%b		misc_defs.adb		5a9479dd NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali

U misc_defs%s		misc_defs.ads		c6848641 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tstring%s		tstring.ads		tstring.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D misc_defs.adb		20221217092829 abeabdbc misc_defs%b
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 10|29r6 30r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|29w10 30r9
52P9*File_Type 10|356r64
X 10 misc_defs.ads
32K9*MISC_DEFS 587l5 587e14 11|28b14 179l5 179t14
35b3*Ayacc_Extension_Flag{boolean}
43i3*PAT{integer}
43i8*SCNUM{integer}
43i15*EPS{integer}
43i20*HEADCNT{integer}
43i29*TRAILCNT{integer}
43i39*ANYCCL{integer}
43i47*LASTCHAR{integer}
43i57*ACTVP{integer}
43i64*RULELEN{integer}
45b3*TRLCONTXT{boolean}
45b14*XCLUFLG{boolean}
45b23*CCLSORTED{boolean}
45b34*VARLENGTH{boolean}
45b45*VARIABLE_TRAIL_RULE{boolean}
47b3*MADEANY{boolean}
48b3*PREVIOUS_CONTINUED_ACTION{boolean}
52i3*MAXLINE{integer}
55A8*UNBOUNDED_INT_ARRAY(integer)<integer> 56r26 438r27 11|50r16
56P8*INT_PTR(55A8) 58r66 83r20 397r57 398r40 454r18 456r12 490r20 491r24
. 498r19 513r27 545r62 563r52 11|48r61 53r52 55r15
57P8*INT_STAR(integer)
58A8*UNBOUNDED_INT_STAR_ARRAY(56P8)<integer> 59r31 11|82r16
59P8*INT_STAR_PTR(58A8) 493r9 547r62 566r52 11|80r61 111r52 113r15
60A8*UNBOUNDED_VSTRING_ARRAY(26|168R8[25|25])<integer> 61r30 11|103r16
61P8*VSTRING_PTR(60A8) 457r12 551r62 569r52 11|101r61 129r52 131r15
62A8*BOOLEAN_ARRAY(boolean)<integer> 63r30 11|98r16
63P8*BOOLEAN_PTR(62A8) 455r19 561r62 584r52 11|96r61 152r52 154r15
64A8*CHAR_ARRAY(character)<integer> 65r27 11|140r16
65P8*CHAR_PTR(64A8) 515r12 555r65 575r54 11|120r54 122r15 138r63
70E8*STATE_ENUM 70e60 72r68 404r24
70n23*STATE_NORMAL{70E8}
70n37*STATE_TRAILING_CONTEXT{70E8}
72A8*UNBOUNDED_STATE_ENUM_ARRAY(70E8)<integer> 73r33 11|93r16
73P8*STATE_ENUM_PTR(72A8) 400r16 559r65 581r55 11|62r55 64r15 90r64
76E8*RULE_ENUM 76e49 78r67
76n22*RULE_NORMAL{76E8}
76n35*RULE_VARIABLE{76E8}
78A8*UNBOUNDED_RULE_ENUM_ARRAY(76E8)<integer> 79r32 11|87r16
79P8*RULE_ENUM_PTR(78A8) 399r15 557r64 578r54 11|71r54 73r15 85r63
81R8*DFAACC_TYPE 85e15 87r64
83p7*DFAACC_SET{56P8}
84i7*DFAACC_STATE{integer}
87A8*UNBOUNDED_DFAACC_ARRAY(81R8)<integer> 88r29 11|108r16
88P8*DFAACC_PTR(87A8) 494r12 553r61 572r51 11|106r60 143r51 145r15
92i3*FILENAMESIZE{integer}
94V12*MIN{integer} 94>17 94>20 11|170b12 177l7 177t10
94i17 X{integer} 11|170b16 172r9 173r14
94i20 Y{integer} 11|170b19 172r13 175r14
95V12*MAX{integer} 95>17 95>20 11|161b12 168l7 168t10
95i17 X{integer} 11|161b16 163r9 164r14
95i20 Y{integer} 11|161b19 163r13 166r14
100i3*EOB_POSITION{integer}
101i3*ACTION_POSITION{integer}
104i3*NUMDATAITEMS{integer}
109i3*NUMDATALINES{integer}
112i3*TRANS_STRUCT_PRINT_LENGTH{integer}
117V12*FREE_EPSILON{boolean} 117>27 11|33b12 37l7 37t19
117i27 STATE{integer} 11|33b25 35r24 35r58 36r20 36r30
122V12*SUPER_FREE_EPSILON{boolean} 122>32 11|42b12 46l7 46t25
122i32 STATE{integer} 11|42b31 44r24 44r58
128i3*INITIAL_MAX_DFA_SIZE{integer}
129i3*MAX_DFA_SIZE_INCREMENT{integer}
140i3*YY_TRAILING_MASK{integer} 148r34
145i3*YY_TRAILING_HEAD_MASK{integer}
148i3*MAX_RULE{integer}
154i3*NIL{integer} 157r39
156i3*JAM{integer}
157i3*NO_TRANSITION{integer} 11|35r67 44r67
158i3*UNIQUE{integer}
159i3*INFINITY{integer}
164i3*CSIZE{integer} 438r53 439r41
166i3*INITIAL_MAX_CCLS{integer}
168i3*MAX_CCLS_INCREMENT{integer}
171i3*INITIAL_MAX_CCL_TBL_SIZE{integer}
172i3*MAX_CCL_TBL_SIZE_INCREMENT{integer}
173i3*INITIAL_MAX_RULES{integer}
175i3*MAX_RULES_INCREMENT{integer}
177i3*INITIAL_MNS{integer}
179i3*MNS_INCREMENT{integer}
182i3*INITIAL_MAX_DFAS{integer}
184i3*MAX_DFAS_INCREMENT{integer}
186i3*JAMSTATE_CONST{integer}
192i3*MARKER_DIFFERENCE{integer}
193i3*MAXIMUM_MNS{integer}
196i3*INITIAL_MAX_XPAIRS{integer}
197i3*MAX_XPAIRS_INCREMENT{integer}
200i3*INITIAL_MAX_TEMPLATE_XPAIRS{integer}
201i3*MAX_TEMPLATE_XPAIRS_INCREMENT{integer}
203i3*SYM_EPSILON{integer} 11|35r33 44r33
206i3*INITIAL_MAX_SCS{integer}
208i3*MAX_SCS_INCREMENT{integer}
211i3*ONE_STACK_SIZE{integer} 366r51
213i3*SAME_TRANS{integer}
222i3*PROTO_SIZE_PERCENTAGE{integer}
230i3*CHECK_COM_PERCENTAGE{integer}
237i3*FIRST_MATCH_DIFF_PERCENTAGE{integer}
243i3*ACCEPTABLE_DIFF_PERCENTAGE{integer}
249i3*TEMPLATE_SAME_PERCENTAGE{integer}
255i3*NEW_PROTO_DIFF_PERCENTAGE{integer}
261i3*INTERIOR_FIT_PERCENTAGE{integer}
266i3*PROT_SAVE_SIZE{integer} 425r26
268i3*MSP{integer} 424r56
275i3*MAX_XTIONS_FULL_INTERIOR_FIT{integer}
280i3*MAX_ASSOC_RULES{integer}
285i3*BAD_SUBSCRIPT{integer}
294R8*HASH_ENTRY 295r28 296c8 301e15
295P8*HASH_LINK(294R8) 298r20 303r52
298p7*PREV{295P8}
298p13*NEXT{295P8}
299r7*NAME{26|168R8[25|25]}
299r13*STR_VAL{26|168R8[25|25]}
300i7*INT_VAL{integer}
303A8*HASH_TABLE(295P8)<integer> 309r25 311r25 313r26
305i3*NAME_TABLE_HASH_SIZE{integer} 309r42
306i3*START_COND_HASH_SIZE{integer} 311r42
307i3*CCL_HASH_SIZE{integer} 313r43
309A11*NDTBL_TYPE{303A8}<integer> 310r11
310a3*NDTBL{309A11}
311A11*SCTBL_TYPE{303A8}<integer> 312r11
312a3*SCTBL{311A11}
313A11*CCLTAB_TYPE{303A8}<integer> 314r12
314a3*CCLTAB{313A11}
336b3*PRINTSTATS{boolean}
336b15*DDEBUG{boolean}
336b23*SPPRDFLT{boolean}
337b3*INTERACTIVE{boolean}
337b16*CASEINS{boolean}
337b25*USEECS{boolean}
337b33*FULLTBL{boolean}
337b42*USEMECS{boolean}
338b3*GEN_LINE_DIRS{boolean}
338b18*PERFORMANCE_REPORT{boolean}
338b38*BACKTRACK_REPORT{boolean}
339b3*TRACE{boolean}
339b10*EOFSEEN{boolean}
339b19*CONTINUED_ACTION{boolean}
341b3*SYNTAXERROR{boolean}
354i3*DATAPOS{integer}
354i12*DATALINE{integer}
354i22*LINENUM{integer}
356p3*SKELFILE{6|52P9}
356p13*YYIN{6|52P9}
356p19*TEMP_ACTION_FILE{6|52P9}
356p37*BACKTRACK_FILE{6|52P9}
356p53*DEF_FILE{6|52P9}
357r3*INFILENAME{26|168R8[25|25]}
366a3*ONESTATE(integer)
366a13*ONESYM(integer)
366a21*ONENEXT(integer)
366a30*ONEDEF(integer)
368i3*ONESP{integer}
396i3*CURRENT_MNS{integer}
396i16*NUM_RULES{integer}
396i27*CURRENT_MAX_RULES{integer}
396i46*LASTNFA{integer}
397p3*FIRSTST{56P8}
397p12*LASTST{56P8}
397p20*FINALST{56P8} 11|36r12
397p29*TRANSCHAR{56P8} 11|35r14 44r14
397p40*TRANS1{56P8} 11|44r51
397p48*TRANS2{56P8} 11|35r51
398p3*ACCPTNUM{56P8}
398p13*ASSOC_RULE{56P8}
398p25*RULE_LINENUM{56P8}
399p3*RULE_TYPE{79P8}
400p3*STATE_TYPE{73P8}
404e3*CURRENT_STATE_ENUM{70E8}
409b3*VARIABLE_TRAILING_CONTEXT_RULES{boolean}
423i3*NUMTEMPS{integer}
423i13*NUMPROTS{integer}
423i23*FIRSTPROT{integer}
423i34*LASTPROT{integer}
424a3*PROTPREV(integer)
424a13*PROTNEXT(integer)
424a23*PROTTBL(integer)
424a32*PROTCOMST(integer)
425a3*PROTSAVE(integer)
437i3*NUMECS{integer}
437i11*NUMMECS{integer}
438A11*C_SIZE_ARRAY{55A8}<integer> 440r38
439A8*C_SIZE_BOOL_ARRAY(boolean)<integer>
440a3*NEXTECM{438A11}
440a12*ECGROUP{438A11}
440a21*TECFWD{438A11}
440a29*TECBCK{438A11}
453i3*LASTSC{integer}
453i11*CURRENT_MAX_SCS{integer}
454p3*SCSET{56P8}
454p10*SCBOL{56P8}
455p3*SCXCLU{63P8}
455p11*SCEOF{63P8}
456p3*ACTVSC{56P8}
457p3*SCNAME{61P8}
487i3*CURRENT_MAX_DFA_SIZE{integer}
487i25*CURRENT_MAX_XPAIRS{integer}
488i3*CURRENT_MAX_TEMPLATE_XPAIRS{integer}
488i32*CURRENT_MAX_DFAS{integer}
489i3*LASTDFA{integer}
489i12*LASTTEMP{integer}
490p3*NXT{56P8}
490p8*CHK{56P8}
490p13*TNXT{56P8}
491p3*BASE{56P8}
491p9*DEF{56P8}
491p15*DFASIZ{56P8}
492i3*TBLEND{integer}
492i11*FIRSTFREE{integer}
493p3*DSS{59P8}
494p3*DFAACC{88P8}
498p3*ACCSIZ{56P8}
498p11*DHASH{56P8}
499i3*END_OF_BUFFER_STATE{integer}
499i24*NUMSNPAIRS{integer}
499i36*JAMBASE{integer}
499i45*JAMSTATE{integer}
499i55*NUMAS{integer}
512i3*CURRENT_MAX_CCL_TBL_SIZE{integer}
512i29*LASTCCL{integer}
512i38*CURRENT_MAXCCLS{integer}
512i55*CCLREUSE{integer}
513p3*CCLMAP{56P8}
513p11*CCLLEN{56P8}
513p19*CCLNG{56P8}
515p3*CCLTBL{65P8}
539r3*NMSTR{26|168R8[25|25]}
540i3*SECTNUM{integer}
540i12*NUMMT{integer}
540i19*HSHCOL{integer}
540i27*DFAEQL{integer}
540i35*NUMEPS{integer}
540i43*EPS2{integer}
540i49*NUM_REALLOCS{integer}
541i3*TMPUSES{integer}
541i12*TOTNST{integer}
541i20*PEAKPAIRS{integer}
541i31*NUMUNIQ{integer}
541i40*NUMDUP{integer}
541i48*HSHSAVE{integer}
542i3*NUM_BACKTRACKING{integer}
543b3*BOL_NEEDED{boolean}
545V12*ALLOCATE_INTEGER_ARRAY{56P8} 545>36 11|48b12 51l7 51t29 57s16
545i36 SIZE{integer} 11|48b35 50r41
547V12*ALLOCATE_INT_PTR_ARRAY{59P8} 547>36 11|80b12 83l7 83t29 115s16
547i36 SIZE{integer} 11|80b35 82r46
551V12*ALLOCATE_VSTRING_ARRAY{61P8} 551>36 11|101b12 104l7 104t29 133s16
551i36 SIZE{integer} 11|101b35 103r45
553V12*ALLOCATE_DFAACC_UNION{88P8} 553>35 11|106b12 109l7 109t28 147s16
553i35 SIZE{integer} 11|106b34 108r44
555V13*ALLOCATE_CHARACTER_ARRAY{65P8} 555>39 11|124s16 138b12 141l7 141t31
555i39 SIZE{integer} 11|138b37 140r32
557V12*ALLOCATE_RULE_ENUM_ARRAY{79P8} 557>38 11|75s16 85b12 88l7 88t31
557i38 SIZE{integer} 11|85b37 87r47
559V12*ALLOCATE_STATE_ENUM_ARRAY{73P8} 559>39 11|66s16 90b12 94l7 94t32
559i39 SIZE{integer} 11|90b38 93r48
561V12*ALLOCATE_BOOLEAN_ARRAY{63P8} 561>36 11|96b12 99l7 99t29 156s16
561i36 SIZE{integer} 11|96b35 98r35
563U13*REALLOCATE_INTEGER_ARRAY 563=39 564>8 11|53b13 60l7 60t31
563p39 ARR{56P8} 11|53b38 58r18 58r31 58r40 59m5
564i8 SIZE{integer} 11|54b38 57r39
566U13*REALLOCATE_INT_PTR_ARRAY 566=39 567>8 11|111b13 118l7 118t31
566p39 ARR{59P8} 11|111b38 116r18 116r31 116r40 117m5
567i8 SIZE{integer} 11|112b38 115r39
569U13*REALLOCATE_VSTRING_ARRAY 569=39 570>9 11|129b13 136l7 136t31
569p39 ARR{61P8} 11|129b38 134r18 134r31 134r40 135m5
570i9 SIZE{integer} 11|130b38 133r39
572U13*REALLOCATE_DFAACC_UNION 572=38 573>7 11|143b13 150l7 150t30
572p38 ARR{88P8} 11|143b37 148r18 148r31 148r40 149m5
573i7 SIZE{integer} 11|144b37 147r38
575U13*REALLOCATE_CHARACTER_ARRAY 575=41 576>8 11|120b13 127l7 127t33
575p41 ARR{65P8} 11|120b40 125r18 125r31 125r40 126m5
576i8 SIZE{integer} 11|121b40 124r41
578U13*REALLOCATE_RULE_ENUM_ARRAY 578=41 579>8 11|71b13 78l7 78t33
578p41 ARR{79P8} 11|71b40 76r18 76r31 76r40 77m5
579i8 SIZE{integer} 11|72b40 75r41
581U13*REALLOCATE_STATE_ENUM_ARRAY 581=42 582>8 11|62b13 69l7 69t34
581p42 ARR{73P8} 11|62b41 67r18 67r31 67r40 68m5
582i8 SIZE{integer} 11|63b41 66r42
584U13*REALLOCATE_BOOLEAN_ARRAY 584=39 585>8 11|152b13 159l7 159t31
584p39 ARR{63P8} 11|152b38 157r18 157r31 157r40 158m5
585i8 SIZE{integer} 11|153b38 156r39
X 11 misc_defs.adb
55p5 NEW_ARR{10|56P8} 57m5 58r5 59r12
64p5 NEW_ARR{10|73P8} 66m5 67r5 68r12
73p5 NEW_ARR{10|79P8} 75m5 76r5 77r12
113p5 NEW_ARR{10|59P8} 115m5 116r5 117r12
122p5 NEW_ARR{10|65P8} 124m5 125r5 126r12
131p5 NEW_ARR{10|61P8} 133m5 134r5 135r12
145p5 NEW_ARR{10|88P8} 147m5 148r5 149r12
154p5 NEW_ARR{10|63P8} 156m5 157r5 158r12
X 25 tstring.ads
25K9*TSTRING[26|164] 10|29w19 30r18
X 26 vstrings.ads
168R8*VSTRING 10|60r65[25|25] 299r23[25|25] 357r16[25|25] 539r11[25|25]

