V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U misc%b		misc.adb		654ad701 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W int_io%s		int_io.ads		int_io.ali
Z interfaces%s		interfac.ads		interfac.ali
W main_body%s		main_body.adb		main_body.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W tstring%s		tstring.ads		tstring.ali

U misc%s		misc.ads		42c652ea EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W tstring%s		tstring.ads		tstring.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-calend.ads		20220527072110 b288ede8 ada.calendar%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20220527072110 2cb525cd calendar%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D main_body.ads		20221217092829 89c9c342 main_body%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc.adb		20221217092829 fc957c86 misc%b
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca2.ads		20220527072110 02a0d7d0 system.concat_2%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 16|25r26 29r7 38r29 17|25r26 26r68 36r16 134r7 135r7 142r29
. 148r7 149r7 160r5 166r7 255r9 258r5 263r9 265r5 266r5 273r9 276r5 281r9
. 283r5 284r5 327r7 329r7 331r7 339r7 341r7 343r7 378r7 385r7 387r7 407r7
. 414r7 416r7 425r27 428r7 435r7 437r7 466r9 568r5 570r5 574r7 578r9 647r9
. 650r5 652r5 653r5
X 2 a-calend.ads
42I9*Time<223I9> 17|182r63
48I12*Year_Number{integer} 17|183r63
49I12*Month_Number{integer} 17|184r63
50I12*Day_Number{integer} 17|185r63
54O12*Day_Duration{duration} 17|186r63 190r7
56V13*Clock{42I9} 17|192s21
69U14*Split 17|193s5
223I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 16|25w30 29r11 38r33 17|25w30 26r72 36r20 134r11 135r11
. 142r33 148r11 149r11 160r9 166r11 255r13 258r9 263r13 265r9 266r9 273r13
. 276r9 281r13 283r9 284r9 327r11 329r11 331r11 339r11 341r11 343r11 378r11
. 385r11 387r11 407r11 414r11 416r11 425r31 428r11 435r11 437r11 466r13 568r9
. 570r9 574r11 578r13 647r13 650r9 652r9 653r9
52P9*File_Type 16|38r41 41r33 50r54 52r32 56r27 17|142r41 158r33 324r54 373r32
. 425r39
119V13*Standard_Error{52P9} 17|257s17 258s26 265s21 266s26 275s17 276s26
. 283s21 284s26 650s21 651s16 652s21 653s26
122V13*Current_Output{52P9} 17|176s15 397s13
165U14*New_Line 17|149s19 160s17 166s19 258s17 266s17 276s17 284s17 653s17
166U14*New_Line 17|135s19 574s19 578s21
183V13*End_Of_File{boolean} 17|36s28
207U14*Put 17|378s19 387s19 428s19 437s19
208U14*Put 17|407s19 416s19
241U14*Put 17|265s17 283s17 327s19 329s19 385s19 435s19 650s17 652s17
242U14*Put 17|339s19 341s19 414s19 568s17 570s17
259U14*Put_Line 17|148s19 331s19
263U14*Put_Line 17|134s19 343s19
X 8 a-tiinio.ads
60U14*Put 17|328s14[12|25] 392s12[12|25] 442s12[12|25] 651s12[12|25]
66U14*Put 17|340s14[12|25] 421s12[12|25] 567s12[12|25] 569s12[12|25]
X 10 calendar.ads
18K9*Calendar=18:30 17|26w14 181r18
X 11 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 17|26w24 27r3
X 12 int_io.ads
25K9*INT_IO[8|46] 17|26w6 328r7 340r7 392r5 421r5 442r5 567r5 569r5 651r5
X 15 main_body.ads
26K9*MAIN_BODY 33e14 17|25w45 259r5 267r5 277r5 285r5
27U13*AFLEXEND 17|259s15 267s15 277s15 285s15
X 16 misc.ads
26K9*MISC 73l5 73e9 17|25w39 26r51 29b14 494r13 656l5 656t9
30U13*ACTION_OUT 17|33b13 45l7 45t17
31U13*BUBBLE 31>20 32>20 17|57b13 74l7 74t13
31p20 V{18|56P8} 17|57b20 63r13 63r20 66r16 69r11 69r19 70r11
32i20 N{integer} 17|58b20 61r27
33V12*CLOWER{integer} 33>19 17|79b12 86l7 86t13
33i19 C{integer} 17|79b19 81r31 82r22 84r14
34U13*CSHELL 34=20 35>20 17|98b13 123l7 123t13
34a20 V{18|64A8} 17|98b20 102r30 111r15 111r37 115r16 116m11 116r33 117m11
35i20 N{integer} 17|99b20 104r12 106r23
36U13*DATAEND 17|128b13 139l7 139t14
38U13*DATAEND 38>22 17|142b13 153l7 153t14
38p22 F{7|52P9} 17|142b22 145r18 148r29 149r29
40U13*DATAFLUSH 17|131s7 174b13 177l7 177t16 408s7
41U13*DATAFLUSH 41>23 17|145s7 158b13 172l7 172t16 176s5 379s7 429s7
41p23 FILE{7|52P9} 17|158b23 160r26 166r28
42V12*AFLEX_GETTIME{35|168R8[34|25]} 17|180b12 250l7 250t20
43U13*AFLEXERROR 43>24 17|254b13 260l7 260t17
43r24 MSG{35|168R8[34|25]} 17|254b24 257r45
44U13*AFLEXERROR 44>24 17|262b13 268l7 268t17
44a24 MSG{string} 17|262b24 265r49
45V12*ALL_UPPER{boolean} 45>22 17|348b12 356l7 356t16
45r22 STR{35|168R8[34|25]} 17|348b22 350r23 351r22 351r48
46V12*ALL_LOWER{boolean} 46>22 17|359b12 367l7 367t16
46r22 STR{35|168R8[34|25]} 17|359b22 361r23 362r22 362r48
47U13*AFLEXFATAL 47>24 17|272b13 278l7 278t17
47r24 MSG{35|168R8[34|25]} 17|272b24 275r66
48U13*AFLEXFATAL 48>24 17|280b13 286l7 286t17
48a24 MSG{string} 17|280b24 283r70
49U13*LINE_DIRECTIVE_OUT 17|336b13 345l7 345t25
50U13*LINE_DIRECTIVE_OUT 50>32 17|324b13 333l7 333t25
50p32 OUTPUT_FILE_NAME{7|52P9} 17|324b32 327r23 328r18 329r23 330r19 331r28
51U13*MK2DATA 51>21 17|395b13 398l7 398t14
51i21 VALUE{integer} 17|395b21 397r29
52U13*MK2DATA 52>21 53>21 17|373b13 393l7 393t14 397s5
52p21 FILE{7|52P9} 17|373b21 378r23 379r17 385r23 387r23 392r16
53i21 VALUE{integer} 17|374b21 392r22
54U13*MKDATA 54>20 17|404b13 422l7 422t13
54i20 VALUE{integer} 17|404b20 421r16
56U13*MKDATA 56>20 56>38 17|425b13 443l7 443t13
56p20 F{7|52P9} 17|425b20 428r23 429r18 435r23 437r23 442r16
56i38 VALUE{integer} 17|425b50 442r19
58V12*MYCTOI{integer} 58>19 17|449b12 460l7 460t13
58r19 NUM_ARRAY{35|168R8[34|25]} 17|449b19 453r31 455r43
59V12*MYESC{character} 59>18 17|465b12 503l7 503t12
59r18 ARR{35|168R8[34|25]} 17|465b18 468r16 491r42 491r78 501r21
60V12*OTOI{character} 60>17 17|491s23 508b12 518l7 518t11
60r17 STR{35|168R8[34|25]} 17|508b17 512r31 514r43
61V12*READABLE_FORM{35|168R8[34|25]} 61>26 17|525b12 558l7 558t20
61e26 C{character} 17|525b26 527r24 527r50 527r63 529r12 551r57 553r12 556r19
62U13*SYNERR 62>20 17|494s18 646b13 654l7 654t13
62a20 STR{string} 17|646b20 652r37
63U13*TRANSITION_STRUCT_OUT 63>35 63>46 17|565b13 583l7 583t28
63i35 ELEMENT_V{integer} 17|565b35 567r16
63i46 ELEMENT_N{integer} 17|565b46 569r16
64V12*SET_YY_TRAILING_HEAD_MASK{integer} 64>38 17|585b12 592l7 592t32
64i38 SRC{integer} 17|585b38 587r37 588r14 590r14
65V12*CHECK_YY_TRAILING_HEAD_MASK{integer} 65>40 17|587s9 594b12 601l7 601t34
. 617s7
65i40 SRC{integer} 17|594b40 596r9
66V12*SET_YY_TRAILING_MASK{integer} 66>33 17|603b12 610l7 610t27
66i33 SRC{integer} 17|603b33 605r32 606r14 608r14
67V12*CHECK_YY_TRAILING_MASK{integer} 67>35 17|605s9 612b12 623l7 623t29
67i35 SRC{integer} 17|612b35 616r10 617r35 617r50
68V12*ISLOWER{boolean} 68>20 17|625b12 628l7 628t14
68e20 C{character} 17|625b20 627r13
69V12*ISUPPER{boolean} 69>20 17|81s9 631b12 634l7 634t14
69e20 C{character} 17|631b20 633r13
70V12*ISDIGIT{boolean} 70>20 17|636b12 639l7 639t14
70e20 C{character} 17|636b20 638r13
71V12*TOLOWER{integer} 71>20 17|82s14 641b12 644l7 644t14
71i20 C{integer} 17|641b20 643r12
72V12*BASENAME{35|168R8[34|25]} 17|289b12 320l7 320t15
X 17 misc.adb
34r5 BUF{35|168R8[34|25]} 37m42 37r42 38r24 38r51 38r76 42r26
59i5 K{integer} 66m11 70r23
61i9 I{integer} 62r21
62i11 J{integer} 63r15 63r22 66r18 69r13 69r21 70r13
100i5 GAP{integer} 104m5 105r11 106r16 107r18 109r21 118r20 121m7 121r14
100i10 J{integer} 107m9 108r16 109r17 111r17 115r18 116r13 118m11 118r16
100i13 JG{integer} 109m11 111r39 116r35 117r13
101e5 K{character} 115m11 117r34
102i5 LOWER_BOUND{integer} 111r21 111r44 115r22 116r17 116r40 117r18
106i11 I{integer} 107r14
182i5 CURRENT_TIME{2|42I9} 192m5 193r11
183i5 CURRENT_YEAR{2|48I12} 193m25 249r61
184i5 CURRENT_MONTH{2|49I12} 193m39 195r10
185i5 CURRENT_DAY{2|50I12} 193m54 248r46
186o5 CURRENT_SECONDS{2|54O12} 194m7 222r21 223r24 224r23
187r5 MONTH_STRING{35|168R8[34|25]} 197m9 199m9 201m9 203m9 205m9 207m9 209m9
. 211m9 213m9 215m9 217m9 219m9 248r12
187r19 HOUR_STRING{35|168R8[34|25]} 227m7 229m7 248r62
187r32 MINUTE_STRING{35|168R8[34|25]} 233m7 236m7 249r9
187r47 SECOND_STRING{35|168R8[34|25]} 241m7 244m7 249r31
188i5 HOUR{integer} 222m5 223r43 224r41 226r9 227r41 229r47
188i11 MINUTE{integer} 223m5 224r65 232r9 233r43 233r70 236r49 237r9
188i19 SECOND{integer} 224m5 240r9 241r43 241r70 244r49 245r9
189o5 SECONDS_PER_HOUR{2|54O12} 222r46 223r48 224r46
290i5 END_CHAR_POS{integer} 293r9 299r13 300r30 301m7 301r23 305r23 315r9
. 316r49
291i5 START_CHAR_POS{integer} 305m5 306r13 307r30 308m9 308r27 311r26 312m9
. 312r27 316r32
350i9 I{integer} 351r27 351r53
361i9 I{integer} 362r27 362r53
450i5 TOTAL{integer} 454m7 454r16 455m7 455r16 459r12
451i5 CNT{integer} 453r12 455r54 457m7 457r14
488e11 C{character}
488e14 ESC_CHAR{character} 491m11 493r15 498r18
489i11 SPTR{integer}
509i5 TOTAL{integer} 513m7 513r16 514m7 514r16 517r26
510i5 CNT{integer} 512r12 514r48 515m7 515r14
X 18 misc_defs.ads
32K9*MISC_DEFS 16|25w6 27r7 17|25w6 26r57 18|587e14
55A8*UNBOUNDED_INT_ARRAY(integer)<integer>
56P8*INT_PTR(55A8) 16|31r27 17|57r27
64A8*CHAR_ARRAY(character)<integer> 16|34r31 17|98r31
104i3*NUMDATAITEMS{integer} 17|377r20 406r20 427r20
109i3*NUMDATALINES{integer} 17|162r21
112i3*TRANS_STRUCT_PRINT_LENGTH{integer} 17|571r26
140i3*YY_TRAILING_MASK{integer} 17|606r20 616r41 617r57 619r14
145i3*YY_TRAILING_HEAD_MASK{integer} 17|588r20 596r16 597r14 616r17
338b3*GEN_LINE_DIRS{boolean} 17|326r9 338r9
341b3*SYNTAXERROR{boolean} 17|649m5
354i3*DATAPOS{integer} 17|130r9 144r9 171m5 377r9 382r9 390m5 390r16 406r9
. 411r9 419m5 419r16 427r9 432r9 440m5 440r16 571m5 571r16 573r9 581m7
354i12*DATALINE{integer} 17|137m7 151m7 161m5 161r17 162r9 167m7 576m7 576r19
. 577r11
354i22*LINENUM{integer} 17|328r36 340r18 651r32
356p19*TEMP_ACTION_FILE{7|52P9} 17|36r40 37r24
357r3*INFILENAME{35|168R8[34|25]} 17|290r35 300r18 307r18 311r14 316r20 318r14
. 330r37 342r19
X 34 tstring.ads
25K9*TSTRING[35|164] 16|25w17 28r7 17|25w17 30r7 37r7 38r12 42r9 181r9 257r5
. 275r5 330r7 342r7 451r24 453r19 468r21 489r36 491r28 491r47 491r66 501r26
. 510r24 512r19
X 35 vstrings.ads
166I11*STRINDEX{natural}
167i3*FIRST{166I11[34|25]} 17|451r32[34|25] 468r29[34|25] 489r44[34|25] 491r55[34|25]
. 501r34[34|25] 510r32[34|25]
168R8*VSTRING 16|42r33[34|25] 43r33[34|25] 45r31[34|25] 46r31[34|25] 47r33[34|25]
. 58r34[34|25] 59r27[34|25] 60r26[34|25] 61r51[34|25] 72r28[34|25] 17|34r11[34|25]
. 180r33[34|25] 187r63[34|25] 254r33[34|25] 272r33[34|25] 289r28[34|25] 348r31[34|25]
. 359r31[34|25] 449r34[34|25] 465r27[34|25] 508r26[34|25] 525r51[34|25]
173V12*LEN{166I11[34|25]} 17|38s20[34|25] 290s31[34|25] 350s19[34|25] 361s19[34|25]
. 453s27[34|25] 491s74[34|25] 512s27[34|25]
176V12*CHAR{character} 17|38s46[34|25] 38s71[34|25] 300s13[34|25] 307s13[34|25]
. 311s9[34|25] 351s17[34|25] 351s43[34|25] 362s17[34|25] 362s43[34|25] 455s38[34|25]
. 468s11[34|25] 501s16[34|25] 514s38[34|25]
189U13*PUT 17|257s13[34|25] 275s13[34|25] 330s15[34|25]
190U13*PUT 17|342s15[34|25]
193U13*PUT_LINE 17|42s17[34|25]
199U13*GET_LINE 17|37s15[34|25]
204V12*SLICE{168R8[34|25]} 17|316s14[34|25] 491s36[34|25]
237V13*"&"{168R8[34|25]} 17|248s25[34|25] 248s60[34|25] 249s7[34|25] 249s29[34|25]
238V13*"&"{168R8[34|25]} 17|248s74[34|25] 249s23[34|25] 249s45[34|25]
240V13*"&"{168R8[34|25]} 17|257s43[34|25] 275s64[34|25]
262V12*VSTR{168R8[34|25]} 17|197s25[34|25] 199s25[34|25] 201s25[34|25] 203s25[34|25]
. 205s25[34|25] 207s25[34|25] 209s25[34|25] 211s25[34|25] 213s25[34|25] 215s25[34|25]
. 217s25[34|25] 219s25[34|25] 227s22[34|25] 229s22[34|25] 233s24[34|25] 236s24[34|25]
. 241s24[34|25] 244s24[34|25] 248s27[34|25] 295s14[34|25] 531s19[34|25] 535s19[34|25]
. 539s19[34|25] 543s19[34|25] 547s19[34|25] 551s18[34|25] 554s14[34|25]
263V12*VSTR{168R8[34|25]} 17|556s14[34|25]

