V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U nfa%b			nfa.adb			9034bd9d NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ecs%s			ecs.adb			ecs.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W int_io%s		int_io.ads		int_io.ali
Z interfaces%s		interfac.ads		interfac.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W nfa%s			nfa.adb			nfa.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W tstring%s		tstring.ads		tstring.ali

U nfa%s			nfa.ads			5dda44e6 EE NE OO PK IU

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D ecs.ads		20221217092829 968838ce ecs%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D nfa.adb		20221217092829 be5d1cf0 nfa%b
D system.ads		20220527072110 4635ec04 system%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 17|26r23 76r9 78r5 79r5 80r5 83r5 90r7 92r7 99r7 101r7 104r9
. 106r9 108r7 111r5 112r5 178r9 187r5 189r5 195r9 197r9 207r9 212r11 214r11
. 216r11 218r11 221r9 222r9
X 6 a-textio.ads
49K13*Text_IO 471e16 17|26w27 76r13 78r9 79r9 80r9 83r9 90r11 92r11 99r11
. 101r11 104r13 106r13 108r11 111r9 112r9 178r13 187r9 189r9 195r13 197r13
. 207r13 212r15 214r15 216r15 218r15 221r13 222r13
52P9*File_Type
119V13*Standard_Error{52P9} 17|78s26 79s26 80s21 82s16 83s26 90s23 91s18
. 98s18 99s23 100s18 101s23 102s18 104s25 105s20 106s25 108s28 111s21 112s26
. 195s25 196s20 197s30
165U14*New_Line 17|78s17 79s17 83s17 108s19 112s17 197s21
208U14*Put 17|92s19
241U14*Put 17|80s17 90s19 99s19 101s19 104s21 106s21 111s17 187s17 195s21
. 212s23 216s23
259U14*Put_Line 17|189s17 207s21 214s23 218s23 221s21 222s21
X 7 a-tiinio.ads
60U14*Put 17|82s12[11|25] 91s14[11|25] 98s14[11|25] 100s14[11|25] 102s14[11|25]
. 105s16[11|25] 188s12[11|25] 196s16[11|25] 213s18[11|25] 217s18[11|25]
X 9 ecs.ads
25K9*ECS 36e8 17|25w28 522r11
34U13*MKECHAR 17|522s15
X 10 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 17|26w36 27r3
X 11 int_io.ads
25K9*INT_IO[7|46] 17|26w15 82r5 91r7 98r7 100r7 102r7 105r9 188r5 196r9 213r11
. 217r11
X 14 misc.ads
26K9*MISC 73e9 17|25w22 150r7 227r5 286r9 479r9 542r9 568r7
44U13*AFLEXERROR 17|286s14 479s14 568s12
48U13*AFLEXFATAL 17|150s12 542s14
50U13*LINE_DIRECTIVE_OUT 17|227s10
X 15 misc_defs.ads
32K9*MISC_DEFS 587e14 17|25w6 26r63
55A8*UNBOUNDED_INT_ARRAY(integer)<integer>
56P8*INT_PTR(55A8)
70n23*STATE_NORMAL{70E8} 17|268r12 274r29
70n37*STATE_TRAILING_CONTEXT{70E8} 17|273r12
72A8*UNBOUNDED_STATE_ENUM_ARRAY(70E8)<integer>
73P8*STATE_ENUM_PTR(72A8)
76n22*RULE_NORMAL{76E8} 17|202r31
76n35*RULE_VARIABLE{76E8} 17|192r31
78A8*UNBOUNDED_RULE_ENUM_ARRAY(76E8)<integer>
79P8*RULE_ENUM_PTR(78A8)
94V12*MIN{integer} 17|252s27
95V12*MAX{integer} 17|251s26
122V12*SUPER_FREE_EPSILON{boolean} 17|342s13 388s14 393s16 420s9
148i3*MAX_RULE{integer} 17|567r21 568r61
154i3*NIL{integer} 17|103r19 243r17 246r18 373r19 376r20 389r16 394r18 502r26
157i3*NO_TRANSITION{integer} 17|137r24 140r60 277r31 281r31 301r17 304r20
. 500r24 501r24 537r29 541r9
159i3*INFINITY{integer} 17|445r14
175i3*MAX_RULES_INCREMENT{integer} 17|562r48
179i3*MNS_INCREMENT{integer} 17|477r36
193i3*MAXIMUM_MNS{integer} 17|478r26
203i3*SYM_EPSILON{integer} 17|43r36 46r25 62r21 140r29 276r31 309r20 343r26
. 350r24 382r24 398r28 424r22 449r23 518r17 540r36
337b25*USEECS{boolean} 17|521r13
338b18*PERFORMANCE_REPORT{boolean} 17|194r11
354i22*LINENUM{integer} 17|185r32 571r32
356p19*TEMP_ACTION_FILE{6|52P9} 17|187r21 188r16 189r26 207r30 212r27 213r22
. 214r32 216r27 217r22 218r32 221r30 222r30 227r29
396i3*CURRENT_MNS{integer} 17|476r20 477m7 477r22 478r11 480r11 485r41 486r40
. 487r41 488r43 489r40 490r40 491r42 492r44 493r47
396i16*NUM_RULES{integer} 17|181r24 185r18 188r34 192r17 196r49 202r17 503r28
. 559m5 559r18 560r9 567r9 571r18
396i27*CURRENT_MAX_RULES{integer} 17|560r22 562m7 562r28 563r45 564r46
396i46*LASTNFA{integer} 17|89r20 475m5 475r16 476r9 496r13 496r25 497r13
. 497r25 498r12 498r24 499r15 500r12 501r12 502r14 503r16 504r16 527r12
397p3*FIRSTST{56P8} 17|133r10 156r5 156r22 252r9 252r31 252r47 485m32 485r32
. 496r5
397p12*LASTST{56P8} 17|130r37 158r5 158r21 251r9 251r30 251r45 486m32 486r32
. 498r5
397p20*FINALST{56P8} 17|43r19 44r16 138r17 141r19 157r5 157r22 249r17 250r9
. 250r27 342r32 353r25 388r33 388r66 390r20 391r19 393r35 393r67 395r22 396r21
. 400r22 402r21 408r5 420r28 421r15 487m32 487r32 497r5
397p29*TRANSCHAR{56P8} 17|43r9 93r14 135r24 140r14 276r13 488m32 488r32 499r5
. 540r12
397p40*TRANS1{56P8} 17|94r15 137r11 138r33 277r15 278r38 489m32 489r32 500r5
. 537r9 538r7
397p48*TRANS2{56P8} 17|95r15 140r47 141r35 281r15 282r38 490m32 490r32 501r5
. 540r53 547r9
398p3*ACCPTNUM{56P8} 17|44r7 47r7 96r15 145r7 145r26 388r57 393r58 491m32
. 491r32 502r5
398p13*ASSOC_RULE{56P8} 17|492m32 492r32 503r5
398p25*RULE_LINENUM{56P8} 17|185r5 196r36 564m32 564r32 571r5
399p3*RULE_TYPE{79P8} 17|192r7 202r7 563m34 563r34
400p3*STATE_TYPE{73P8} 17|267r11 274r9 493m35 493r35 504r5
404e3*CURRENT_STATE_ENUM{70E8} 17|504r28
409b3*VARIABLE_TRAILING_CONTEXT_RULES{boolean} 17|200m7
438A11*C_SIZE_ARRAY{55A8}<integer>
440a3*NEXTECM{438A11} 17|522m28 522r28
440a12*ECGROUP{438A11} 17|522m37 522r37
540i35*NUMEPS{integer} 17|519m9 519r19
540i43*EPS2{integer} 17|546m9 546r17
540i49*NUM_REALLOCS{integer} 17|483m7 483r23 561m7 561r23
563U13*REALLOCATE_INTEGER_ARRAY 17|485s7 486s7 487s7 488s7 489s7 490s7 491s7
. 492s7 564s7
578U13*REALLOCATE_RULE_ENUM_ARRAY 17|563s7
581U13*REALLOCATE_STATE_ENUM_ARRAY 17|493s7
X 16 nfa.ads
25K9*NFA 45l5 45e8 17|25w17 29b14 324r12 343r14 344r17 350r12 351r15 353r5
. 574l5 574t8
26U13*ADD_ACCEPT 26=24 27>24 17|35b13 50l7 50t17 181s5
26i24 MACH{integer} 17|35b24 43r27 44r24 48m7 48r29
27i24 ACCEPTING_NUMBER{integer} 17|36b24 44r34 47r27
28V12*COPYSINGL{integer} 28>22 28>29 17|59b12 69l7 69t16 443s18
28i22 SINGL{integer} 17|59b22 65r46
28i29 NUM{integer} 17|59b29 64r19
29U13*DUMPNFA 29>21 17|74b13 113l7 113t14
29i21 STATE1{integer} 17|74b21 82r32
30V12*DUPMACHINE{integer} 30>23 17|65s35 127b12 161l7 161t17 446s15 452s17
30i23 MACH{integer} 17|127b23 130r44 133r18 155r13 156r30 157r30 158r28
31U13*FINISH_RULE 31>25 32>25 33>25 33>34 17|174b13 228l7 228t18
31i25 MACH{integer} 17|174b25 180r15
32b25 VARIABLE_TRAIL_RULE{boolean} 17|175b25 191r9
33i25 HEADCNT{integer} 17|176b25 204r12 211r13 213r40
33i34 TRAILCNT{integer} 17|176b34 204r29 217r40
34V12*LINK_MACHINES{integer} 34>26 34>33 17|48s15 65s15 241b12 256l7 256t20
. 344s21 351s19 384s20 399s24 426s15 447s17 447s39 453s23 456s17 456s39
34i26 FIRST{integer} 17|241b26 243r9 247r16 249r25 250r17 251r16 251r37 252r17
. 252r39 253r17
34i33 LAST{integer} 17|241b33 244r14 246r11 249r33 250r35 251r52 252r55
35U13*MARK_BEGINNING_AS_NORMAL 35>38 17|265b13 278s13 282s13 288l7 288t31
35i38 MACH{integer} 17|265b38 267r22 274r20 276r23 277r22 278r45 281r22 282r45
36V12*MKBRANCH{integer} 36>21 36>28 17|298b12 315l7 315t15
36i21 FIRST{integer} 17|298b21 301r9 305r16 311r18
36i28 SECOND{integer} 17|298b28 302r14 304r11 312r18
37V12*MKCLOS{integer} 37>19 17|322b12 325l7 325t13 447s64
37i19 STATE{integer} 17|322b19 324r30
38V12*MKOPT{integer} 38>18 17|324s16 337b12 356l7 356t12 453s17
38i18 MACH{integer} 17|337b18 341r15
39V12*MKOR{integer} 39>17 39>24 17|368b12 410l7 410t11
39i17 FIRST{integer} 17|368b17 372r16
39i24 SECOND{integer} 17|368b24 374r14 376r11 386r26 391r27 393r43 393r75
. 395r30 402r29
40V12*MKPOSCL{integer} 40>20 17|324s22 417b12 428l7 428t14
40i20 STATE{integer} 17|417b20 420r36 421r23 421r31 422r15 425r20 426r29
41V12*MKREP{integer} 41>18 41>24 41>28 17|438b12 460l7 460t12
41i18 MACH{integer} 17|438b18 442r15
41i24 LB{integer} 17|438b24 443r36 451r16
41i28 UB{integer} 17|438b28 445r9 451r22
42V12*MKSTATE{integer} 42>20 17|46s17 62s13 135s16 309s12 343s18 350s16 382s16
. 398s20 424s14 449s15 473b12 528l7 528t14
42i20 SYM{integer} 17|473b20 499r27 512r9 518r11 522r23
43U13*MKXTION 43>21 43>32 17|138s9 141s11 249s9 311s5 312s5 353s9 386s9 391s11
. 396s13 402s13 421s7 425s7 535b13 550l7 550t14
43i21 STATEFROM{integer} 17|535b21 537r16 538r14 540r22 540r60 547r16
43i32 STATETO{integer} 17|535b32 538r28 547r30
44U13*NEW_RULE 17|557b13 572l7 572t15
X 17 nfa.adb
41i5 ASTATE{integer} 46m7 47r16 48r35
60i5 COPY{integer} 62m5 65m7 65r29 68r12
64i9 I{integer}
75i5 SYM{integer} 93m7 98r34
75i10 TSP1{integer} 94m7 100r34
75i16 TSP2{integer} 95m7 102r34
75i22 ANUM{integer} 96m7 103r11 105r36
89i9 NS{integer} 91r34 93r24 94r22 95r22 96r24
128i5 INIT{integer} 155m5 156r13 157r13 158r12 160r12
128i11 STATE_OFFSET{integer} 153m5 155r20 156r38 157r38 158r36
129i5 STATE{integer} 135m7 138r25 138r45 141r27 141r47 145r16 149r9 153r21
130i5 LAST{integer} 134r17
131i5 I{integer} 133m5 134r12 135r34 137r18 138r40 138r53 140r24 140r54 141r42
. 141r55 145r35 146m7 146r12 153r29
177i5 P_MACH{integer} 180m5 181m16 181r16
299i5 EPS{integer} 309m5 311r13 312r13 314r12
338i5 EPS{integer} 343m7 344r43 350m5 351r33
339i5 RESULT{integer} 341m5 342r40 344m7 344r35 351m5 351r38 353r17 353r33
. 355r12
369i5 EPS{integer} 382m9 384r34 398m13 399r47
369i10 OREND{integer} 390m11 391r36 395m13 396r39 400m13 402r38 408r25
370i5 P_FIRST{integer} 372m5 373r9 377r16 384m9 384r39 386r17 388r41 388r74
. 390r28 396r29 399m13 399r38 400r30 408r13 409r12
418i5 EPS{integer} 424m7 425r15 426r36
439i5 BASE_MACH{integer} 443m5 447r53 456r53
439i16 TAIL{integer} 449m7 453m9 453r43 456r64
439i22 COPY{integer} 446m7 447r71 452m9 453r37
440i5 P_MACH{integer} 442m5 443r28 446r26 447m7 447r31 452r28 456m7 456r31
. 459r12
451i11 I{integer}
X 33 tstring.ads
25K9*TSTRING[34|164] 17|26w6 26r74

