V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U parser%b		parser.adb		5ce36943 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U parser%s		parser.ads		8b99f353 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aflex_scanner%s	aflex_scanner.adb	aflex_scanner.ali
W ccl%s			ccl.adb			ccl.ali
W ecs%s			ecs.adb			ecs.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W int_io%s		int_io.ads		int_io.ali
W main_body%s		main_body.adb		main_body.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W nfa%s			nfa.adb			nfa.ali
W parse_goto%s		parse_goto.ads		parse_goto.ali
W parse_shift_reduce%s	parse_shift_reduce.ads	parse_shift_reduce.ali
W parse_tokens%s	parse_tokens.ads	parse_tokens.ali
W scanner%s		scanner.adb		scanner.ali
W sym%s			sym.adb			sym.ali
W tstring%s		tstring.ads		tstring.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D aflex_scanner.ads	20221217092829 82aa944c aflex_scanner%s
D ascan_dfa.ads		20221217092829 fcb1823a ascan_dfa%s
D ascan_io.ads		20221217092829 7385cf0d ascan_io%s
D ccl.ads		20221217092829 96d35f00 ccl%s
D ecs.ads		20221217092829 968838ce ecs%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D main_body.ads		20221217092829 89c9c342 main_body%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D parse_goto.ads	20221217092829 24207b67 parse_goto%s
D parse_shift_reduce.ads  20221217092829 4704e855 parse_shift_reduce%s
D parse_tokens.ads	20221217092829 3dad9fd3 parse_tokens%s
D parser.ads		20221217092829 7c1af766 parser%s
D parser.adb		20221217092829 20f99e25 parser%b
D scanner.ads		20221217092829 769cf0e5 scanner%s
D sym.ads		20221217092829 b988a6ee sym%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca4.ads		20220527072110 7e642b20 system.concat_4%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-imenne.ads		20220527072110 614c06c0 system.img_enum_new%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 25|2r52 4r34 26|5r5 8r5 11r13 17r13 19r13 21r17 23r17 41r38
. 144r11 149r13 167r9 172r11 179r21 197r13 204r9 213r8 220r8 268r17 288r17
. 319r29 322r29 324r25 401r33 403r33 445r33 447r33 490r29 505r29 598r38 601r38
. 1020r17
X 6 a-textio.ads
49K13*Text_IO 471e16 25|2w56 4w38 26|5r9 8r9 11r17 17r17 19r17 21r21 23r21
. 41r42 144r15 149r17 167r13 172r15 179r25 197r17 204r13 213r12 220r12 268r21
. 288r21 319r33 322r33 324r29 401r37 403r37 445r37 447r37 490r33 505r33 598r42
. 601r42 1020r21
52P9*File_Type
119V13*Standard_Error{52P9} 26|11s30 13s26 401s50 403s54 445s50 447s54 490s46
. 492s42 505s46 507s42 598s55 600s49 601s55 603s49
165U14*New_Line 26|403s45 447s45
241U14*Put 26|8s17 11s25 17s25 319s41 322s41 401s45 445s45 490s41 505s41
. 598s50 601s50
259U14*Put_Line 26|19s25 21s29 23s29 324s37
263U14*Put_Line 26|144s23 149s25 167s21 172s23 179s33 197s25 204s21 213s20
. 220s20 268s29 288s29 1020s29
X 7 a-tiinio.ads
60U14*Put 26|600s45[15|25] 603s45[15|25]
X 9 aflex_scanner.ads
26K9*AFLEX_SCANNER 28e18 25|3w43 5r5
27V12*YYLEX{24|16E10} 26|253s36
X 12 ccl.ads
25K9*CCL 32e8 25|3w11 26|307r32 308r25 794r39 795r29 796r29 901r25 936r33
. 966r25 984r10
26U13*CCLADD 26|795s33 936s37 966s29
28V12*CCLINIT{integer} 26|307s36 794s43 984s14
29U13*CCLNEGATE 26|308s29 796s33 901s29
X 13 ecs.ads
25K9*ECS 36e8 25|3w38 26|799r33 830r21
30U13*MKECCL 26|799s37 830s25
X 14 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 25|4w47 5r20
X 15 int_io.ads
25K9*INT_IO[7|46] 25|4w15 26|600r38 603r38
X 18 main_body.ads
26K9*MAIN_BODY 33e14 25|4w23 26|14r13 493r29 508r29
27U13*AFLEXEND 26|14s23 493s39 508s39
X 19 misc.ads
26K9*MISC 73e9 25|3w16 26|27r5 339r2 366r2 483r2 517r2 523r29 624r36 647r29
. 724r29 753r29 776r29 821r23 874r29 881r27 914r29 921r29 928r27 962r27 995r27
33V12*CLOWER{integer} 26|881s32 921s34 928s32 962s32 995s32
34U13*CSHELL 26|821s28
50U13*LINE_DIRECTIVE_OUT 26|27s10
62U13*SYNERR 26|339s7 366s7 483s7 517s7 523s34 647s34 724s34 753s34 776s34
. 874s34 914s34
64V12*SET_YY_TRAILING_HEAD_MASK{integer} 26|624s41
X 20 misc_defs.ads
32K9*MISC_DEFS 587e14 25|3w22 26|5r18 41r51
43i3*PAT{integer} 26|307m25 308r40 310r51 386m25 389r42 394r65 411m25 414r42
. 419r65 426m25 429r42 437r69 455m25 458r42 463r69
43i8*SCNUM{integer} 26|488m25 489r29 496r46 503m25 504r29 511r46
43i15*EPS{integer} 26|536m29 538r29
43i20*HEADCNT{integer} 26|376m25 390r38 415r38 430r38 459r38 530m33 550r49
. 597r58 608m29 611r45 656m29
43i29*TRAILCNT{integer} 26|375m25 390r47 415r47 430r47 459r47 534m29 554m33
43i39*ANYCCL{integer} 26|794m29 795r41 796r44 800r38 800r54 800r71 801r48
. 810r24
43i47*LASTCHAR{integer} 26|944r28 945m29 970r26 971m25 982m25
43i57*ACTVP{integer} 26|9r17 20r22 392r39 417r39 476m25 477r32 495m27 495r36
. 496r36 510m29 511r36
43i64*RULELEN{integer} 26|377m25 530r44 533m29 533r40 554r45 656r40 659m25
. 807m25 807r36 838m25 838r36 848m25 848r36 870m25 870r36 1000m25 1000r36
45b3*TRLCONTXT{boolean} 26|372m25 522r28 527m29 549r30 646r30 649m29
45b14*XCLUFLG{boolean} 26|349m25 354m2 358r23 362r23
45b23*CCLSORTED{boolean} 26|816r34 943m29 943r42 969m25 969r38 981m25
45b34*VARLENGTH{boolean} 26|374m25 529r38 550r34 562m25 597r43 607m29 611r30
. 652r30 654m29 688m25 698m25 708m25 718m25 749m25 772m25
45b45*VARIABLE_TRAIL_RULE{boolean} 26|373m25 389r47 414r47 429r47 458r47
. 552m33
47b3*MADEANY{boolean} 26|792r34 804m29
48b3*PREVIOUS_CONTINUED_ACTION{boolean} 26|379m25 588r30
55A8*UNBOUNDED_INT_ARRAY(integer)<integer>
56P8*INT_PTR(55A8)
60A8*UNBOUNDED_VSTRING_ARRAY(46|168R8[45|25])<integer>
61P8*VSTRING_PTR(60A8)
62A8*BOOLEAN_ARRAY(boolean)<integer>
63P8*BOOLEAN_PTR(62A8)
64A8*CHAR_ARRAY(character)<integer>
65P8*CHAR_PTR(64A8)
70n23*STATE_NORMAL{70E8} 26|378r47 586r47
70n37*STATE_TRAILING_CONTEXT{70E8} 26|661r47
159i3*INFINITY{integer} 26|761r27
164i3*CSIZE{integer} 26|802r50 835r43
203i3*SYM_EPSILON{integer} 26|525r23 536r49 547r23 574r29 581r38 1011r23
336b23*SPPRDFLT{boolean} 26|318r30
337b16*CASEINS{boolean} 26|877r30 916r34 957r30 990r30
337b25*USEECS{boolean} 26|798r34 829r30
338b18*PERFORMANCE_REPORT{boolean} 26|400r34 444r34
339b19*CONTINUED_ACTION{boolean} 26|379r54
354i22*LINENUM{integer} 26|600r65 603r65
356p19*TEMP_ACTION_FILE{6|52P9} 26|8r22 17r30 18r26 19r35 21r39 23r39 27r30
. 319r45 322r46 324r47
396i16*NUM_RULES{integer} 26|624r67
397p12*LASTST{56P8} 26|573r40
397p29*TRANSCHAR{56P8} 26|573r30
404e3*CURRENT_STATE_ENUM{70E8} 26|378m25 586m25 661m25
438A11*C_SIZE_ARRAY{55A8}<integer>
440a3*NEXTECM{438A11} 26|801m57 801r57 835m25 835r25
440a12*ECGROUP{438A11} 26|802m41 802r41 835m34 835r34
453i3*LASTSC{integer} 26|314r39 435r39 461r39
454p3*SCSET{56P8} 26|315r29 315r55 418r29 419r47 463r33 463r59
454p10*SCBOL{56P8} 26|393r29 394r47 437r33 437r59
455p3*SCXCLU{63P8} 26|436r38 462r38
455p11*SCEOF{63P8} 26|10r14 16r13
456p3*ACTVSC{56P8} 26|10r20 13r49 16r19 18r52 393r35 394r53 418r35 419r53
. 477r25 496r29 511r29
457p3*SCNAME{61P8} 26|13r42 18r45
513p3*CCLMAP{56P8} 26|800r31 800r47 821r43 822r26 830r40 831r26
513p11*CCLLEN{56P8} 26|800r64 801r41 823r27 825r36 832r27 834r33
515p3*CCLTBL{65P8} 26|800r24 821r36 830r33
539r3*NMSTR{46|168R8[45|25]} 26|358r16 362r16 488r48 492r58 503r48 507r66
543b3*BOL_NEEDED{boolean} 26|397r34 398m29 441r34 442m29
X 21 nfa.ads
25K9*NFA 45e8 25|3w6 26|310r37 312r25 315r41 380r25 386r32 389r25 394r33
. 411r32 414r25 419r33 426r32 429r25 437r45 455r32 458r25 463r45 525r10 536r36
. 538r10 539r43 547r10 565r10 580r27 581r25 584r25 622r29 628r10 674r10 691r10
. 701r10 711r10 732r10 732r21 738r10 759r10 782r10 783r27 810r10 841r10 851r10
. 886r10 1003r10 1004r27 1011r10
26U13*ADD_ACCEPT 26|622s33
28V12*COPYSINGL{integer} 26|783s31
31U13*FINISH_RULE 26|312s29 389s29 414s29 429s29 458s29
34V12*LINK_MACHINES{integer} 26|386s36 411s36 426s36 455s36 538s14 580s31
. 628s14 674s14 782s14 1003s14
35U13*MARK_BEGINNING_AS_NORMAL 26|584s29
36V12*MKBRANCH{integer} 26|315s45 394s37 419s37 437s49 463s49
37V12*MKCLOS{integer} 26|691s14
38V12*MKOPT{integer} 26|711s14 732s14
39V12*MKOR{integer} 26|565s14
40V12*MKPOSCL{integer} 26|701s14
41V12*MKREP{integer} 26|732s25 738s14 759s14
42V12*MKSTATE{integer} 26|310s41 525s14 536s40 539s47 547s14 581s29 810s14
. 841s14 851s14 886s14 1004s31 1011s14
44U13*NEW_RULE 26|380s29
X 22 parse_goto.ads
1K9*Parse_Goto 230e15 25|2w20 26|41r6 46r7
3I10*Small_Integer<short_integer>
6i9*Nonterm{3I10} 26|113r43
7i9*Newstate{3I10} 26|116r43
14A10*Goto_Parse_Table(5R10)<integer>
16a5*Goto_Matrix{14A10} 26|113r24 116r24
199a1*GOTO_OFFSET(integer) 26|112r18
211I9*Rule{natural} 26|80r29 218r36 220r62
212I9*Nonterminal{integer} 26|99r16 109r33
214a4*Rule_Length(natural) 26|1018r37
222a4*Get_LHS_Rule(212I9) 26|1024r34 1031r32
X 23 parse_shift_reduce.ads
1K9*Parse_Shift_Reduce 250e23 25|2w32 26|41r18 48r7
3I10*Small_Integer<short_integer>
6i9*T{3I10} 26|128r50 129r50 247r50
7i9*Act{3I10} 26|133r51 248r64
15A10*Shift_Reduce_Array(5R10)<integer>
17a5*Shift_Reduce_Matrix{15A10} 26|128r23 129r23 133r24 247r20 248r34
239a1*SHIFT_REDUCE_OFFSET(integer) 26|127r20 246r21
X 24 parse_tokens.ads
10K9*Parse_Tokens 30e17 25|2w6 26|50r7
13I11*YYSType{integer} 26|75r63
15i5*YYLVal{13I11} 26|273r41
15i13*YYVal{13I11} 26|525m1 538m1 547m1 565m1 628m1 636m1 663m1 674m1 682m1
. 691m1 701m1 711m1 726m1 732m1 738m1 755m1 759m1 778m1 782m1 810m1 841m1
. 851m1 858m1 864m1 886m1 893m1 904m1 950m1 974m1 984m1 1003m1 1011m1 1026r41
16E10*Token 26e25 26|81r39 103r26 121r45 126r30 145r30 211r70 214r26
17n10*End_Of_Input{16E10} 26|147r40
17n24*Error{16E10} 26|175r61
28X5*Syntax_Error 26|151r25 180r37 199r27 269r33 1021r33
X 25 parser.ads
7K9*parser 12l5 12e11 26|1b14 1041l5 1041t11
8U13*build_eof_action 26|6b11 28l5 28t21 470s2 478s25
9U13*yyerror 9>21 26|36b11 39l5 39t12 159s9
9a21 msg{string} 26|36b20
10U13*YYParse 26|42b11 1040l5 1040t12
11i3*def_rule{integer} 26|310m25 312r42 315r65
X 26 parser.adb
9i9 i{integer} 10r27 13r56 16r26 18r59 20r17
45K13 yy_goto_tables=46:7 52r19
47K13 yy_shift_reduce_tables=48:7 52r35
49K13 yy_tokens=50:7 52r8 75r53 81r29 103r16 121r35 126r20 145r20 147r30
. 151r15 180r27 199r17 211r60 214r16 269r23 1021r23
54U14 yyerrok 226b14 229l8 229t15
55U14 yyclearin 232b14 236l8 236t17
58K12 yy 94l9 94e11 98r16 99r36 102r16 108r33 109r53 120r35 142r10 143r10
. 145r42 147r12 148r12 154r13 158r8 162r5 166r8 171r12 173r16 173r37 173r52
. 175r37 175r52 177r31 178r20 178r29 182r17 182r27 183r17 183r32 189r11 189r21
. 192r13 195r12 196r14 203r8 205r15 205r36 205r51 211r36 213r54 218r52 221r16
. 228r8 235r8 241r5 241r20 246r9 246r41 246r56 247r40 247r55 248r13 248r54
. 250r16 251r17 253r17 255r13 256r27 256r42 256r51 260r12 260r25 262r16 263r29
. 263r40 267r16 267r25 271r13 271r23 272r13 272r28 272r39 273r15 273r30 275r12
. 276r13 276r30 280r13 282r15 282r27 286r15 286r27 287r16 295r13 295r33 301r22
. 387r1 387r16 388r1 388r16 412r1 412r16 413r1 413r16 427r1 427r16 428r1
. 428r16 456r1 456r16 457r1 457r16 566r1 566r16 567r1 567r16 574r1 574r16
. 580r1 580r16 581r1 581r16 585r1 585r16 623r1 623r16 629r1 629r16 630r1
. 630r16 637r1 637r16 664r1 664r16 675r1 675r16 676r1 676r16 683r1 683r16
. 692r1 692r16 702r1 702r16 712r1 712r16 721r1 721r16 722r1 722r16 723r1
. 723r16 727r1 727r16 730r1 730r16 733r1 733r16 734r1 734r16 735r1 735r16
. 739r1 739r16 740r1 740r16 741r1 741r16 752r1 752r16 756r1 756r16 760r1
. 760r16 761r1 761r16 775r1 775r16 779r1 779r16 783r1 783r16 784r1 784r16
. 785r1 785r16 822r1 822r16 823r1 823r16 824r1 824r16 826r1 826r16 831r1
. 831r16 832r1 832r16 833r1 833r16 835r1 835r16 842r1 842r16 852r1 852r16
. 859r1 859r16 865r1 865r16 873r1 873r16 878r1 878r16 879r1 879r16 881r1
. 881r16 882r1 882r16 887r1 887r16 894r1 894r16 902r1 902r16 905r1 905r16
. 912r1 912r16 913r1 913r16 918r1 918r16 919r1 919r16 921r1 921r16 922r1
. 922r16 925r1 925r16 926r1 926r16 928r1 928r16 929r1 929r16 934r1 934r16
. 935r1 935r16 937r1 937r16 944r1 944r16 946r1 946r16 951r1 951r16 959r1
. 959r16 960r1 960r16 962r1 962r16 963r1 963r16 967r1 967r16 968r1 968r16
. 970r1 970r16 972r1 972r16 975r1 975r16 992r1 992r16 993r1 993r16 995r1
. 995r16 996r1 996r16 1004r1 1004r16 1005r1 1005r16 1018r13 1018r28 1018r49
. 1019r16 1019r25 1023r13 1023r28 1023r50 1023r65 1024r47 1026r15 1026r30
. 1028r16 1029r30 1030r32 1030r47 1031r45
61i8 stack_size{natural} 75r38 76r38 178r32 267r28 1019r28
64I16 parse_state{natural} 76r53 98r19 99r39 102r19 108r36 109r56 120r38
. 173r19 205r18 211r39 213r57 218r55 221r19
68N8 default 247r58
69N8 first_shift_entry 177r34 260r28
70N8 accept_code 286r30
71N8 error_code 282r30
74i8 tos{natural} 173r55 175r55 178r23 182m20 182r30 183r35 189m14 189r24
. 192m16 195r15 205r54 241r23 246r59 256r45 267r19 271m16 271r26 272r31 273r33
. 387r19 388r19 412r19 413r19 427r19 428r19 456r19 457r19 566r19 567r19 574r19
. 580r19 581r19 585r19 623r19 629r19 630r19 637r19 664r19 675r19 676r19 683r19
. 692r19 702r19 712r19 721r19 722r19 723r19 727r19 730r19 733r19 734r19 735r19
. 739r19 740r19 741r19 752r19 756r19 760r19 761r19 775r19 779r19 783r19 784r19
. 785r19 822r19 823r19 824r19 826r19 831r19 832r19 833r19 835r19 842r19 852r19
. 859r19 865r19 873r19 878r19 879r19 881r19 882r19 887r19 894r19 902r19 905r19
. 912r19 913r19 918r19 919r19 921r19 922r19 925r19 926r19 928r19 929r19 934r19
. 935r19 937r19 944r19 946r19 951r19 959r19 960r19 962r19 963r19 967r19 968r19
. 970r19 972r19 975r19 992r19 993r19 995r19 996r19 1004r19 1005r19 1018m16
. 1018r31 1019r19 1023r31 1023r68 1026r33 1030r50
75a8 value_stack(24|13I11) 273m18 387r4 388r4 412r4 413r4 427r4 428r4 456r4
. 457r4 566r4 567r4 574r4 580m4 581r4 585r4 623m4 623r4 629r4 630r4 637r4
. 664r4 675r4 676r4 683r4 692r4 702r4 712r4 721r4 722r4 723r4 727r4 730r4
. 733r4 734r4 735r4 739r4 740r4 741r4 752r4 756r4 760r4 761r4 775r4 779r4
. 783r4 784r4 785r4 822r4 823r4 824r4 826r4 831r4 832r4 833r4 835r4 842r4
. 852r4 859r4 865r4 873r4 878r4 879r4 881m4 882r4 887r4 894r4 902r4 905r4
. 912r4 913r4 918r4 919r4 921m4 922r4 925r4 926r4 928m4 929r4 934r4 935r4
. 937r4 944r4 946r4 951r4 959r4 960r4 962m4 963r4 967r4 968r4 970r4 972r4
. 975r4 992r4 993r4 995m4 996r4 1004r4 1005r4 1026m18
76a8 state_stack(64I16) 173r40 175r40 183m20 205r39 241m8 246r44 256r30 272m16
. 1023m16 1023r53 1030r35
79i8 action{integer} 248m16 255m16 260r15 263r32 272r42 282r18 286r18 295r36
80i8 rule_id{22|211I9} 295m16 301r25 1018r52 1024r50 1029r33 1031r48
81e8 input_symbol{24|16E10} 145r45 147r15 253m20 256r54 263r43
85i8 error_flag{natural} 142r13 158r11 162m8 228m11 275r15 276m16 276r33
88b8 look_ahead{boolean} 154m16 235m11 250r19 251m20 280m16
89i8 index{integer} 246m12 247r43 248r57
92b9 DEBUG{boolean} 143r13 148r15 166r11 171r15 196r17 203r11 262r19 287r19
. 1028r19
97V14 goto_state{64I16} 98>8 99>8 105r19 108b14 117l9 117t19 1023s39 1030s21
98i8 state{64I16} 108b25 112r30
99i8 sym{22|212I9} 109b25 113r55
101V14 parse_action{integer} 102>8 103>8 105r31 120b14 134l9 134t21 175s24
. 256s14
102i8 state{64I16} 120b27 127r40
103e8 t{24|16E10} 121b27 126r40
110i9 index{integer} 112m9 113r36 114m13 114r22 116r36
122i9 index{integer} 127m9 128r43 129r43 131m13 131r22 133r44
123i9 tok_pos{integer} 126m9 128r56
124i9 default{integer} 129r56
138U15 handle_error 138b15 208l9 208t21 284s13
139i7 temp_action{integer} 175m9 177r16 183r43
187q9 Decrement_Stack_Pointer 193l13 193e36
211U14 shift_debug 211b14 211>26 211>52 215t7 263s17
211i26 state_id{64I16} 213r75
211e52 lexeme{24|16E10} 214r38
218U14 reduce_debug 218b14 218>27 218>42 222t7 1029s17
218i27 rule_id{22|211I9} 220r73
218i42 state_id{64I16} 221r37
314i29 i{integer} 315r35 315r61
392i29 i{integer} 393r42 394r60
417i29 i{integer} 418r42 419r60
435i29 i{integer} 436r45 437r39 437r65
461i29 i{integer} 462r45 463r39 463r65
933i33 i{integer} 937r41
X 27 scanner.ads
40K9*scanner 25|2w65 27|43e12
X 28 sym.ads
27K9*SYM 25|3w33 26|334r25 358r2 362r2 488r34 503r34 28|52e8
49U13*SCINSTAL 26|334s29 358s6 362s6
51V12*SCLOOKUP{integer} 26|488s38 503s38
X 45 tstring.ads
25K9*TSTRING[46|164] 25|4w6 26|13r13 18r13 41r62 334r39 492r29 507r29
X 46 vstrings.ads
168R8*VSTRING
189U13*PUT 26|13s21[45|25] 18s21[45|25] 492s37[45|25] 507s37[45|25]
262V12*VSTR{168R8[45|25]} 26|334s47[45|25]

