V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U scanner%b		scanner.adb		28244a9e NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U scanner%s		scanner.ads		4a58507b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ascan_dfa%s		ascan_dfa.adb		ascan_dfa.ali
W ascan_io%s		ascan_io.adb		ascan_io.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W int_io%s		int_io.ads		int_io.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W parse_tokens%s	parse_tokens.ads	parse_tokens.ali
W sym%s			sym.adb			sym.ali
W tstring%s		tstring.ads		tstring.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D ascan_dfa.ads		20221217092829 fcb1823a ascan_dfa%s
D ascan_io.ads		20221217092829 7385cf0d ascan_io%s
D ccl.ads		20221217092829 96d35f00 ccl%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D parse_goto.ads	20221217092829 24207b67 parse_goto%s
D parse_shift_reduce.ads  20221217092829 4704e855 parse_shift_reduce%s
D parse_tokens.ads	20221217092829 3dad9fd3 parse_tokens%s
D scanner.ads		20221217092829 769cf0e5 scanner%s
D scanner.adb		20221217092829 5eb8ba7b scanner%b
D sym.ads		20221217092829 b988a6ee sym%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-imenne.ads		20220527072110 614c06c0 system.img_enum_new%s
D s-imgint.ads		20220527072110 02dbe0c2 system.img_int%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 22|2r6 2r23 23|16r5 21r6 22r6 396r8 397r6 399r6 465r15 541r13
. 542r13 543r13 596r25 598r25 599r25 600r25 601r25 1050r29 1163r21 1164r21
. 1165r21 1185r1 1186r1 1187r1 1188r1 1209r13 1216r17 1219r17 1225r17 1228r17
. 1231r17 1234r17 1245r17 1246r17 1247r17 1252r21 1254r21 1256r21 1263r17
. 1265r17 1268r17 1271r17 1272r17
X 6 a-textio.ads
49K13*Text_IO 471e16 22|2w10 2r27 23|16r9 21r10 22r10 396r12 397r10 399r10
. 465r19 541r17 542r17 543r17 596r29 598r29 599r29 600r29 601r29 1050r33
. 1163r25 1164r25 1165r25 1185r5 1186r5 1187r5 1188r5 1209r17 1216r21 1219r21
. 1225r21 1228r21 1231r21 1234r21 1245r21 1246r21 1247r21 1252r25 1254r25
. 1256r25 1263r21 1265r21 1268r21 1271r21 1272r21
52P9*File_Type 23|463r35
104V13*Name{string} 23|465s27
107V13*Is_Open{boolean} 23|396s20
119V13*Standard_Error{52P9} 23|541s30 542s30 543s35 596s42 597s37 598s42
. 599s47 600s42 601s42 1185s22 1186s17 1187s17 1188s22 1208s25 1209s30 1216s34
. 1219s38 1225s34 1228s34 1231s34 1234s39 1245s34 1246s34 1247s34 1252s38
. 1253s33 1254s38 1256s38 1260s29 1263s34 1264s29 1265s34 1268s34 1271s34
. 1272s39
165U14*New_Line 23|22s18 599s37 1050s41 1185s13 1219s29
166U14*New_Line 23|1165s33
207U14*Put 23|600s37 1209s25 1245s29 1247s29 1252s33 1254s33 1263s29 1265s29
241U14*Put 23|16s17 21s18 397s18 541s25 542s25 596s37 598s37 601s37 1186s13
. 1187s13 1216s29 1225s29 1228s29 1231s29 1246s29 1256s33 1268s29 1271s29
242U14*Put 23|399s18 1163s33 1164s33
259U14*Put_Line 23|543s25 1188s13 1234s29 1272s29
X 7 a-tiinio.ads
60U14*Put 23|597s32[13|25] 1208s20[13|25] 1253s28[13|25] 1260s24[13|25] 1264s24[13|25]
X 9 ascan_dfa.ads
1K9*ascan_dfa 28e14 22|3w6 3r21 36w15 38r5
2b1*aflex_debug{boolean} 23|540r12
3i1*yytext_ptr{integer} 23|438r24 445r18 493m9 494r23 1125m21 1139r47 1151r43
. 1158r38
10A6*unbounded_character_array(character)<integer>
11A9*ch_buf_type{10A6}<integer>
12a1*yy_ch_buf{11A9} 23|421m9 441r10 446r23 481m9 488m9 489m9 495r25 505m9
. 511r14 515r31 551m17 677m1 727m1 739m1 771m1 883m1 925m1 933m1 953m1 1123m21
. 1152r45
13i1*yy_cp{integer} 23|421r19 422m9 423r23 502m9 505r19 509r18 515r41 518r47
. 527m13 527r22 532m9 551r27 552m17 677r11 678m1 678r10 679r15 727r11 728m2
. 729r15 739r11 740m2 741r15 771r11 772m1 772r10 773r15 883r11 884m2 885r15
. 925r11 926m2 927r15 933r11 934m2 935r15 953r11 954m2 955r15 1123r31 1157m29
13i8*yy_bp{integer} 23|422r18 509m9 511r24 728r11 740r11 884r11 926r11 934r11
. 954r11 1125r35 1158m29
16e1*yy_hold_char{character} 23|421r29 495m9 505r29 551r37 677r21 727r21
. 739r21 771r21 883r21 925r21 933r21 953r21 1123r41 1152m29
17i1*yy_c_buf_p{integer} 23|423m9 445r30 494m9 495r35 502r18 679m1 729m1
. 741m1 773m1 885m1 927m1 935m1 955m1 1139m33 1151m29 1152r55 1154m29 1157r38
19V10*YYText{string} 23|16s40 34s19 35s27 35s49 397s41 399s23 543s59 601s58
. 608s39 615s16 642s39 672s41 804s39 830s39 832s46 848s17 865s17 892s16 906s17
. 947s42 962s17 974s53 1082s66 1089s66 1246s50
20V10*YYLength{integer} 23|16s50 601s68 608s49 615s26 642s49 672s51 804s49
. 830s49 832s56 833s68 848s27 865s27 892s26 906s27 947s52 962s27 974s63 1082s76
. 1089s76
21U11*YY_DO_BEFORE_ACTION 23|424s9 537s13 680s1 730s1 742s1 774s1 886s1 928s1
. 936s1 956s1
23b1*yy_init{boolean} 23|473r10 496m9 1146m33
24i1*yy_start{integer} 23|409m6 440r25 474r14 475m13 510r29 1141r57
25I9*yy_state_type{integer}
26i1*yy_last_accepting_state{25I9} 23|448m13 517m21 533r29 553r37
27i1*yy_last_accepting_cpos{integer} 23|449m13 518m21 532r18 552r26
X 10 ascan_io.ads
4K9*ascan_io 35e13 22|4w6 4r20 36w26 38r16
6p1*user_output_file{6|52P9} 23|396r28 397r23
8X1*AFLEX_INTERNAL_ERROR 23|1166r27
11X1*AFLEX_SCANNER_JAMMED 23|1105r7
12n27*EOB_ACT_RESTART_SCAN{12E6} 23|1150r30
13n27*EOB_ACT_END_OF_FILE{12E6} 23|1128r30
14n27*EOB_ACT_LAST_MATCH{12E6} 23|1153r30
15e1*YY_END_OF_BUFFER_CHAR{character} 23|488r34 489r38
16i1*yy_n_chars{integer} 23|482m9 488r19 489r19 1154r43
19b1*yy_eof_has_been_seen{boolean} 23|491m9
23V10*yy_get_next_buffer{12E6} 23|1127s26
25U11*unput 23|28s13 840s29 842s29
28V10*yywrap{boolean} 23|1130s34
29U11*Open_Input 23|465s4
X 12 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 22|36w36 38r26
X 13 int_io.ads
25K9*INT_IO[7|46] 22|35w42 23|597r25 1208r13 1253r21 1260r17 1264r17
X 16 misc.ads
26K9*MISC 73e9 22|35w17 23|588r25 631r2 662r29 710r25 837r29 859r41 898r2
. 918r25 974r35 989r25 997r25 1005r2 1009r2 1082r49 1089r49 1195r13
44U13*AFLEXERROR 23|859s46
49U13*LINE_DIRECTIVE_OUT 23|588s30
58V12*MYCTOI{integer} 23|974s40
59V12*MYESC{character} 23|1082s54 1089s54
62U13*SYNERR 23|631s7 662s34 710s30 837s34 898s7 918s30 989s30 997s30 1005s7
. 1009s7 1195s18
X 17 misc_defs.ads
32K9*MISC_DEFS 587e14 22|35w6 37r5
339b3*TRACE{boolean} 23|1184r5 1206r10
339b10*EOFSEEN{boolean} 23|1178r10 1192m9
339b19*CONTINUED_ACTION{boolean} 23|748m2 765m25 778m25
354i22*LINENUM{integer} 23|564m2 564r13 570m2 570r13 597r53 602m25 602r36
. 621m2 621r13 627m2 627r13 665m25 665r36 670m2 670r13 683m25 683r36 691m2
. 691r13 702m2 702r13 711m25 711r36 749m27 749r38 755m2 755r13 785m2 785r13
. 872m2 872r13 920m25 920r36 999m25 999r36 1010m27 1010r38 1032m2 1032r13
. 1047m25 1047r36 1069m2 1069r13
356p19*TEMP_ACTION_FILE{6|52P9} 23|16r22 21r23 22r28 1050r52
396i16*NUM_RULES{integer} 23|1208r41
512i29*LASTCCL{integer} 23|815r51
512i55*CCLREUSE{integer} 23|810m29 810r41
539r3*NMSTR{42|168R8[41|25]} 23|608m25 615m2 653r39 672m27 804m25 807r50
. 815r44 820r45 830m25 892m2
540i3*SECTNUM{integer} 23|587m25 794m25 1194r14 1196m13 1199r18 1200m17 1220r22
. 1240r22
X 21 parse_tokens.ads
10K9*Parse_Tokens 30e17 22|35w28 37r16
13I11*YYSType{integer}
15i5*YYLVal{13I11} 23|809m29 866m27 907m27 942m14 948m27 963m27 974m25 1082m25
. 1089m25 1250r23 1251r23 1253r49 1260r45 1264r45
16E10*Token 26e25 22|42r31 23|7r27 8r15 38r23 1187r33 1216r50 1256r54 1272r55
17n10*End_Of_Input{16E10} 23|697r34 796r34 1097r40 1120r12 1179r20 1191r20
. 1267r18
17n31*Char{16E10} 23|867r34 908r34 942r53 949r34 964r34 1083r34 1091r34 1249r18
17n37*Number{16E10} 23|975r34 1259r18
18n10*Sectend{16E10} 23|590r34 1197r24 1201r28 1233r18
18n19*Scdecl{16E10} 23|574r11 1224r18
18n27*Xscdecl{16E10} 23|578r11 1227r18
19n10*Whitespace{16E10} 23|582r11 1230r18
19n22*Name{16E10} 23|616r34 673r34 893r34 1244r18
19n28*Prevccl{16E10} 23|811r38 1262r18
20n10*Eof_Op{16E10} 23|789r11
20n18*Newline{16E10} 23|627r33 750r34 767r32 780r32 785r33 872r33 1218r18
20n27*'^'{16E10} 23|720r11 902r25 930r23 938r11 1214r28
21n10*'<'{16E10} 23|716r22 1214r18
21n15*'>'{16E10} 23|880r25 888r30 1214r24
21n20*','{16E10} 23|876r11 980r11 1215r46
22n10*'$'{16E10} 23|744r11 1214r32
22n15*'|'{16E10} 23|851r52 1214r56
22n20*'/'{16E10} 23|850r52 1215r26
23n10*'*'{16E10} 23|852r52 1215r38
23n15*'+'{16E10} 23|853r52 1215r42
23n20*'?'{16E10} 23|854r52 1215r30
24n10*'{'{16E10} 23|732r23 1214r48
24n15*'}'{16E10} 23|984r25 991r34 1000r34 1214r52
24n20*'.'{16E10} 23|855r52 1215r34
25n10*'"'{16E10} 23|724r25 913r25 921r34 1214r36
25n15*'('{16E10} 23|856r52 1214r60
25n20*')'{16E10} 23|857r52 1215r18
26n10*'['{16E10} 23|823r38 1214r40
26n15*']'{16E10} 23|969r25 1214r44
26n20*'-'{16E10} 23|958r11 1215r22
X 22 scanner.ads
40K9*scanner 43l5 43e12 23|2b14 1279l5 1279t12
41b5*call_yylex{boolean} 23|1172r9 1174m9
42V14*get_token{21|16E10} 23|7b10 1278l5 1278t14
X 23 scanner.adb
4b1 beglin{boolean} 1207r14 1210m13 1221m21 1241m21
5i1 i{integer} 644m25 645r33 646r46 647r46 650m29 650r34 654r69
5i4 bracelevel{integer} 764m25 777m25 1016m2 1016r16 1020m2 1020r16 1049r30
8e5 toktype{21|16E10} 1173m9 1175r16 1179m9 1181m9 1187r45 1191r10 1197m13
. 1201m17 1213r14 1216r62 1256r66 1272r67 1276r12
9b5 didadef{boolean} 609m25 655m25 661r34
9b14 indented_code{boolean} 560m2
10i5 cclval{integer} 807m25 808r30 809r39
11r5 nmdefptr{42|168R8[41|25]} 835m25 836r30 841r45
12r5 nmdef{42|168R8[41|25]} 642m25 644r43 646r40 647r40 654r47
12r12 tmpbuf{42|168R8[41|25]} 832m25 835r51 848m2 849r45 865m2 866r56 906m2
. 907r56 947m27 948r56 962m2 963r56
14U11 ACTION_ECHO 14b11 17l5 17t16 684s25 691s26 755s26 1024s2 1028s2 1032s26
. 1036s2 1042s2 1048s25 1057s2 1061s2 1065s2 1069s26 1073s2 1077s2
19U11 MARK_END_OF_PROLOG 19b11 23l5 23t23 685s25 696s2
25U11 PUT_BACK_STRING 25b11 25>27 25>42 30l5 30t20 820s29 841s29
25r27 str{42|168R8[41|25]} 27r47 28r25
25i42 start{integer} 27r26
27i13 i{integer} 28r29
32V10 check_yylex_here{boolean} 32b10 36l5 36t21 1096s7
38V10 YYLex{21|16E10} 38b10 1169l5 1169t10 1173s20 1181s20
39I9 short{integer} 41r12 63r39 91r60 109r36 117r37 149r36 181r36 286r36
. 437r12
40i5 yy_act{integer} 536m13 542r60 548r18 1141m33 1164r52
41i5 yy_c{39I9} 515m17 520r60 523m25 523r41 526r72
44i1 YY_END_TOK{integer}
45N1 YY_END_OF_BUFFER 415r13 693r6 1106r6 1107r1 1108r1 1109r1 1110r1 1111r1
. 1112r1 1113r1 1114r1 1115r1 1116r1 1117r1 1118r1 1119r1 1121r22
46I9 yy_state_type{integer} 47r20 435r39 436r24
47i1 yy_current_state{46I9} 510m9 512m13 512r33 516r32 517r48 520r40 520r69
. 521m21 521r48 522r26 526m17 526r52 528r6 533m9 536r33 553m17 1155m29
48N1 INITIAL 1106r25
49N1 SECT2 686r31 880r8 902r8 913r8 919r31 969r8 984r8 990r31 998r31 1005r43
. 1011r33 1051r35 1107r20
50N1 SECT2PROLOG 589r31 693r24
51N1 SECT3 795r31 1108r20
52N1 PICKUPDEF 610r31 1109r20
53N1 SC 716r8 1110r20
54N1 CARETISBOL 888r8 1111r20
55N1 NUM 732r8 1112r20
56N1 QUOTE 724r8 1113r20
57N1 FIRSTCCL 822r35 1114r20
58N1 CCL 930r8 942r8 946r8 1090r31 1115r20
59N1 ACTION 766r31 779r31 1073r21 1116r20
60N1 RECOVER 631r43 1117r20
61N1 BRACEERROR 736r8 1118r20
62N1 ACTION_STRING 1042r21 1119r20
63a1 yy_accept(39I9) 447r14 516r22 536r23
91a1 yy_ec(39I9) 446r17 515r25
109a1 yy_meta(39I9) 454r25 523r33
117a1 yy_base(39I9) 451r24 457r36 520r32 526r44
149a1 yy_def(39I9) 452r33 521r41
181a1 yy_nxt(39I9) 457r29 526r37
286a1 yy_chk(39I9) 451r17 520r25
394U11 ECHO 394b11 401l5 401t9 564s26 570s26 1099s33
407U11 ENTER 407b11 407>18 410l5 410t10 589s25 610s25 631s37 664s25 671s27
. 686s25 716s2 724s2 732s2 736s2 766s25 779s25 795s25 822s29 880s2 888s2
. 902s2 913s2 919s25 930s2 942s2 946s2 969s2 984s2 990s25 998s25 1005s37
. 1011s27 1042s15 1051s29 1073s15 1090s25
407i18 state{integer} 409r26
413V10 YY_STATE_EOF{integer} 413b10 413>23 416l5 416t17 1141s43
413i23 state{integer} 415r32
419U11 yyless 419b11 419>18 425l5 425t11
419i18 n{integer} 422r26
428U11 YY_USER_ACTION 428b11 431t4 538s13
435V10 yy_get_previous_state{46I9} 435b10 461l5 461t26 1155s49
436i5 yy_current_state{46I9} 440m5 442m9 442r29 447r24 448r40 451r32 451r61
. 452m13 452r40 453r18 457m9 457r44 460r12
437i5 yy_c{39I9} 446m9 451r52 454m17 454r33 457r64
438i5 yy_bp{integer} 441r20
445i9 yy_cp{integer} 446r33 449r39
463U11 yyrestart 463b11 463>22 466l5 466t14
463p22 input_file{6|52P9} 465r32
469L3 new_file 1147r38
535L3 next_action 554r22 1159r34
547L3 do_action 1143r38
X 24 sym.ads
27K9*SYM 22|35w23 23|653r25 807r35 815r29 835r37 24|52e8
38U13*CCLINSTAL 23|815s33
40V12*CCLLOOKUP{integer} 23|807s39
47U13*NDINSTAL 23|653s29
48V12*NDLOOKUP{42|168R8[41|25]} 23|835s41
X 41 tstring.ads
25K9*TSTRING[42|164] 22|36w6 37r30 23|27r35 644r30 645r38 654r33 654r54 849r32
X 42 vstrings.ads
166I11*STRINDEX{natural}
167i3*FIRST{166I11[41|25]} 23|645r46[41|25] 654r62[41|25]
168R8*VSTRING 23|11r16[41|25] 12r21[41|25] 25r33[41|25]
169r3*NUL{168R8[41|25]} 23|836r41[41|25]
173V12*LEN{166I11[41|25]} 23|27s43[41|25] 644s38[41|25]
176V12*CHAR{character} 23|28s20[41|25] 646s35[41|25] 647s35[41|25] 849s40[41|25]
. 866s51[41|25] 907s51[41|25] 948s51[41|25] 963s51[41|25]
204V12*SLICE{168R8[41|25]} 23|654s41[41|25] 832s35[41|25]
262V12*VSTR{168R8[41|25]} 23|608s34[41|25] 615s11[41|25] 642s34[41|25] 672s36[41|25]
. 804s34[41|25] 830s34[41|25] 832s41[41|25] 848s12[41|25] 865s12[41|25] 892s11[41|25]
. 906s12[41|25] 947s37[41|25] 962s12[41|25] 974s48[41|25] 1082s61[41|25]
. 1089s61[41|25]

