V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U sym%b			sym.adb			02e2955f NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W int_io%s		int_io.ads		int_io.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
W nfa%s			nfa.adb			nfa.ali
W tstring%s		tstring.ads		tstring.ali

U sym%s			sym.ads			f71193f5 EE NE OO PK IU
W misc_defs%s		misc_defs.adb		misc_defs.ali
W tstring%s		tstring.ads		tstring.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-tiinio.ads		20220527072110 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D nfa.ads		20221217092829 5dda44e6 nfa%s
D sym.ads		20221217092829 b988a6ee sym%s
D sym.adb		20221217092829 25d0e1cf sym%b
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 16|25r28 180r7 182r7
X 6 a-textio.ads
49K13*Text_IO 471e16 16|25w32 180r11 182r11
52P9*File_Type
241U14*Put 16|180s19
259U14*Put_Line 16|182s19
X 7 a-tiinio.ads
60U14*Put 16|181s14[9|25]
X 9 int_io.ads
25K9*INT_IO[7|46] 16|25w41 181r7
X 12 misc.ads
26K9*MISC 73e9 16|25w17 78r7 121r7 151r7 203r7
43U13*AFLEXERROR 16|203s12
48U13*AFLEXFATAL 16|78s12 121s12
62U13*SYNERR 16|151s12
X 13 misc_defs.ads
32K9*MISC_DEFS 587e14 15|26w6 30r7 16|25w6 28r7
55A8*UNBOUNDED_INT_ARRAY(integer)<integer>
56P8*INT_PTR(55A8)
60A8*UNBOUNDED_VSTRING_ARRAY(31|168R8[30|25])<integer>
61P8*VSTRING_PTR(60A8)
62A8*BOOLEAN_ARRAY(boolean)<integer>
63P8*BOOLEAN_PTR(62A8)
203i3*SYM_EPSILON{integer} 16|206r34 207r34
208i3*MAX_SCS_INCREMENT{integer} 16|187r44
294R8*HASH_ENTRY 301e15 16|56r22 115r24
295P8*HASH_LINK(294R8) 15|43r52 16|41r28 42r28 105r52 106r19 107r19
298p7*PREV{295P8} 16|61m17 66m15
298p13*NEXT{295P8} 16|52r30 60m17 63m17 113r30
299r7*NAME{31|168R8[30|25]} 16|45r27 67m15 110r30
299r13*STR_VAL{31|168R8[30|25]} 16|68m15 159r53
300i7*INT_VAL{integer} 16|69m15 98r51 217r54
303A8*HASH_TABLE(295P8)<integer> 15|34r42 42r36 16|37r42 104r36
305i3*NAME_TABLE_HASH_SIZE{integer} 16|149r31 159r31
306i3*START_COND_HASH_SIZE{integer} 16|201r48 217r32
307i3*CCL_HASH_SIZE{integer} 16|90r41 98r36
310a3*NDTBL{309A11} 16|149m24 149r24 159r24
312a3*SCTBL{311A11} 16|201m41 201r41 217r25
314a3*CCLTAB{313A11} 16|90m33 90r33 98r28
356p53*DEF_FILE{6|52P9} 16|179r19 180r23 181r18 182r28
453i3*LASTSC{integer} 16|181r28 185m5 185r15 186r9 199r12 201r19 201r33 206r11
. 207r11 208r12 209r11
453i11*CURRENT_MAX_SCS{integer} 16|186r19 187m7 187r26 191r39 192r39 193r40
. 194r39 195r40 196r40
454p3*SCSET{56P8} 16|191m32 191r32 206r5
454p10*SCBOL{56P8} 16|192m32 192r32 207r5
455p3*SCXCLU{63P8} 16|193m32 193r32 208r5
455p11*SCEOF{63P8} 16|194m32 194r32 209r5
456p3*ACTVSC{56P8} 16|196m32 196r32
457p3*SCNAME{61P8} 16|195m32 195r32 199r5 201r12
540i49*NUM_REALLOCS{integer} 16|189m7 189r23
563U13*REALLOCATE_INTEGER_ARRAY 16|191s7 192s7 196s7
569U13*REALLOCATE_VSTRING_ARRAY 16|195s7
584U13*REALLOCATE_BOOLEAN_ARRAY 16|193s7 194s7
X 14 nfa.ads
25K9*NFA 45e8 16|25w23 206r22 207r22
42V12*MKSTATE{integer} 16|206s26 207s26
X 15 sym.ads
27K9*SYM 52l5 52e8 16|27b14 220l5 220t8
32U13*ADDSYM 32>20 32>25 33>20 34=20 35>20 36<20 16|35b13 79l7 79t13 90s5
. 149s5 201s5
32r20 SYM{31|168R8[30|25]} 16|35b20 40r49 45r11 67r23
32r25 STR_DEF{31|168R8[30|25]} 16|35b25 68r26
33i20 INT_DEF{integer} 16|36b20 69r26
34a20 TABLE{13|303A8} 16|37b20 41r41 58r18 71m5
35i20 TABLE_SIZE{integer} 16|38b20 40r54
36b20 RESULT{boolean} 16|39b20 48m9 73m5
38U13*CCLINSTAL 38>23 39>23 16|84b13 91l7 91t16
38r23 CCLTXT{31|168R8[30|25]} 16|84b23 90r12
39i23 CCLNUM{integer} 16|85b23 90r25
40V12*CCLLOOKUP{integer} 40>22 16|96b12 99l7 99t16
40r22 CCLTXT{31|168R8[30|25]} 16|96b22 98r20
41V12*FINDSYM{13|295P8} 41>20 42>20 43>20 16|98s12 103b12 123l7 123t14 159s12
. 217s12
41r20 SYMBOL{31|168R8[30|25]} 16|103b20 106r48 110r11
42a20 TABLE{13|303A8} 16|104b20 106r32
43i20 TABLE_SIZE{integer} 16|105b20 106r56
45V12*HASHFUNCT{integer} 45>22 46>22 16|40s39 106s38 127b12 141l7 141t16
45r22 STR{31|168R8[30|25]} 16|127b22 134r34 135r52
46i22 HASH_SIZE{integer} 16|128b22 135r71
47U13*NDINSTAL 47>22 47>26 16|146b13 153l7 153t15
47r22 ND{31|168R8[30|25]} 16|146b22 149r12
47r26 DEF{31|168R8[30|25]} 16|146b26 149r16
48V12*NDLOOKUP{31|168R8[30|25]} 48>21 16|157b12 160l7 160t15
48r21 ND{31|168R8[30|25]} 16|157b21 159r20
49U13*SCINSTAL 49>22 50>22 16|167b13 210l7 210t15
49r22 STR{31|168R8[30|25]} 16|167b22 178r9 179r29 199r23 203r44
50b22 XCLUFLG{boolean} 16|168b22 208r23
51V12*SCLOOKUP{integer} 51>21 16|215b12 218l7 218t15
51r21 STR{31|168R8[30|25]} 16|215b21 217r20
X 16 sym.adb
40i5 HASH_VAL{integer} 41r47 58r24 71r11
41p5 SYM_ENTRY{13|295P8} 44r12 45r17 52m7 52r20
42p5 NEW_ENTRY{13|295P8} 56m5 60r7 61r25 63r7 66r5 67r5 68r5 69r5 71r24
42p16 SUCCESSOR{13|295P8} 58m5 59r10 60r25 61r7
88b5 DUMMY{boolean} 90m56
106p5 SYM_ENTRY{13|295P8} 109r12 110r20 111r16 113m7 113r20
107p5 EMPTY_ENTRY{13|295P8} 115m5 116r5 118r12 122r14
129i5 HASHVAL{integer} 131m5 135m7 135r20 140r12
129i14 LOCSTR{integer} 132m5 134r12 135r57 137m7 137r17
147b5 RESULT{boolean} 149m53 150r9
176b5 RESULT{boolean} 201m70 202r9
X 30 tstring.ads
25K9*TSTRING[31|164] 15|25w6 29r7 16|25w49 29r7 132r15 134r22 179r7
X 31 vstrings.ads
166I11*STRINDEX{natural}
167i3*FIRST{166I11[30|25]} 16|132r23[30|25]
168R8*VSTRING 15|32r38[30|25] 38r35[30|25] 40r34[30|25] 41r36[30|25] 45r37[30|25]
. 47r35[30|25] 48r29[30|25] 48r45[30|25] 49r35[30|25] 51r30[30|25] 16|35r38[30|25]
. 84r35[30|25] 96r34[30|25] 103r36[30|25] 127r37[30|25] 146r35[30|25] 157r29[30|25]
. 157r45[30|25] 167r35[30|25] 215r30[30|25]
169r3*NUL{168R8[30|25]} 16|90r20[30|25] 116r37[30|25] 116r42[30|25] 201r28[30|25]
173V12*LEN{166I11[30|25]} 16|134s30[30|25]
176V12*CHAR{character} 16|135s47[30|25]
189U13*PUT 16|179s15[30|25]
238V13*"&"{168R8[30|25]} 16|203s48[30|25]
240V13*"&"{168R8[30|25]} 16|203s42[30|25]
262V12*VSTR{168R8[30|25]} 16|178s16[30|25]

