V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tblcmp%b		tblcmp.adb		7dce38e4 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W dfa%s			dfa.adb			dfa.ali
W ecs%s			ecs.adb			ecs.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali

U tblcmp%s		tblcmp.ads		0f37c7bb EE NE OO PK IU
W misc_defs%s		misc_defs.adb		misc_defs.ali

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D dfa.ads		20221217092829 b6f6eac5 dfa%s
D ecs.ads		20221217092829 968838ce ecs%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D tblcmp.ads		20221217092829 fe4903da tblcmp%s
D tblcmp.adb		20221217092829 52872d54 tblcmp%b
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 8 dfa.ads
26K9*DFA 66e8 27|25w6 202r7
47U13*INCREASE_MAX_DFAS 27|202s11
X 9 ecs.ads
25K9*ECS 36e8 27|25w11 196r7 686r7
27U13*CRE8ECS 27|196s11
30U13*MKECCL 27|686s11
X 12 misc_defs.ads
32K9*MISC_DEFS 587e14 26|25w6 25r21 27|25w16 25r31
55A8*UNBOUNDED_INT_ARRAY(integer)<integer> 26|32r22 43r43 57r23 67r44 73r48
. 82r49 91r33 93r34 27|63r22 66r23 273r43 442r23 612r44 649r48 725r49 788r33
. 790r34
56P8*INT_PTR(55A8) 27|279r54
64A8*CHAR_ARRAY(character)<integer> 27|653r23
95V12*MAX{integer} 27|545s19 576s15
154i3*NIL{integer} 27|101r21 118r26 132r21 385r20 392r25 623r29 630r22 708r29
. 712r25
164i3*CSIZE{integer} 27|66r48 653r39
186i3*JAMSTATE_CONST{integer} 27|87r40 153r44 239r53 449r21 450r27 462r48
. 480r48 519r46 560r44
197i3*MAX_XPAIRS_INCREMENT{integer} 27|249r48
201i3*MAX_TEMPLATE_XPAIRS_INCREMENT{integer} 27|668r9
211i3*ONE_STACK_SIZE{integer} 27|765r18
213i3*SAME_TRANS{integer} 27|461r27 479r27 518r25 559r23 804r20
222i3*PROTO_SIZE_PERCENTAGE{integer} 27|86r36
230i3*CHECK_COM_PERCENTAGE{integer} 27|92r44
237i3*FIRST_MATCH_DIFF_PERCENTAGE{integer} 27|128r36
243i3*ACCEPTABLE_DIFF_PERCENTAGE{integer} 27|145r36
249i3*TEMPLATE_SAME_PERCENTAGE{integer} 27|149r39
255i3*NEW_PROTO_DIFF_PERCENTAGE{integer} 27|162r39
261i3*INTERIOR_FIT_PERCENTAGE{integer} 27|497r36
266i3*PROT_SAVE_SIZE{integer} 27|617r50
268i3*MSP{integer} 27|617r22
275i3*MAX_XTIONS_FULL_INTERIOR_FIT{integer} 27|284r20 339r23
337b42*USEMECS{boolean} 27|192r9 213r13 380r9 685r9
366a3*ONESTATE(integer) 27|769m7
366a13*ONESYM(integer) 27|770m7
366a21*ONENEXT(integer) 27|771m7
366a30*ONEDEF(integer) 27|772m7
368i3*ONESP{integer} 27|765r9 768m7 768r16 769r16 770r14 771r15 772r14
423i3*NUMTEMPS{integer} 27|190r18 201r19 206r19 378m5 424m5 424r17 657m5
. 657r17 664r16 689r60 694r38
423i13*NUMPROTS{integer} 27|616m5 616r17 617r10 617r38 625r15
423i23*FIRSTPROT{integer} 27|94r18 100r14 118r13 119r22 628r23 630r9 631r16
. 634m5 693r20 701r9 713r25 714r16 715m7
423i34*LASTPROT{integer} 27|621r15 622m7 622r28 623r16 702r18 703m9 703r30
424a3*PROTPREV(integer) 27|622r19 631m7 703r21 706r16 709m9 709r37 712m7
. 714m7
424a13*PROTNEXT(integer) 27|107r16 139r16 623m7 628m5 706m7 706r35 708r11
. 709r18 713m7
424a23*PROTTBL(integer) 27|158r51 635m5
424a32*PROTCOMST(integer) 27|102r15 636m5
425a3*PROTSAVE(integer) 27|642m7 802r11
437i3*NUMECS{integer} 27|86r29 87r22 153r26 158r33 190r27 196r35 198r18 210r21
. 211r23 292r21 308r15 332r17 347r25 355r21 387r21 392r14 405r18 413r19 423r24
. 617r31 639r16 641r19 664r25 666r19 675r19 686r51 694r18 744r17 752r20 753r28
. 797r14 799r27
437i11*NUMMECS{integer} 27|196m43 198m7 239r27
438A11*C_SIZE_ARRAY{55A8}<integer> 27|187r25 652r24
440a21*TECFWD{438A11} 27|196m19 196r19 389m9 392m7 686m35 686r35
440a29*TECBCK{438A11} 27|196m27 196r27 217r15 218r24 385m7 388m9 686m43 686r43
487i25*CURRENT_MAX_XPAIRS{integer} 27|247r26 249m5 249r27 253r35 254r35 256r25
. 308r24 332r26 372r19 405r27 512r39 524r34 529r47 551r20 590r24 604r24
488i3*CURRENT_MAX_TEMPLATE_XPAIRS{integer} 27|666r29 667m7 667r38 672r38
. 689r28
488i32*CURRENT_MAX_DFAS{integer} 27|201r35
489i3*LASTDFA{integer} 27|201r9 239r36 400r17
490p3*NXT{56P8} 27|253m30 253r30 410r5 414r7 561r11 598r5 747r9
490p8*CHK{56P8} 27|254m30 254r30 257r7 314r13 317r15 348r37 373r7 411r5 415r7
. 507r16 520r17 524r59 562r11 571r14 588r12 597r5 737r5 740r5 746r9
490p13*TNXT{56P8} 27|211r18 672m32 672r32 677r9 681r9 689r12
491p3*BASE{56P8} 27|420r5 450r9 452r9 555r5 595r5 732r5
491p9*DEF{56P8} 27|421r5 455r7 556r5 596r5
492i3*TBLEND{integer} 27|190r36 288r11 292r12 376m5 377r18 402m5 402r15 405r9
. 410r9 411r9 414r11 415r11 418r16 423m5 423r15 545r23 576m5 576r19 600r21
. 601m7 752r29 753m7
492i11*FIRSTFREE{integer} 27|297r12 340m9 377m5 500r19 567r20 570m7 570r20
. 571r18 572m9 572r22 584r9 585m7 588r16 589m7 589r20 590r11 595r20 597r9
. 598r9 600r9 601r17 602m7 602r20 604r11
499i3*END_OF_BUFFER_STATE{integer} 27|410r20
499i36*JAMBASE{integer} 27|418m5 420r23
499i45*JAMSTATE{integer} 27|400m5 411r20 415r26 420r10 421r9
540i49*NUM_REALLOCS{integer} 27|251m5 251r21 670m7 670r23
541i20*PEAKPAIRS{integer} 27|190m5
563U13*REALLOCATE_INTEGER_ARRAY 27|253s5 254s5 672s7
X 26 tblcmp.ads
27K9*TBLCMP 96l5 96e11 27|26b14 816l5 816t11
31U13*BLDTBL 31>20 33>20 33>30 33>42 33>52 27|62b13 175l7 175t13
31a20 STATE{12|55A8} 27|62b20 87r15 104r21 120r19 133r19 150r22 152r18 153r19
. 163r18
33i20 STATENUM{integer} 27|64b20 87r30 150r29 152r25 153r34 158r41 163r25
33i30 TOTALTRANS{integer} 27|64b30 86r10 87r56 92r33 95r18 128r25 145r25
. 149r28 153r60 162r28
33i42 COMSTATE{integer} 27|64b42 81r23
33i52 COMFREQ{integer} 27|64b52 92r19 149r13
35U13*CMPTMPS 27|186b13 242l7 242t14
39U13*EXPAND_NXT_CHK 27|246b13 259l7 259t21 309s9 333s11 406s7 513s9 530s17
. 552s7 591s9 605s9
43V12*FIND_TABLE_SPACE{integer} 43>29 44>29 27|273b12 361l7 361t23 728s27
43a29 STATE{12|55A8} 27|273b29 348r14
44i29 NUMTRANS{integer} 27|274b29 284r9 339r11
48U13*INITTBL 27|370b13 394l7 394t14
52U13*MKDEFTBL 27|398b13 425l7 425t15
56U13*MKENTRY 56>21 58>21 58>31 58>41 58>50 27|87s7 153s11 158s9 239s7 441b13
. 577l7 577t14 694s5
56a21 STATE{12|55A8} 27|441b21 461r11 462r14 473r31 479r11 480r14 518r13
. 519r16 559r11 560r14 561r31
58i21 NUMCHARS{integer} 27|443b21 460r21 477r14 497r27
58i31 STATENUM{integer} 27|443b31 450r14 452r14 455r11 473r14 555r10 556r9
. 562r31
58i41 DEFLINK{integer} 27|443b41 449r11 455r24 462r37 473r45 480r37 519r35
. 556r22 560r33
58i50 TOTALTRANS{integer} 27|443b50 446r9 469r9 497r9
63U13*MK1TBL 63>20 63>27 63>32 63>40 27|582b13 608l7 608t13 766s7
63i20 STATE{integer} 27|582b20 595r10 596r9 597r23
63i27 SYM{integer} 27|582b27 584r21 585r20 595r32
63i32 ONENXT{integer} 27|582b32 598r23
63i40 ONEDEF{integer} 27|582b40 596r19
67U13*MKPROT 67>20 68>20 68>30 27|152s11 163s11 612b13 644l7 644t13 689s5
67a20 STATE{12|55A8} 27|612b20 642r32 642r42
68i20 STATENUM{integer} 27|613b20 635r22
68i30 COMSTATE{integer} 27|613b30 636r24
73U13*MKTEMPLATE 73>24 74>24 74>34 27|150s11 649b13 695l7 695t17
73a24 STATE{12|55A8} 27|649b24 676r11 693r13
74i24 STATENUM{integer} 27|650b24 694r26
74i34 COMSTATE{integer} 27|650b34 681r30 689r70
78U13*MV2FRONT 78>22 27|172s9 699b13 717l7 717t15
78i22 QELM{integer} 27|699b22 701r22 702r11 706r25 706r44 708r20 709r27 709r46
. 712r16 713r16 714r30 715r20
82U13*PLACE_STATE 82>25 83>25 83>35 27|725b13 755l7 755t18
82a25 STATE{12|55A8} 27|725b25 728r44 745r11 747r30
83i25 STATENUM{integer} 27|726b25 732r10
83i35 TRANSNUM{integer} 27|726b35 728r51
87U13*STACK1 87>20 87>30 87>35 87>46 27|473s7 763b13 774l7 774t13
87i20 STATENUM{integer} 27|763b20 766r14 769r26
87i30 SYM{integer} 27|763b30 766r24 770r24
87i35 NEXTSTATE{integer} 27|763b35 766r29 771r25
87i46 DEFLINK{integer} 27|763b46 766r40 772r24
91U13*TBLDIFF 91>21 92>21 93<21 94<21 27|104s13 120s11 133s11 693s5 788b13
. 814l7 814t14
91a21 STATE{12|55A8} 27|788b21 802r29 807r20
92i21 PR{integer} 27|789b21 797r22
93a21 EXT{12|55A8} 27|790b21 804m9 807m9
94i21 RESULT{integer} 27|791b21 812m5
X 27 tblcmp.adb
65i5 EXTPTR{integer} 82m5 104r44 120r42 133r40 135m13 135r27 158r24
66A13 CARRAY{12|55A8}<integer> 67r47
67a5 EXTRCT(66A13) 104m37 104r37 120m35 120r35 133m29 133r29 158r17
68i5 MINDIFF{integer} 95m7 104m53 120m51 128r11 134r19 136m13 145r11 158r69
. 162r13
68i14 MINPROT{integer} 94m7 103m13 104r28 119m11 120r26 131r14 137m13 158r59
. 172r18
68i23 I{integer} 100m9 101r16 102r25 103r24 107m11 107r25 131m9 132r16 133r26
. 137r24 139m11 139r25
68i26 D{integer} 133m49 134r15 136r24
69b5 CHECKCOM{boolean} 92m7 97r11
70i5 LOCAL_COMSTATE{integer} 81m5 102r30 116m9 150r39 152r35 163r35
187a5 TMPSTORAGE{12|438A11} 218m13 225m11 239r15
188i5 TOTALTRANS{integer} 207m7 221m15 221r29 228m13 228r27 239r69
188i17 TRANS{integer} 211m9 218r38 220r17 225r28 227r15
206i9 I{integer} 211r30 239r46
210i11 J{integer} 211r34 217r22 218r31 225r22
247i5 OLD_MAX{integer} 256r14
256i9 I{integer} 257r11
278i5 I{integer} 292m7 297m7 308r11 314r17 317r19 322m13 322r18 329m11 329r16
. 332r13 340r22 345r14 347r21 355r17 356r16 358m9 358r14
279p5 STATE_PTR{12|56P8}
279p16 CHK_PTR{12|56P8}
279p25 PTR_TO_LAST_ENTRY_IN_STATE{12|56P8}
280i5 CNT{integer} 345m7 347r14 348r41 352m9 352r16 355r11
280i10 SCNT{integer} 346m7 348r20 351m9 351r17
372i9 I{integer} 373r11
387i11 I{integer} 388r16 388r22 389r16 389r26
413i9 I{integer} 414r20 415r20
444i5 I{integer} 516m7 517r14 518r19 519r22 520r32 535m15 539m9 539r14
444i8 MINEC{integer} 459m5 460r12 461r17 462r20 466m7 466r16 473r24 473r37
. 502r25 512r30 516r12 520r36 529r38 535r20 545r35 548r27 558r14
444i15 MAXEC{integer} 477m5 478r12 479r17 480r20 484m7 484r16 512r22 517r19
. 529r30 549r26 558r23
444i22 BASEADDR{integer} 500m7 502r14 506m9 506r21 507r20 508m11 508r23 512r11
. 520r21 523m15 523r27 524r23 524r63 526m17 526r29 529r19 545m7 548r16 567r9
444i32 TBLBASE{integer} 548m5 549r16 555r23 561r15 562r15
444i41 TBLLAST{integer} 549m5 551r9 576r27
558i9 J{integer} 559r17 560r20 561r25 561r37 562r25
614i5 SLOT{integer} 621m7 625m7 628r14 631r30 634r18 635r13 636r15 639r24
614i11 TBLBASE{integer} 639m5 642r16
641i9 I{integer} 642r26 642r38
651i5 NUMDIFF{integer} 693m36 694r48
651i14 TMPBASE{integer} 664m5 666r9 677r14 681r14 689r17
652a5 TMP{12|438A11} 693m31 694r13
653A13 TARRAY{12|64A8}<integer> 654r16
654a5 TRANSSET{653A13} 679m9 686m18 686r18
655i5 TSPTR{integer} 659m5 679r18 680m9 680r18 686r28
675i9 I{integer} 676r17 677r24 679r42 681r24
727i5 I{integer} 743m5 744r12 745r17 746r24 746r30 747r24 747r36 749m7 749r12
728i5 POSITION{integer} 732r23 737r9 740r9 746r13 747r13 752r9 753r17
792i5 SP{integer} 801m7 801r13 802r35 807r26
793i5 EP{integer} 803m9 803r15 804r13 806m9 806r15 807r13
794i5 NUMDIFF{integer} 808m9 808r20 812r15
795i5 PROTP{integer} 797m5 800m7 800r16 802r20
799i9 I{integer}

