V "GNAT Lib v9"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U template_manager%b	template_manager.adb	3ad4e479 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W external_file_manager%s  external_file_manager.adb  external_file_manager.ali
W file_string%s		file_string.ads		file_string.ali
W gen%s			gen.adb			gen.ali
W misc%s		misc.adb		misc.ali
W misc_defs%s		misc_defs.adb		misc_defs.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tstring%s		tstring.ads		tstring.ali

U template_manager%s	template_manager.ads	7f69265f EE NE OO PK IU

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D external_file_manager.ads  20221217092829 7b810f3b external_file_manager%s
D file_string.ads	20221217092829 72835c8f file_string%s
D gen.ads		20221217092829 90529f08 gen%s
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D misc.ads		20221217092829 8442d4ab misc%s
D misc_defs.ads		20221217092829 f17ec461 misc_defs%s
D system.ads		20220527072110 4635ec04 system%s
D s-conca3.ads		20220527072110 0b705ca5 system.concat_3%s
D s-conca4.ads		20220527072110 7e642b20 system.concat_4%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
D template_manager.ads	20221217092829 7f69265f template_manager%s
D template_manager.adb	20221217092829 9e2b5c70 template_manager%b
D tstring.ads		20221217092829 bfe7f17a tstring%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
X 1 ada.ads
16K9*Ada 20e8 31|33r30 34r27 627r5 633r7 635r7 644r5 646r5 647r5 650r5 653r5
. 661r5 663r5 666r5 669r5 671r5 672r5 674r5 680r9 682r9 686r5
X 6 a-textio.ads
49K13*Text_IO 471e16 31|33w34 34r31 627r9 633r11 635r11 644r9 646r9 647r9
. 650r9 653r9 661r9 663r9 666r9 669r9 671r9 672r9 674r9 680r13 682r13 686r9
52P9*File_Type 31|579r48 624r20 658r19
98U14*Close 31|647s17 672s17
165U14*New_Line 31|646s17 671s17
241U14*Put 31|661s17
259U14*Put_Line 31|627s17 633s19 635s19 644s17 650s17 653s17 663s17 666s17
. 669s17 674s17 680s21 682s21 686s17
X 8 external_file_manager.ads
28K9*EXTERNAL_FILE_MANAGER 36e26 31|33w43 626r5 649r5 660r5 673r5
29U13*GET_IO_FILE 31|673s27
30U13*GET_SPEC_IO_FILE 31|660s27
31U13*GET_DFA_FILE 31|649s27
32U13*GET_SPEC_DFA_FILE 31|626s27
X 9 file_string.ads
26K9*FILE_STRING[33|164] 31|33w6 34r3 592r12 601r12 607r11 610r12
X 10 gen.ads
29K9*GEN 54e8 31|31w6 641r3
51U13*MAKE_TABLES 31|641s7
X 13 misc.ads
26K9*MISC 73e9 31|33w66 627r65 644r61 650r70 653r61 661r56 663r60 666r64
. 669r60 674r69 686r60
72V12*BASENAME{33|168R8[32|25]} 31|627s70 644s66 650s75 653s66 661s61 663s65
. 666s69 669s65 674s74 686s65
X 14 misc_defs.ads
32K9*MISC_DEFS 587e14 31|33w19 34r16
35b3*Ayacc_Extension_Flag{boolean} 31|606r12
336b15*DDEBUG{boolean} 31|630r9
337b3*INTERACTIVE{boolean} 31|679r8
X 30 template_manager.ads
30K9*TEMPLATE_MANAGER 33l5 33e21 31|35b14 690l5 690t21
31U13*GENERATE_DFA_FILE 31|623b13 655l7 655t24
32U13*GENERATE_IO_FILE 31|657b13 688l7 688t23
X 31 template_manager.adb
37A8 FILE_ARRAY(33|168R8[9|26])<integer> 39r31 110r31 580r48
39a3 DFA_TEMPLATE{37A8} 637r32 652r32
108i3 DFA_CURRENT_LINE{integer} 637m46 637r46 652m46 652r46
110a3 IO_TEMPLATE{37A8} 665r31 668r31 676r31 685r31
577i3 IO_CURRENT_LINE{integer} 665m44 665r44 668m44 668r44 676m44 676r44
. 685m44 685r44
579U13 TEMPLATE_OUT 579b13 579>26 580>26 581=26 621l7 621t19 637s5 652s5
. 665s5 668s5 676s5 685s5
579p26 OUTFILE{6|52P9} 607r32
580a26 CURRENT_TEMPLATE{37A8} 589r31 590r14
581i26 LINE_NUMBER{integer} 589r17 590r31 591m7 591r22
582r5 BUF{33|168R8[9|26]} 590m7 592r28 592r55 593r9 601r28 607r40 610r28
584b5 Umass_Codes{boolean} 602m11 605r16 611m11
624p5 DFA_OUT_FILE{6|52P9} 626m45 626r45 627r26 633r28 635r28 637r18 641r19
. 644r26 646r26 647m23 647r23 649m40 649r40 650r26 652r18 653r26
658p5 IO_OUT_FILE{6|52P9} 660m44 660r44 661r21 663r26 665r18 666r26 668r18
. 669r26 671r26 672m23 672r23 673m39 673r39 674r26 676r18 680r30 682r30 685r18
. 686r26
X 32 tstring.ads
25K9*TSTRING[33|164] 31|33w72 627r53 644r49 650r58 653r49 661r44 663r48 666r52
. 669r48 674r57 686r48
X 33 vstrings.ads
166I11*STRINDEX{natural}
168R8*VSTRING 31|37r50[9|26] 582r11[9|26]
173V12*LEN{166I11[9|26]} 31|592s24[9|26]
175V12*STR{string} 31|601s24[9|26] 610s24[9|26] 627s61[32|25] 644s57[32|25]
. 650s66[32|25] 653s57[32|25] 661s52[32|25] 663s56[32|25] 666s60[32|25] 669s56[32|25]
. 674s65[32|25] 686s56[32|25]
176V12*CHAR{character} 31|592s50[9|26] 592s75[9|26]
192U13*PUT_LINE 31|607s23[9|26]
262V12*VSTR{168R8[9|26]} 31|41s1[9|26] 42s1[9|26] 43s1[9|26] 44s1[9|26] 45s1[9|26]
. 46s1[9|26] 47s1[9|26] 48s1[9|26] 49s1[9|26] 50s1[9|26] 50s35[9|26] 51s1[9|26]
. 52s1[9|26] 53s1[9|26] 54s1[9|26] 55s1[9|26] 56s1[9|26] 57s1[9|26] 58s1[9|26]
. 59s1[9|26] 60s1[9|26] 61s1[9|26] 62s1[9|26] 63s1[9|26] 64s1[9|26] 65s1[9|26]
. 66s1[9|26] 67s1[9|26] 68s1[9|26] 69s1[9|26] 70s1[9|26] 71s1[9|26] 72s1[9|26]
. 73s1[9|26] 74s1[9|26] 75s1[9|26] 76s1[9|26] 77s1[9|26] 78s1[9|26] 79s1[9|26]
. 80s1[9|26] 81s1[9|26] 82s1[9|26] 83s1[9|26] 84s1[9|26] 85s1[9|26] 86s1[9|26]
. 87s1[9|26] 88s1[9|26] 89s1[9|26] 90s1[9|26] 91s1[9|26] 91s16[9|26] 92s1[9|26]
. 93s1[9|26] 94s1[9|26] 95s1[9|26] 96s1[9|26] 97s1[9|26] 98s1[9|26] 99s1[9|26]
. 100s1[9|26] 101s1[9|26] 102s1[9|26] 103s1[9|26] 104s1[9|26] 112s1[9|26]
. 113s1[9|26] 114s1[9|26] 115s1[9|26] 116s1[9|26] 117s1[9|26] 118s1[9|26]
. 119s1[9|26] 120s1[9|26] 121s1[9|26] 122s1[9|26] 123s1[9|26] 124s1[9|26]
. 125s1[9|26] 126s1[9|26] 127s1[9|26] 128s1[9|26] 129s1[9|26] 130s1[9|26]
. 130s42[9|26] 131s1[9|26] 132s1[9|26] 133s1[9|26] 134s1[9|26] 135s1[9|26]
. 136s1[9|26] 137s1[9|26] 138s1[9|26] 139s1[9|26] 140s1[9|26] 141s1[9|26]
. 142s1[9|26] 143s1[9|26] 144s1[9|26] 145s1[9|26] 146s1[9|26] 147s1[9|26]
. 148s1[9|26] 149s1[9|26] 150s1[9|26] 151s1[9|26] 152s1[9|26] 153s1[9|26]
. 154s1[9|26] 155s1[9|26] 156s1[9|26] 157s1[9|26] 158s1[9|26] 159s1[9|26]
. 160s1[9|26] 161s1[9|26] 162s1[9|26] 163s1[9|26] 164s1[9|26] 165s1[9|26]
. 166s1[9|26] 167s1[9|26] 168s1[9|26] 169s1[9|26] 170s1[9|26] 171s1[9|26]
. 172s1[9|26] 173s1[9|26] 174s1[9|26] 175s1[9|26] 176s1[9|26] 177s1[9|26]
. 178s1[9|26] 179s1[9|26] 180s1[9|26] 181s1[9|26] 182s1[9|26] 183s1[9|26]
. 184s1[9|26] 185s1[9|26] 186s1[9|26] 187s1[9|26] 188s1[9|26] 189s1[9|26]
. 190s1[9|26] 191s1[9|26] 192s1[9|26] 193s1[9|26] 194s1[9|26] 195s1[9|26]
. 196s1[9|26] 197s1[9|26] 198s1[9|26] 199s1[9|26] 200s1[9|26] 201s1[9|26]
. 202s1[9|26] 203s1[9|26] 204s1[9|26] 205s1[9|26] 206s1[9|26] 207s1[9|26]
. 208s1[9|26] 209s1[9|26] 210s1[9|26] 211s1[9|26] 212s1[9|26] 213s1[9|26]
. 214s1[9|26] 215s1[9|26] 216s1[9|26] 217s1[9|26] 218s1[9|26] 219s1[9|26]
. 220s1[9|26] 221s1[9|26] 222s1[9|26] 223s1[9|26] 224s1[9|26] 225s1[9|26]
. 226s1[9|26] 227s1[9|26] 228s1[9|26] 229s1[9|26] 230s1[9|26] 231s1[9|26]
. 232s1[9|26] 233s1[9|26] 234s1[9|26] 235s1[9|26] 236s1[9|26] 237s1[9|26]
. 238s1[9|26] 239s1[9|26] 240s1[9|26] 241s1[9|26] 242s1[9|26] 243s1[9|26]
. 244s1[9|26] 245s1[9|26] 246s1[9|26] 247s1[9|26] 248s1[9|26] 249s1[9|26]
. 250s1[9|26] 251s1[9|26] 252s1[9|26] 253s1[9|26] 254s1[9|26] 255s1[9|26]
. 256s1[9|26] 257s1[9|26] 258s1[9|26] 259s1[9|26] 260s1[9|26] 261s1[9|26]
. 262s1[9|26] 263s1[9|26] 264s1[9|26] 265s1[9|26] 266s1[9|26] 267s1[9|26]
. 268s1[9|26] 269s1[9|26] 270s1[9|26] 271s1[9|26] 272s1[9|26] 273s1[9|26]
. 274s1[9|26] 275s1[9|26] 276s1[9|26] 277s1[9|26] 278s1[9|26] 279s1[9|26]
. 280s1[9|26] 281s1[9|26] 282s1[9|26] 283s1[9|26] 284s1[9|26] 285s1[9|26]
. 286s1[9|26] 287s1[9|26] 288s1[9|26] 289s1[9|26] 290s1[9|26] 291s1[9|26]
. 292s1[9|26] 293s1[9|26] 294s1[9|26] 295s1[9|26] 296s1[9|26] 297s1[9|26]
. 298s1[9|26] 299s1[9|26] 300s1[9|26] 301s1[9|26] 302s1[9|26] 303s1[9|26]
. 304s1[9|26] 305s1[9|26] 306s1[9|26] 307s1[9|26] 308s1[9|26] 309s1[9|26]
. 310s1[9|26] 311s1[9|26] 312s1[9|26] 313s1[9|26] 314s1[9|26] 315s1[9|26]
. 316s1[9|26] 317s1[9|26] 318s1[9|26] 319s1[9|26] 320s1[9|26] 321s1[9|26]
. 322s1[9|26] 323s1[9|26] 324s1[9|26] 325s1[9|26] 326s1[9|26] 327s1[9|26]
. 328s1[9|26] 329s1[9|26] 330s1[9|26] 331s1[9|26] 332s1[9|26] 333s1[9|26]
. 334s1[9|26] 335s1[9|26] 336s1[9|26] 337s1[9|26] 338s1[9|26] 339s1[9|26]
. 340s1[9|26] 341s1[9|26] 342s1[9|26] 343s1[9|26] 344s1[9|26] 345s1[9|26]
. 346s1[9|26] 347s1[9|26] 348s1[9|26] 349s1[9|26] 350s1[9|26] 351s1[9|26]
. 352s1[9|26] 353s1[9|26] 354s1[9|26] 355s1[9|26] 356s1[9|26] 357s1[9|26]
. 358s1[9|26] 359s1[9|26] 360s1[9|26] 361s1[9|26] 362s1[9|26] 363s1[9|26]
. 364s1[9|26] 365s1[9|26] 366s1[9|26] 367s1[9|26] 368s1[9|26] 369s1[9|26]
. 370s1[9|26] 371s1[9|26] 372s1[9|26] 373s1[9|26] 374s1[9|26] 375s1[9|26]
. 376s1[9|26] 377s1[9|26] 378s1[9|26] 379s1[9|26] 380s1[9|26] 381s1[9|26]
. 382s1[9|26] 383s1[9|26] 384s1[9|26] 385s1[9|26] 386s1[9|26] 387s1[9|26]
. 388s1[9|26] 389s1[9|26] 390s1[9|26] 391s1[9|26] 392s1[9|26] 393s1[9|26]
. 394s1[9|26] 395s1[9|26] 396s1[9|26] 397s1[9|26] 398s1[9|26] 399s1[9|26]
. 400s1[9|26] 401s1[9|26] 402s1[9|26] 403s1[9|26] 404s1[9|26] 405s1[9|26]
. 406s1[9|26] 407s1[9|26] 408s1[9|26] 409s1[9|26] 410s1[9|26] 411s1[9|26]
. 412s1[9|26] 413s1[9|26] 414s1[9|26] 415s1[9|26] 416s1[9|26] 417s1[9|26]
. 418s1[9|26] 419s1[9|26] 420s1[9|26] 421s1[9|26] 422s1[9|26] 423s1[9|26]
. 424s1[9|26] 425s1[9|26] 426s1[9|26] 427s1[9|26] 428s1[9|26] 429s1[9|26]
. 430s1[9|26] 431s1[9|26] 432s1[9|26] 433s1[9|26] 434s1[9|26] 435s1[9|26]
. 436s1[9|26] 437s1[9|26] 438s1[9|26] 439s1[9|26] 440s1[9|26] 441s1[9|26]
. 442s1[9|26] 443s1[9|26] 444s1[9|26] 445s1[9|26] 446s1[9|26] 447s1[9|26]
. 448s1[9|26] 449s1[9|26] 450s1[9|26] 451s1[9|26] 452s1[9|26] 453s1[9|26]
. 454s1[9|26] 455s1[9|26] 456s1[9|26] 457s1[9|26] 458s1[9|26] 459s1[9|26]
. 460s1[9|26] 461s1[9|26] 462s1[9|26] 463s1[9|26] 464s1[9|26] 465s1[9|26]
. 466s1[9|26] 467s1[9|26] 468s1[9|26] 469s1[9|26] 470s1[9|26] 471s1[9|26]
. 472s1[9|26] 473s1[9|26] 474s1[9|26] 475s1[9|26] 476s1[9|26] 477s1[9|26]
. 478s1[9|26] 479s1[9|26] 480s1[9|26] 481s1[9|26] 482s1[9|26] 483s1[9|26]
. 484s1[9|26] 485s1[9|26] 486s1[9|26] 487s1[9|26] 488s1[9|26] 489s1[9|26]
. 490s1[9|26] 491s1[9|26] 492s1[9|26] 493s1[9|26] 494s1[9|26] 495s1[9|26]
. 496s1[9|26] 497s1[9|26] 498s1[9|26] 499s1[9|26] 500s1[9|26] 501s1[9|26]
. 502s1[9|26] 503s1[9|26] 504s1[9|26] 505s1[9|26] 506s1[9|26] 507s1[9|26]
. 508s1[9|26] 509s1[9|26] 510s1[9|26] 511s1[9|26] 512s1[9|26] 513s1[9|26]
. 514s1[9|26] 515s1[9|26] 516s1[9|26] 517s1[9|26] 518s1[9|26] 519s1[9|26]
. 520s1[9|26] 521s1[9|26] 522s1[9|26] 523s1[9|26] 524s1[9|26] 525s1[9|26]
. 526s1[9|26] 527s1[9|26] 528s1[9|26] 529s1[9|26] 530s1[9|26] 531s1[9|26]
. 532s1[9|26] 533s1[9|26] 534s1[9|26] 535s1[9|26] 536s1[9|26] 537s1[9|26]
. 538s1[9|26] 539s1[9|26] 540s1[9|26] 541s1[9|26] 542s1[9|26] 543s1[9|26]
. 544s1[9|26] 545s1[9|26] 546s1[9|26] 547s1[9|26] 548s1[9|26] 549s1[9|26]
. 550s1[9|26] 551s1[9|26] 552s1[9|26] 553s1[9|26] 554s1[9|26] 555s1[9|26]
. 556s1[9|26] 557s1[9|26] 558s1[9|26] 559s1[9|26] 560s1[9|26] 561s1[9|26]
. 562s1[9|26] 563s1[9|26] 564s1[9|26] 565s1[9|26] 566s1[9|26] 567s1[9|26]
. 568s1[9|26] 569s1[9|26] 570s1[9|26] 571s1[9|26] 572s1[9|26] 573s1[9|26]

