WS=1
OBRACE=2
CBRACE=3
OPARENT=4
CPARENT=5
SEMI=6
COMMA=7
EOL=8
ASM=9
CLASS=10
EXTENDS=11
NEW=12
THIS=13
RETURN=14
PROTECTED=15
PUBLIC=16
INSTANCEOF=17
PRINTLN=18
PRINT=19
PRINTLNX=20
PRINTX=21
READFLOAT=22
READINT=23
IF=24
ELSE=25
WHILE=26
NULL=27
TRUE=28
FALSE=29
PLUS=30
MINUS=31
TIMES=32
GT=33
LT=34
GEQ=35
LEQ=36
EQUALS=37
EQEQ=38
NEQ=39
AND=40
OR=41
EXCLAM=42
SLASH=43
PERCENT=44
DOT=45
IDENT=46
INT=47
FLOAT=48
COMMENTAIRE=49
COMM_MULTILIGNE=50
STRING=51
MULTI_LINE_STRING=52
INCLUDE=53
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
'\n'=8
'asm'=9
'class'=10
'extends'=11
'new'=12
'this'=13
'return'=14
'protected'=15
'public'=16
'instanceof'=17
'println'=18
'print'=19
'printlnx'=20
'printx'=21
'readFloat'=22
'readInt'=23
'if'=24
'else'=25
'while'=26
'null'=27
'true'=28
'false'=29
'+'=30
'-'=31
'*'=32
'>'=33
'<'=34
'>='=35
'<='=36
'='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'/'=43
'%'=44
'.'=45
